എന്റെ കണ്ണ് ഇടറുന്നതുപോലെ തോന്നുന്നു. സാനുമതി : അമ്പ! ഈ രാജർഷിയുടെ സാമർത്ഥ്യം
വെള്ളത്തെയും കൂടുതൽ ലളിതമായ ഘടകപദാർഥങ്ങളാക്കി വേർതിരിക്കാം. സോഡിയം, ക്ലോറിൻ എന്നീ
ബാലാർക്കകോടി ബാലാർക്കന്മാരുടെ കോടി. ബാലാർക്കൻമാർ - ബാലസൂര്യ ന്മാർ. പ്രഭ - ശോഭ.
ഇടിവെട്ടിക്കാട്ടു നമ്പൂരി ഇനിയും ഏതാനും ശതാബ്ദങ്ങൾ കഴിയുമ്പോൾ ഈ അമ്പലത്തിനു
മറ്റൊന്നിനടുത്തായി സ്ഥാപിക്കുമ്പോഴുണ്ടാകുന്ന ആവർത്തന ആഘാതമാണ്‌ പ്രശ്‌നം കൂടു തൽ
ചതുർവിധം കർമസാധ്യം ഫലം നാന്യദിതഃ പരം 154 നൈതദന്യതരം ബ്രഹ്മ കദാ ഭവിതുമർഹതി
483. 104. 484. 843, 1820. 485. 611, 860. 486. 408, 843, 1820. 487. 1147. 488. 54.
ശിക്ഷാനടപടികളും നിശ്ചയിക്കാൻ അതോറിട്ടിക്ക്‌ അധികാരമുണ്ട്‌. 10. ഒരു
ഏറ്റവും ബഹുമാനപൂൎവ്വം ആദരിക്കുകയും അതിശുഷ്കാന്തിയോടും താല്പൎയ്യത്തോടും അവരുടെ
പലവകമുറ്റിലും അ ന റിണൈപന്മയിലും വേറെ ചില വിശേഷവിധികളിലും ഈ ദിത്വം വരികയില്ല.
സന്ധ്യക്കും, പാതി രാത്രിക്കും ആയി ദിവസം പ്രതി നാലു തവണ മുടങ്ങാതെ
ഇകാരത്തിനുപരമായി മറ്റേതു സ്വരങ്ങൾ പകരം വന്നാലും ഇടയിൽ യ എന്ന അക്ഷരം അധികമായി
223 സാധുകരിച്ചവ */ താൾ: 222 താൾ: 11 സാധുകരിച്ചവ */ താൾ: 12 താൾ: 13 താൾ: 14
ഘട്ടത്തിൽ അവന്റെ കാര്യത്തിലുളള എഴുത്തു അവന്റെ കർമ്മങ്ങളെ കവച്ച് വെക്കും. പിന്നീട്
വിദ്യാസമ്പ്രദായത്തെപ്പറ്റിക്കേട്ടിട്ട്, 'എന്നെ ഗുരുകുലത്തിൽ വേദാദ്ധ്യയനം
ഉണ്ടായതെങ്ങനെ? താൾ: 151 പ്രമാണം: 152- പ്രമാണം: 152- എന്ന പ്രമാണത്തിന്റെ പുതിയ
വ്യാപിച്ചുകിടക്കുന്ന മലനിരകളാണ്‌ പശ്ചിമഘട്ടം എന്ന പദം സൂചിപ്പിക്കുന്നത്‌. എന്നാൽ
പിന്നീടു വളരെക്കാലം ദക്ഷിണാമൂർത്തിയെത്തന്നെ ഭജിച്ചു ക്ഷേത്രത്തിൽ താമസിച്ചു.
ചാപ്യ് അഹം 30 അപി ചേത് സുദുരാചാരോ ഭജതേ മാം അനന്യഭാക് സാധുർ ഏവ സ മന്തവ്യഃ സമ്യഗ്
കുടീചകസ്യ ബഹൂദകസ്യൈകശാടീ ഹംസസ്യ ഖണ്ഡം ദിഗംബരം പരമഹംസസ്യ ഏകകൗപീനം വാ
70 180-183 70 184-190 73 191-200 73 201-205 74 206-210 76 211-217 77 218-220 78
സഞ്ജ്ഞാം തു തഥൈവ മന്യ; ജാനാതി മേ ഽസ്ത്രപ്രതിഘാതം ഏഷഃ ഏതസ്യ വാഹാൻ കുരു സവ്യതസ്
നിഴലുകൾ യവനിക മാനസേശ്വരി മദിരോത്സവം ഹേമന്തചന്ദ്രിക വത്സല വസന്തോത്സവം
ബ്രഹ്മോപനിഷദം മാഹം ബ്രഹ്മ നിരാകുര്യാം മാ മാ ബ്രഹ്മ നിരാകരോദനിരാകരണമസ്ത്വനിരാകരണം
മഹതി നിയച്ഛേത്തദ്യച്ഛേച്ഛാന്ത ആത്മനി 13 ഉത്തിഷ്ഠത ജാഗ്രത പ്രാപ്യ വരാന്നിബോധത .
കേട്ടപ്പോൾ ദൈവീക മുള്ളിൽ പൂക്കുടനാദവും ദൈവന്യായം കടന്നതു ചിന്തിച്ചു ദൈവമേ
അമൃതാസ്വാദ സംമിതാം 6 [വ്] ശൃണു രാജൻ പുരാ സമ്യങ് മയാ ദ്വൈപായനാച് ഛ്രുതം
ചീൎത്തകുതൂഹലമോടുകഴിച്ചു ശ്രീരാമാദിസുതന്മാരോടും ശ്രീമാൻ ദശരഥഭൂപാലേന്ദ്രൻ
കുടിച്ചു. ശേഷം പറഞ്ഞു: നിന്ന് കുടിക്കുന്നത് ചിലർ വെറുക്കുന്നു. വാസ്തവത്തിലോ ഞാൻ
1907. 53 തൃതീയാദ്ധ്യായം ൪൯ നിന്നുടെകന്യകയാംചന്ദ്രികാതന്നെഞാനും
വ്രതഭംഗം വന്നു എന്നു വിചാരിക്കുന്നു. അവനു തന്റെ മാനസികമായ ബലത്തിനും
ഉഴവിലെ കളവു തീർക്കണം- 552 ഉഴിഞ്ഞു ചാടുമ്പോൾ പെറുക്കെണ്ടാ- 553 ഉഴിഞ്ഞെറിവാൻ
രാമനോടിങ്ങിനെ ഇന്ദ്രശങ്കാശനായുള്ള രഘുവര ഇന്ദ്രൻ ശരഭംഗനാശ്രമേവന്നതു നിന്നെയും
സൂക്ഷ്മവാസനയാൽ ആരോപിക്കപ്പെട്ടാലും തനതു നിലയില്ലാത്ത് പൂർവാവസ്ഥയെ സംബന്ധിച്ചു
11:33, 18 മേയ് 2011 ( പിന്തുണച്ച എല്ലാവർക്കും നന്ദി രേഖപ്പെടുത്തുന്നുഉപയോക്താവ്:
വെട്ടത്തുനാട്ടിൽ സാധാരണ പറഞ്ഞുവരാറുണ്ട്. അതു താഴെ കാണുംപ്രകാരമാണു്:- താൾ: 27
70) ആയിശ(റ) നിവേദനം: ഞാൻ മക്കയിൽ വന്നത് ആർത്തവക്കാരിയായിട്ടാണ്. കഅ്ബയെ ഞാൻ
മദ്രരാജാനുഗേഷു ച അസ്മാൻ ആപതതശ് ചാപി ദൃഷ്ട്വാ പാർഥ മഹാരഥാഃ 36 അഭ്യവർതന്ത വേഗേന ജയ
നിൽക്കുമ്പോൾ തിരുമനസ്സിന്റെ കടാക്ഷംകൊണ്ടു ഞാൻ പൊരുതൊടുക്കുവനരിനിരയെല്ലാം
സാധനനിർമുക്തഃ സിദ്ധോ ഭവതി യോഗിരാട് . തത്സ്വം രൂപം ഭവേത്തസ്യ വിഷയോ മനസോ ഗിരാം 39
ഭാഷാഗദ്യരാമായണം (കിഷ്കിന്ധാകാണ്ഡം) സി. കുഞ്ചുമേനോൻ കരുമത്തിൽ ശങ്കുണ്ണിമേനോൻ
തൊഴുതുമിങ്ങിനെ മനസ്സിൽ നന്നായി നിനച്ചു പ്രാർത്ഥിച്ചാൾ മനുകുലവരൻ നദീതരണത്തിൽ
കല്പിച്ച് എന്തുചെയ്താലും അതൊക്കെ അടിയങ്ങൾ സഹിക്കണം. അതിനു സങ്കടമില്ല.
അടുത്തുവന്നു പറഞ്ഞു: ദാഹമുള്ള ഒട്ടകത്തെയാണ് എന്റെ പങ്കുകാരൻ താങ്കൾക്ക് വിറ്റത്.
തപ്തഹേമാഭരണങ്ങളിവകളിൽ സുന്ദരീരത്നമായുള്ളോരിവൾ തനി- യ്ക്കെന്തൊരു
മിന്നാമിനുങ്ങിനു് അതിന്റെ മുഖത്തിൽനിന്നും കീഴ്പോട്ടു് ഒരു തുമ്പിക്കൈ പോലെ
തീരും. ഈ ഘട്ടത്തിൽ വലിപ്പത്തിൽ അതു ഭൂമിയോടടുത്തു വരുമെങ്കിലും അതിന്റെ ഘനത്വം
വ്യാഖ്യാനത്തിനായി ഓരോ കേന്ദ്രങ്ങൾ മഹാബലേശ്വറിലും പഞ്ചഗണിയിലും
ഗാഢനിദ്രയും ജാഗരൂകതയും സ്വാമിഭക്തിയും ശൌര്യവുമാകുന്നു. ഒരു അരഞാൺ കൊണ്ടു
`സക്‌ളേഷ്‌പുര' താലൂക്കിൽ 1400 മീറ്റർ ഉയരത്തിൽ നിന്നുത്ഭവിക്കുന്ന കുമാരധാര നദിയുടെ
നഗരത്തിൽ ജാലസൂത്രംപോലെ വ്യാപിച്ചിരിക്കുന്ന രാജമാർഗ്ഗങ്ങൾ മുഴുവൻ ഇന്ദ്രശ്രീയുള്ള
സമാനശ്ച ഉദാനോ വ്യാന ഏവ ച . നാഗഃ കൂർമശ്ച കൃകരോ ദേവദത്തോ ധനഞ്ജയഃ 76 ചരന്തി ദശനാഡീഷു
ചതുർവിധാനി വിപ്രർഷേ യഥാവത് പരമേഷ്ഠിനാ വായുഭൂതാ ദിശഃ കൃത്വാ വിക്ഷിപ്യാപസ് തതസ് തതഃ
ഹരിശ്ചന്ദ്രൻ 1914 ഡോക്ടർക്കു കിട്ടിയ മിച്ചം 1916 പണ്ടത്തെ പാച്ചൻ 1918 കൈമളശ്ശൻറെ
അദ്ദേഹത്തെ പറഞ്ഞയക്കുകയും ചെയ്തു. അനന്തരം കേളുമേനോൻ ഒരു വില്ലേജുമേനവൻ എന്ന
പോരായ്മകളെ നർമ്മബോധത്തോടെ വിമർശിക്കുന്ന ഈ ലഘുഗ്രന്ഥം ഇപ്പോൾ താൾ: 242
ദിവസം വട്ടപ്പറമ്പിലെ ആ മൂത്ത സ്ത്രീ തിരുമുമ്പാകെ ചെന്നിരുന്ന സമയം അന്നു മൂന്നു
അധ്യായം65 അധ്യായം67 അധ്യായം67 മഹാഭാരതം മൂലം/വനപർവം/അധ്യായം67 വ്യാസൻ അധ്യായം67
കഴിഞ്ഞു. ഈ സ്ഥിതിയിൽ മനംനൊന്ത്‌ ആ ഗ്രാമത്തിലെ സാർപാഞ്ച്‌ അരുവിയിലെ മലിനജലം
തെക്കോട്ടു നോക്കി നോക്കിയപ്പോൾ താൾ: 402 തെറ്റുതിരുത്തൽ വായന കഴിഞ്ഞവ */ താൾ: 171
പ്രയോഗങ്ങളിൽ ഓരോന്നിനും അർത്ഥത്തിൽ ഈഷദീഷദ്വ്യത്യാസമുണ്ടു്. ബി) ഞാൻ എന്റെ
പരിശീലിച്ചു. പിന്നെ അദ്ദേഹം കുറച്ചുകാലം ദേശസഞ്ചാരം ചെയ്തിരുന്നു. അനന്തരം അദ്ദേഹം
തലക്കെട്ട്1 കാന്ത വൃത്തം 40 10 10 40 കൊടുങ്ങല്ലൂർ കൊച്ചുണ്ണിത്തമ്പുരാൻ
സഹായം:വിക്കിഗ്രന്ഥശാലയിലെ_പുതുമുഖങ്ങൾക്കുള്ള_കൈപ്പുസ്തകം വിക്കിഗ്രന്ഥശാലയിലെ