അവതരിപ്പിച്ചത് അദ്ദേഹമാണ്. അദ്ദേഹത്തിന്റെ പ്രധാനകൃതികൾ താഴെപറയുന്നവയാണ്
മുഖഭാവങ്ങൾകൊണ്ടു ഗുണദോഷിച്ചു. ചന്ത്രക്കാറൻ വെളിയിൽ ഇറങ്ങി,
ഉത്താനാവഞ്ചിതൗ വാപി പല്ലവൗ ച തഥാ കരൗ നിതംബൗ ചാപി വിജ്ഞേയൗ കേശബന്ധൗ തഥൈവ ച 13
കണ്ടാൻ അതിദീനനയി പിതാവിനെയപ്പോൾ മഴമുകിൽകൊണ്ടുമയങ്ങിപ്പോയുള്ള മതിബിംബം പോലെ
സിംഹരൂപകം 44 ഗുൽഫൗ ച വൃഷണസ്യാധഃ സീവന്യുഭയപാർശ്വയോഃ . നിവേശ്യ പാദൗ ഹസ്താഭ്യാം
അദ്ധ്യായം പത്ത് അദ്ധ്യായം പന്ത്രണ്ട് അദ്ധ്യായം പന്ത്രണ്ട് വർഗ്ഗം:രാമരാജാബഹദൂർ
 സൂപ്പർ കുടുംബത്തിൽനിന്ന് സ്വതന്ത്രവും വ്യത്യസ്തവുമായ രു പ്രത്യേക പരിണാമശാഖയായ
' ൧൦ സവ്യാഖ്യാനപ്രവേശകേ ടിത് പീഠംപോലെ അധോഭ താൾ താൾ: 1900. 17 തെറ്റുതിരുത്തൽ വായന
ഉത്സൃജാമി ച അമൃതം ചൈവ മൃത്യുശ് ച സദ് അസച് ചാഹം അർജുന 20 ത്രൈവിദ്യാ മാം സോമപാഃ
1926. 84 24 1926. 85 24 1926. 86 24 1926. 87 24 1926. 88 24 1926. 89 24 1926. 90
ഭാസ്‌കരൻ (ആർ, സുകുമാറിന്റെ ദി സ്റ്റേറ്റ്‌ ഓഫ്‌ ഏഷ്യൻ സാങ്കേതിക സഹായത്തോടെ)
കേവലായൈ നമഃ ഓം ഗുഹ്യായൈ നമഃ ഓം കൈവല്യ പദ ദായിന്യൈ നമഃ ഓം ത്രിപുരായൈ നമഃ ഓം
അതിന്റെ മുഖ്യ താന്ത്രികനായിരുന്നു. സ്ഥൂലവസ്തുക്കളുടെ ചലനത്തെപ്പറ്റിയുള്ള പഠനത്തിൽ
കാലാകാലങ്ങളിൽ ലഭിക്കുന്ന സാമൂഹ്യവും പാരിസ്ഥിതികവുമായ അറിവുകളോട്‌ പ്രതികരിക്കുന്ന
നിരർത്ഥകമാണെന്നു മനസ്സിലാക്കും. എങ്ങനെയെന്നാൽ, 'ബ്രഹ്മം ഒരേ വസ്തുതന്നെ അഭിന്നമായി
കുടയെടുക്കുവാൻ നോക്കിയപ്പോൾ കുട നിലത്തുനിന്ന് ഇളകാത്തവിധത്തിൽ അവിടെ
അബൂബക്കർ(റ) പറഞ്ഞു: അല്ലാഹു സത്യം! നബി(സ)ക്ക് അവർ നൽകിയിരുന്ന ഒരു ആട്ടിൻ
സ്വർണ്ണവസ്ത്രക്കാരൻ തന്റെ കിരീടത്തിന് അലങ്കാരമായി ധരിച്ചിരുന്ന തലക്കെട്ടിനെ
'മാരിയമ്മ വിളയാടുന്നു' എന്നു പൂശാരി പറയും. ഈവിധം ഘോരമായ രോഗം ഏത് ദേവതക്കാണ്
നിന്നഥ പർജ്ജന്യനെവരുത്തിമഴപെയ്യിച്ചു നിർജ്ജരനാവസ്ഥയുമില്ലാതെയാക്കിനേൻ ശ്രാദ്ധദേവൻ
അതിനും അഹമെന്നു തോന്നുവാൻ കഴികയില്ല. പിന്നെ ഏതിന് കഴിയുമെന്നാണെങ്കിൽ;
സമാസാദ്യ പന്ഥാനം യഥോക്തം വൃഷപർവണാ അനുസസ്രുർ യഥോദ്ദേശം പശ്യന്തോ വിവിധാൻ നഗാൻ 30
വരും എന്നർത്ഥം. ഭൂ സത്തായം ഇതിൽ ഭൂ എന്നത് ധാതുവാണ്. അത് സത്തായാം സത്തയിൽ
ഗണൈരിന്ദ്രസ്യ കാമ്യൈഃ അതഃ പരിജ്മന്നാ ഗഹി ദിവോ വാ രോചനാദധി സമസ്മിന്നുഞ്ജതേ ഗിരഃ
തേജോബിന്ദൂപനിഷദമഭ്യസേത്സർവദാ മുദാ 110 സകൃദഭ്യാസമാത്രേണ ബ്രഹ്മൈവ ഭവതി സ്വയം .
നിർവികൽപതാ 29 ധൃർമൈത്രീ മനസ്തുഷ്ടിർമൃദുതാ മൃദുഭാഷിതാ . ഹേയോപാദേയനിർമുക്തേ ജ്ഞേ
കഴിഞ്ഞവ */ ~~~~ താൾ: 1913. 19 2014 താൾ: 02 06-150 47 താൾ: 02 01-150 57 താൾ: 02
വിദ്വിഷാവഹൈ ഓം ശാന്തിഃ ശാന്തിഃ ശാന്തിഃ ഹരിഃ ഓം തത്സത് ഇതി
ദ്രവ്യം നീതന്നെ എടുത്തോ' എന്നു ഉപേക്ഷിച്ചു പറയുകയും ചെയ്തു. ശൂദ്രനു
ജനകജയോടും സഹിതനായുപവസിക്കേണമെന്നു ഗുരുവരുൾ ചെയ്തു വിധിയാകും വണ്ണ- മുപവസിപ്പിച്ചു
മൂലം/ശല്യപർവം/അധ്യായം28 വ്യാസൻ അധ്യായം28 അധ്യായം27 അധ്യായം27 അധ്യായം29 അധ്യായം29
ചെയ്യിച്ചത്. ഇന്നു കാലത്തു കുലയുടെ പഴുപ്പ് എന്തായി എന്നറിയ്ന്നതിനായി അത്
ആൾമാറാട്ടം/അവതരണം കല്ലൂർ ഉമ്മൻ ഫിലിപ്പോസ് അവതരണം അവതരണം ഉള്ളടക്കം സമർപ്പണം
കുനൽകീടുകമടിയാതേ. താൾ: 3 1904. 695 28022 താൾ: 1914. 129 തെറ്റുതിരുത്തൽ വായന
സമ്പ്രതി ചേതസി 55 സ്ഫുരന്തി ഹി ന ഭോഗാശാ മൃഗതൃഷ്ണാസരഃസ്വപി . അതോ മാം ബോധയാശു ത്വം
വല്ലതും കൊടുത്താൽ അവൻ ഭ്രാന്തിളകിയതുപോലെ ഓടിനടന്നു കാണിക്കുമായിരുന്നു.
അഭ്യസ്തവിദ്യരായ സ്ത്രീകളുടെ ഹൃദയങ്ങളിൽ നിശ്ശബ്ദം ഉയർന്നുവന്ന ചോദ്യങ്ങളാണ് ആശാൻ
ആത്മവിശ്രാന്തി സുഖമനുഭവിക്കാനുള്ള ഭാഗധേയമുണ്ടാകും. ജിജ്ഞാസു: അല്ലയോ മഹാത്മാവേ!
പൂന്തോട്ടമെന്നിതിനെയേവരുമോർത്തുപോകുംശ്ലോ 135 ഊക്കമ്പിടുന്ന ഭടർ
കണ്ണുകളുടെ നേർക്കു മാത്രം സുഷിരങ്ങളുള്ള ഒരു കറുത്ത നിലയങ്കികൊണ്ടു ശരീരത്തെ
ഉച്യതേ നിഷേധനം പ്രപഞ്ചസ്യ രേചകാഖ്യഃ സമീരണഃ 915 ബ്രഹ്മൈവാസ്മീതി യാ വൃത്തിഃ പൂരകോ
നല്ലനായാട്ടുകാരനല്ലെങ്കിൽ മൃഗങ്ങളെ പിടിക്കാൻ സാധിക്കില്ല. അതുപോലെ തന്നെ നല്ല
അർത്ഥം:അല്ലയോ ദേവി! ഈ (മുൻചൊന്ന) കർമ്മങ്ങളാലും സദാചാരത്തിനാലും ശൂദ്രൻ
ഒപ്പമിരിയ്ക്കുന്ന ഭൂമിയിവിടമാ- മുല്പലപങ്കജപൂരിതമായുള്ള പുഷ്കരണിയും
പ്രവർത്തിക്കണം? നബി(സ) അരുളി: ഏത് ലക്ഷ്യത്തെ മുൻ നിർത്തിക്കൊണ്ടാണോ തങ്ങളെ
ഒരു തുണികഷ്ണം മാത്രമാണ് അദ്ദേഹത്തെ കഫൻ ചെയ്യാൻ ലഭിച്ചത്. ഹംസ(റ)യും
വരുന്ന ഒരു ശബ്ദത്തിന് അ ം അന്യഥാ പ്രതീതി 1ന്ധ8 ആദിഭാഷ ശ്രവണമാത്രത്തിൽ ഉണ്ടാകുന്നു
എടുത്തുപറയേണ്ടതാണ്. സ്ത്രീകളുടെ 'സ്ത്രീത്വം', പുരുഷന്മാരുടെ 'പുരുഷത്വം' മുതലായവയെ
152 1877. 153 1877. 154 1877. 155 1877. 156 1877. 157 1877. 158 1877. 159 1877.
അവിടെത്തന്നെ മതിൽക്കു പുറത്തു താലം നിരത്തി അവിടെ നിന്നു മതിൽക്കകത്തെഴുന്നള്ളിച്ചു
സ്വരാല പക്ഷ്മനയനാ ബിംബൗഷ്ഠീ തനുമധ്യമാ കംബുഗ്രീവാ ഗൂഢസിരാ പൂർണചന്ദ്രനിഭാനനാ 13 കാ
നബി(സ) അരുളി: രണ്ട് താഴ്വര നിറയെ ധനം ഒരു മനുഷ്യന് ലഭിച്ചാലും മൂന്നാമതൊരു
പതിപ്പ് 1.0-ന്റെ സിഡിയുടെ പൂമുഖം 300 വിക്കിഗ്രന്ഥശാല സിഡിയുടെ ഇമേജ്] 6477957
ആർഷ്ടിഷേണസ്യ രാജർഷേഃ പ്രാപ്യ ഭൂയസ് ത്വം ആശ്രമം താമിസ്രം പ്രഥമം പക്ഷം വീതശോകഭയോ വസ
കൈവല്യശ്രീസ്വരൂപേണ രാജമാനം മഹോഽവ്യയം . പ്രതിയോഗിവിനിർമുക്തം ശ്രീരാമപദമാശ്രയേ ഓം
പുനരുദ്ധരിക്കേണ്ടതെന്ന ധാരണ അക്കാലത്ത് ശക്തമായിരുന്നു. നാടകത്തിന്റെ
അനേകലിംഗമെന്നാകട്ടെ പറയാമെന്നാൽ ഉയിർത്തിണൈയിൽ തന്നെ പുല്ലിംഗത്തിലുള്ള ഉയിർതിണൈ
രൊത്തുരമിച്ചുഗമിച്ചാർതദാദിവി രാജർഷിമാരൊരുമിച്ചു ചൊല്ലീടിനാർ രാജകുമാരനാം
ജമദഗ്നിതോ ഭൃഗുകുലേ ത്വം രേണുകായാം ഹരേ രാമോ നാമ തദാത്മജേഷ്വവരജഃ പിത്രോരധാഃ സമ്മദം
ജന്മജന്മങ്ങളിലും മൽപതി ഭവാൻ തന്നെയാകേണം വിയോഗം വരായ്കണം.
പ്രസ്സ് തൃശ്ശിവപേരൂർ 1913 2014 2014 വർഗ്ഗം: 2014 078 സൂചിക: 7 1914. 2014 മംഗളോദയം
ധ്യാനിക്കാം എന്നർത്ഥമാകുന്നില്ല. പിന്നെയോ, നിങ്ങൾക്ക് ഏറ്റവും ഇഷ്ടമുള്ള
പറയാതിരിക്കുന്നതിന്ന് പ്രതിഫലമായി പട്ടോ, പണമോ, വളയോ സംഭാവന മേടിക്കുമെങ്കിൽ ആ
ഉള്ളടക്കം സങ്കല്പകാന്തി/അവതാരിക അവതാരിക വർഗ്ഗം:സങ്കല്പകാന്തി