ലിറ്‌രിൽടന്റെയും ലിറ്റിൽടന്റെയും സിദ്ധാന്തങ്ങളെ കൂട്ടിയോജിപ്പിച്ചുകൊണ്ട് കൂടുതൽ
തസ്മിൻ സാഗരോ മകരാലയഃ ദ്വാരകാം രത്നസമ്പൂർണാം ജലേനാപ്ലാവയത് തദാ 41 തദ് അദ്ഭുതം
ഖേചരീസിദ്ധിഭാഗ്ഭവേത് . ഖേചര്യാ ഖേചരീം യുഞ്ജൻഖേചരീബീജപൂരയാ 16 ഖേചരാധിപതിർഭൂത്വാ
നാനാലങ്കാരയുക്താം സുരമകുടമണി- ദ്യോദിതസ്വർണ്ണപീഠാം സാനന്ദാം സുപ്രസന്നാം
ചിത്രത്തിൽച്ചെയ്യുമാറുണ്ട് ചേരാത്തതു ചെലുത്തുക; ചേലവൾക്കുള്ളതോ ചേർന്നു ചെറ്റുതാൻ
മാഹേശ്വരസൂത്രം 5, 6 1ന്ധ9 ആദിഭാഷ ഹകാരാദിഷ്വകാര ഉച്ചാരണാർത്ഥഃ എന്നു വൃത്തികാര നും
സമീപിക്കാനുള്ള ഒരുപുണ്യ കർമ്മമാക്കിക്കൊടുക്കേണമേ!. (ബുഖാരി. 8. 75. 372) 14)
കന്യാ വ്രീഡിതാ ച മനസ്വിനീ 61 വിദ്ധി മാം ഭഗവൻ കന്യാം സദാ പിതൃവശാനുഗാം ത്വത്
 തദ് രാജ്യം പിതൃതഃ പ്രാപ്തം ധൃതരാഷ്ട്രോ ന മ ഷ്യതേ അധർമം അഖിലം കിം നു ഭീഷ്മോ ഽയം
1896. 30 1896. 31 1896. 32 1896. 33 1896. 34 1896. 35 1896. 36 1896. 37 1896. 38
നോക്കി കുതിച്ചും കടിയിട്ടു മാംസക്കഷണങ്ങളെ വലിച്ചു പറിച്ചും കുടഞ്ഞും തുടങ്ങിയ ഈ
സന്ദോഹകന്ദമരവിമമന്ദശോണം നാലായിടും മറകൾനാലുനയനങ്ങനാലു
നിഃസഞ്ജ്ഞോ നിഷ്പ്രകമ്പശ്ച സ്ഥിതഃ ശൂന്യജഡാകൃതിഃ സ്കന്നഗാത്രതയാ ചൈവ സ്തംഭം
അടുത്ത് താമസിക്കുമ്പോൾ വരൾച്ച ഞങ്ങളെ പിടികൂടി. ഇബ്നു സൂബൈർ ഈത്തപ്പഴം ഞങ്ങളെ
മയ്യഖിലം സമുത്ഥിതമിദം മിഥ്യാ മനഃകൽപിതം തോയം തോയവിവർജിതേ മരുതലേ ഭ്രാന്ത്യൈവ സിദ്ധം
രാഘവനില്ലാത്തനേരത്തിലെന്നെനീ രാവണ! കട്ടുകൊണ്ടോടുക നന്നെടോ! വീര്യമുണ്ടെങ്കിൽ നീ
സച്ഛിന്നധന്വാ സമരേ ഖഡ്ഗം ഉദ്യമ്യ നാനദൻ വൈഡൂര്യോത്പല വർണാഭം ഹസ്തിദന്ത മയ ത്സരും 28
സർവഭൂതാനാമന്തർധാനോ ബഭൂവ സഃ 19 ബ്രഹ്മണേ ബ്രഹ്മപുത്രേഭ്യോ നാരദാത്തു ശ്രുതം മുനേ .
അവലംബിച്ചിരുന്ന മേഘങ്ങളും സാന്ദ്രമായ കാർഷ്ണ്യത്തെ അവലംബിച്ചു. ധാരമുറിയാതുള്ള
മരുവീടുന്നൂ മനസിജവിവശൻ, മരതകമണിവർണ്ണൻ! മാരോദ്വേഗമിയന്നിടയ്ക്കു 'നെടുതായ്
ശുദ്ധാത്മാ സഞ്ചരേദ്യത്ര കുത്രചിത് . ബഹിരന്തശ്ച സർവത്ര സമ്പശ്യൻഹി ജനാർദനം 36
കൃതിദ്വജപ്രജാഃ രഘുപ്രവീരനെ സ്തുതിച്ചാരിങ്ങിനെ സ്തുതിച്ചതൊക്കെയും ശ്രവിച്ചീടുമതു
75. 416) 19) അനസി(റ)ൽ നിന്ന് നിവേദനം: നബി(സ) ഉറങ്ങാൻ വേണ്ടി വിരിപ്പിൽ വരുമ്പോൾ
'ശുകവാണിഗമിച്ചിടട്ടെ ഞാൻ പകലേതന്നെ തിരിച്ചുവന്നിടാം' 2014 താൾ: 02 04-150 47 2014
നമ്മുടെ അന്തരംഗത്തിലേക്കുതന്നെ തിരിച്ചുപോരേണ്ടിയിരിക്കുന്നു. അവിടെമാത്രമേ നാം
പ്രാഥമികരൂപങ്ങൾ ഉണ്ടാകാൻ ആവശ്യമായ സാഹചര്യങ്ങൾ ഉണ്ടായിത്തീർന്നത്. ജീവന്റെ
ഒരു ഈത്തപ്പനപോലും ഞാൻ കൃഷിചെയ്തിട്ടില്ല. നബി(സ) മരിച്ചതു മുതൽ. (ബുഖാരി. 8. 74.
മുറജപവും ആരംഭിച്ചു .വഞ്ചിരാജവംശം ചന്ദ്ര ച്ചിരിക്കുന്നുമൂഷികസ്ത്രീ പിന്നെയും
ഹംസപരമഹംസയോർമനനം തുരീയാതീതാവധൂതയോർനിദിധ്യാസഃ . സർവേഷാമാത്മനുസന്ധാനം വിധിരിത്യേവ
ദേവീസാരൂപ്യത്തെയും ദേവീസാമീപ്യത്തെയും പ്രാപിക്കുകയാണു ചെയ്തതെന്നും അവർ മരിച്ചു
തിന്നു തീർത്തതും ധരിച്ചു ദ്രവിപ്പിച്ചതും ധർമ്മം ചെയ്തുകഴിഞ്ഞതും അല്ലാതെ നിന്റെ
അബൂഹുറൈറ(റ) പറയുന്നു: തിരുമേനി(സ) റുകൂഇൽ നിന്ന് തല ഉയർത്തുമ്പോൾ
പാതഞ്ജലയോഗസൂത്രം/1. അവതരണിക രാജയോഗം (കുമാരനാശാൻ)/ഉത്തരഭാഗം
ആത്മേന്ദ്രിയമനോയുക്തം ഭോക്തേത്യാഹുർമനീഷിണഃ 4 യസ്ത്വവിജ്ഞാനവാൻഭവത്യയുക്തേന മനസാ
പുറപ്പാടു പുസ്തകം 03_ 27 3 ലേവ്യ പുസ്തകം 04_ 27 4 സംഘ്യാപുസ്തകം 05_ 27 5 ആവർത്തന
കേകയരാജപുത്രാഃ; പാഞ്ചാല പുത്രാഃ സഹധർമരാജ്ഞാ 39 ഏതാൻ സർവാംൽ ലോകവീരാൻ അജേയാൻ;
പ്രത്യാഹരേത് 8 അഥ ധാരണാ . സാ ത്രിവിധാ . ആത്മനി മനോധാരണം ദഹരാകാശേ ബാഹ്യാകാശധാരണം
പറഞ്ഞു: ഇദ്ദേഹം എന്റെ സഹോദരനാണ്. നബി(സ) അരുളി: ആരാണ് നിങ്ങളുടെ സഹോദരി അല്ലെങ്കിൽ
പരിസ്ഥിതിപരമോ സാമ്പത്തികപരമോ എന്നതു പ്രധാനമാണ്‌. പരിസ്ഥിതി ദുർബല പ്രദേശത്തെ
നരകത്തിനും സ്വർഗ്ഗത്തിനുമിടക്കുള്ള ഒരു പാലത്തിന്മേൽ അവരെ തടഞ്ഞുനിർത്തും.
വെറുപ്പുള്ളതു വിവാഹമോചനമാകുന്നു. (അബൂദാവൂദ്) 16) സൗബാൻ(റ) പറഞ്ഞു. അല്ലാഹുവിന്റെ
ദംശാൻ വ്യാഘ്രാൻ സിംഹാൻ സരീസൃപാൻ പ്രാപ്നോത്യ് അനിയതഃ പാർഥ നിയതസ് താൻ ന പശ്യതി 28
യനുവദിയ്ക്കേണമെനിയ്ക്കുപോവാനായ് തമയന്റെ രാജ്യമിതെന്നറിഞ്ഞാലും മുനിജനം
മൂല്യം ത്തിന്റെ മൂല്യം മൂല്യം ഞ1000) ഞെ1000) ഞെ1000) ഞെ1000) 38552 18298 14570
ശുഭ്രോ ബുദ്ധ്യാദീനാം ഹി സർവദാ . സാക്ശ്യഹം സർവദാ നിത്യശ്ചിന്മാത്രോഽഹം ന സംശയഃ ശ്ലോ
ഹർഷാമർഷഭയോന്മുക്തഃ സ ജീവന്മുക്ത ഉച്യതേ 26 യഃ സമസ്താർഥജാലേഷു വ്യവഹാര്യപി ശീതലഃ .
ഉണ്ടായിരുന്നു. ജലം നദിയുടെ തീരങ്ങളിൽ അലക്സാണ്ഡരുമായി യുദ്ധംചെയ്യുന്നതിനു് പോറസ്സ്
സുവർണ്ണകംബളം ദുകൂലസഞ്ചയം സുരുചിരമായ പതക്കങ്ങൾ രണ്ടു സഹസ്രം നൽകിനാൻ ഭരതനായപ്പോൾ
ആതിഥ്യശ്രാദ്ധയജ്ഞേഷു ദേവയാത്രോത്സവേഷു ച . മഹാജനേഷു സിദ്ധ്യർഥീ ന
ലക്ഷ്യമാക്കിക്കാട്ടുന്ന സ്വഭാവത്തോടുകൂടിയ ആ കുറിപ്പുച്ചൊല്ലുകൾതന്നെ ആ ലക്ഷ്യമായി
കേടുവരികയോ നിന്നുപോകുകയോ ചെയ്താലോ? ഞാത്തിയിട്ടിരിക്കുന്ന ഒരു പെൻഡുലം, അതിന്റെ ഒരു
സമ്മതിക്കുമോ എന്നാണു സംശയം.അല്ലേ? കുന്ദലത: നമ്മുടെ രണ്ടാളുടെയും ഇഷ്ടം ഇന്ന
മൂലം/ആദിപർവം/അധ്യായം219 വ്യാസൻ അധ്യായം 219 അധ്യായം218 അധ്യായം218 അധ്യായം220
വിഭക്തിനിരൂപണം സംസ്കൃതത്തിൽ ഏഴു വിഭക്തികളുണ്ട്. അവ പ്രഥമാ, ദ്വിതീയ, തൃതീയ,
ഉയർത്തെഴുന്നേൽക്കുമ്പോൾ അദ്ദേഹം തൽബിയത്തു ചൊല്ലുന്നുണ്ടായിരിക്കും. (ബുഖാരി. 2.
വന്നാൽ ഈ അവകാശം നൽകാവുന്നതാണ്. ഇത് അദ്ദേഹത്തിന്റെ തിരുത്തലുകൾ റോന്ത്
നരാഃ 35 ഇമേ ത്വ് അഷ്ടാദശാന്യേ വൈ ഗ്രഹാ മാംസമധു പ്രിയാഃ ദ്വിപഞ്ചരാത്രം തിഷ്ഠന്തി
തദ്ഗുണൈഃ മഹാവാക്യസ്യ വാച്യാർഥോ വിവിക്തം ലക്ഷ്യ ഇഷ്യതേ 329 16 ഈശ്വരഃ
അതിന്ന് നിർബന്ധിതനായിത്തീരുന്നു. ആ പദവുമായി ഒരാൾ മടങ്ങി. (ബുഖാരി. 8. 73. 125) 35)
ദേവീമാനസപൂജാസ്തോത്രം ദേവീമാനസപൂജാസ്തോത്രം ചട്ടമ്പിസ്വാമികൾ സ്തോത്രം-1 സ്തോത്രങ്ങൾ
കൊടുക്കയും ചെയ്തശേഷം യോഗം പിരിഞ്ഞു. അതിന് ശേഷം പട്ടാളക്കാരുടെ ബാൻഡ്
നടത്തേണ്ടതാണു്. തൃശ്ശൂരോ കോഴിക്കോടോ വെച്ചു വേണം ഇതു നടത്താൻ എന്നു തോന്നുന്നു.
പ്രസ്ഥാനങ്ങളെല്ലാം സ്ത്രീകളുടെ വസ്ത്രപരിഷ്ക്കാരത്തിന് മുന്തിയ സ്ഥാനംനൽകി. 19-ാം
അവരിൽ ആരും പൂർണ്ണന്മാർ (മുക്തന്മാർ) അല്ല. സൂത്രം 20. ശ്രദ്ധാ വീര്യ സ്മൃതി സമാധി