കൊണ്ട്‌ എനിക്ക്‌ ശ്രീകൃഷ്ണാ നിന്റെ ദേഹം കൂടെ കാണാൻ വയ്യാതായി എന്ന് വിലപിക്കുന്ന
ഹാസവിധൗ ദക്ഷശിരോധി- സ്തം പ്രത്യഞ്ചം ദക്ഷിണവക്ത്രം കലയാമി 11
വായന നടന്നിട്ടില്ലാത്തവ */ '605 കിളിപ്പാട്ട് ചട്ടറ്റകാലാഹലത്തോടുകൂടവെ താൾ 13121
മന ഏവ ഹി തേജശ്ച മന ഏവ മരുന്മഹാൻ . മന ഏവ ഹി ചാകാശം മന ഏവ ഹി ശബ്ദകം 102 സ്പർശം രൂപം
മറഞ്ഞുതാരകഗണങ്ങളും നന്നായ്- വിരിഞ്ജുതാമരയുറങ്ങികൈരവം കരഞ്ഞുപക്ഷികൾ തിരഞ്ഞുഭക്ഷണം
ആക്കേണ്ടിയിരി ക്കുന്നു. ഈശ്വരനെ അർത്ഥമാക്കുന്ന വാക്കുകൾ മറ്റെല്ലാ ഭാഷകളിലും
കൃഷ്ണാദുകുലഹരഹൃത്തടമധ്യതോ ഞാ- നുഷ്ണം കുടിച്ചു രുധിരം നഖരൈർവിഭിന്ദൻ. വേണീസംഹാരം
തെറ്റിയവനാണ് എന്ന് സത്യം ചെയ്തു. അവൻ പറഞ്ഞതോ കള്ളമാണുതാനും, എങ്കിൽ അവൻ
ഽഭവത് അത്രാനുവംശോ ഭവതി 48 യം യം കരാഭ്യാം സ്പൃശതി ജീർണം സ സുഖം അശ്നുതേ പുനർ യുവാ ച
പുരപ്രകൽപനം തദദ്വയാനന്ദമയാത്മനാ സദാ ശാന്തിം പരാമേത്യ ഭജസ്വ മൗനം 525 തൂഷ്ണീമവസ്ഥാ
തിണ്ണയിലിരുന്ന് ജപം തുടങ്ങി; മീനാക്ഷിഅമ്മയും കുളികഴിഞ്ഞ് രാവിലത്തെ ഭക്ഷണത്തിന്
ഇന്നലെ അട്ട്റാസിച്ചത് ആരും താൾ: 219 താൾ: 125 താൾ: 220 താൾ: 126 താൾ: 127 ദയവായി
ഭേദഗതികളോടു കൂടി അവിടവിടെ പ്രബലപ്പെട്ടിരുന്നു എന്നറിയാം. എന്നാൽ ഈ ഭരണരീതിയാകട്ടെ
സംഖ്യ, ഒന്നോ പലതോ എന്നു കാണിക്കുന്നതിന്നു നാമത്തിന്നുള്ള രൂപഭേദം. അതിന്നു
തത്ത്വമസി . തജ്ജ്ഞാനേന ഹി വിജാനീഹി യ ഏകോ ദേവ ആത്മശക്തിപ്രധാനഃ സർവജ്ഞഃ സർവേശ്വരഃ
അരങ്ങുകളിലേ കവി ഇടം കൊടുത്തുള്ളുവല്ലോ എന്നു് സഭ്യന്മാർക്കു് ഇച്ഛാഭംഗമാണു്
സിദ്ധോഽസ്മി നിത്യശുദ്ധോഽസ്മ്യഹം സദാ 20 നിർഗുണഃ കേവലാത്മാസ്മി നിരാകാരോഽസ്മ്യഹം സദാ
വിധേയമാകുകയും വേണം കർശന നിയന്ത്രണങ്ങളും സോഷ്യൽ ആഡിറ്റിനും വിധേയമാക്കി പുതിയ
വ്യാവസായിക-തോട്ടം തൊഴിലാളികൾ എന്നിവരുമായി നടത്തിയ ആശയവിനിമയത്തിലെല്ലാം
ജ്ഞേയാഃ പ്രയോഗേ ദശരൂപതഃ 63 സംഘർഷേ തു സമുത്പന്നേ പ്രാശ്നികാൻ സംനിബോധത
22 താൾ: 1902. 140 തെറ്റുതിരുത്തൽ വായന കഴിഞ്ഞവ */ 284. 1234. 285. 78. 286. 69, 71,
തെറ്റുതിരുത്തൽ വായന നടന്നിട്ടില്ലാത്തവ */ പ്രവർത്തിമാർഗ്ഗം ൨ ൫ ൯ താൾ സ 28019 താൾ:
സൂചിപ്പിക്കുന്നു. വ്യാക്ഷേപങ്ങളുടേയും സംബോധനയുടേയും പിന്നിൽ ഇതു ശോഭിക്കും. 10.
തന്മാലായമകം നാമ വിജ്ഞേയം പണ്ഡിതൈര്യഥാ 84 ലലീ ബലീ ഹലീ മാലീ ഖേലീ മാലീ സലീ ജലീ ഖലോ
ദിവസമടുത്തപ്പോൾ അഴകപ്പാപിള്ളയ്ക്കും ദേഹത്തിനു നല്ല സുഖമില്ലായിരുന്നു. അതിനാൽ അയാൾ
 ചാക്ഷുഷ്മതീവിദ്യയാ തമസ്തുവത് ഓം നമോ ഭഗവതേ ശ്രീസൂര്യാ യാക്ഷിതേജസേ നമഃ ഓ ഖേചരായ
*/ 2014 താൾ: 1913. താൾ: 1913. താൾ: 1914. ശ്രീ വിശിഷ്ടകൃത്യങ്ങൾ 100 10 10 10 100
ക്കണം? ആ സ്ഥിതിക്ക് ദൈവം തന്റെ കുഞ്ഞുങ്ങളായ ആത്മാ ക്കളെ അല്പവും കൃപയില്ലാതെ
ആലോചനയ്ക്ക് സ്ത്രീകൾ സമരത്തിനും രാഷ്ട്രീയത്തിനും പുറത്തുനിൽക്കുന്നത്
ബ്രിട്ടീഷ് മലബാറിലേയും കുടിയായ്മരീതികൾ എന്നുതന്നെയല്ല, ഈ രണ്ടു സ്ഥലങ്ങളിലും
കല്യരാംമാമുനിമാരുടെവാക്കുകേ- ട്ടുല്ലാസമോടെഭൃഗുമുനിയുംചൊന്നാൻ.
ബേഗ് വലിയൊരു ജ്യോതിഷി കൂടിയായിരുന്നു. തന്റെ മക്കളുടെ ഗ്രഹനില നോക്കിയതിൽ നല്ല ഭാവി
പ്രതിചക്രമേ. 4. തം ഹാഭ്യുവാദ രയിക്വേദം സഹസ്രം ഗവാമയം നിഷ്‌കോയമശ്വതരീ രൗ െഇയം
ദേവരാജം മാം സംവിഗ്നാ ദാനവാഭവൻ 9 സർവേ സംഭ്രാന്തമനസഃ ശരചാപ ധരാഃ സ്ഥിതാഃ തഥാ
ശ്ലോകാവലികൾ വർഗ്ഗം:ശ്ലോകാവലികൾ താൾ: 251 തെറ്റുതിരുത്തൽ വായന കഴിഞ്ഞവ */ താൾ: 424
എളുപ്പമാണ്. ഉപയോക്താവ്: അരയശ്ശേരിൽ സുബ്രഹ്മണ്യപ്പണിക്കർ മനുഉപയോക്താവിന്റെ സംവാദം:
തീർഥം പുണ്യജനോചിതം തഥാ കൃഷ്ണ മഹാതേജാ ദിവ്യം വർഷസഹസ്രകം ആതിഷ്ഠസ് തപ ഏകേന പാദേന
സൎവ്വവിഘ്നങ്ങളിൽനിന്നുവിമുക്തനായ് സൎവ്വസൗഭാഗ്യസമേതനായ്ശാന്തനായ്.
ഭക്ഷണവും കഴിച്ച്, ഉഷപൂജയ്ക്കു പഴഞ്ചോറു വച്ചടച്ച്, തന്റെ സുധർമ്മാസ്തരണത്തിൽ
ഘോരമാ താൾ 41073 താൾ: 1939. 94 തെറ്റുതിരുത്തൽ വായന നടന്നിട്ടില്ലാത്തവ */ '85 പാടു
രാജയോഗ സംക്ഷേപം ധ്യാനവും സമാധിയും ധ്യാനവും സമാധിയും ഉത്തരഭാഗം പാതഞ്ജലയോഗസൂത്രം
ശ്രമമുണ്ടായില്ല. ലോട്ടെയിൽ നിന്നുള്ള രാസമലിനീകരണം മൂലം `ഡാബോൾ' കടലിടുക്കിലെ
തത്സർവം ജ്ഞാതുമിച്ഛതി . . അപി വർഷസഹസ്രായുഃ ശാസ്ത്രാന്തം നാധിഗച്ഛതി 16
സൂക്ഷ്മപ്രപഞ്ചത്തെകുറിച്ചും ബൃഹത്പ്രപഞ്ചത്തെക്കുറിച്ചുമുള്ള ധാരണകൾ
നടന്നിട്ടില്ലാത്തവ */ 'അശ്വമേധം 260 മത്തനാംഗജംപോലെഹസ്തവിക്രമത്താലെ താൾ 12033 താൾ:
തെളിയിക്കാനെന്നപോലെ ചില ആഗമനങ്ങളും വിദേശങ്ങളിൽനിന്നുണ്ടായി. പട്ടുരത്നാദി വിലയേറിയ
ലേഖനങ്ങൾ എഴുതുകയും പല രായസക്കാരെയും നിരത്തിനിറുത്തി അഷ്ടാവധാനിയുടെ
പുല്ലിംഗത്വം, സ്ത്രീലിംഗത്വം, ഉ ാദന വലഭത്വം ഇവ സിദ്ധിച്ചത്. അല്ലെങ്കിൽ
അപസ്മാരസ്തഥോന്മാദോ വിഷാദോ മദ ഏവ ച മൃത്യുർവ്യാധിർഭയം ചൈവ ഭാവാ ബീഭത്സസംശ്രയാഃ 116
ചന്ദനമരച്ചു തേച്ചു വിടവടച്ചാൽ രക്തപ്രവാഹം നിൽക്കുമെന്നും താൻ അമ്മന്റെ ഒരു
വരാതെയിരിക്കാനായി ഒരു പുത്രസന്താനമെങ്കിലുമുണ്ടായാൽക്കൊള്ളാമെന്നേ
തനിക്കു ദുരിതമോചനം ലഭിക്കട്ടെ എന്നുള്ള പ്രാർത്ഥനയോടെ തന്റെ കല്ലറകളിൽ തൊടാതെ
വാതിലുകൾ തുറക്കപ്പെടും. (ബുഖാരി. 3. 31. 122) 8) അബൂഹുറൈറ(റ) നിവേദനം: നബി(സ)
ചെയ്തുവരുന്നതുകൊണ്ട് മുൻപറഞ്ഞതു ശരിയല്ലെന്നും അവർ വെവ്വേറെ ഗോത്രം ഉള്ളവരാണെന്നും
ഗതാഗതമാർഗ്ഗമായി ചിലഇടുക്കുവഴികളെ മുമ്പിനാലേതന്നെ ഉപയോഗിച്ചു വന്നിരുന്നു. ഇവയിൽ
ഉസ്മാനോട് പറഞ്ഞു. ഉറക്കെ കരയുന്നതിനെ നീ വിരോധിക്കുന്നില്ലേ? നിശ്ചയം നബി(സ)
അബ്ദുല്ല(റ) നിവേദനം: നബി(സ) അരുളി: നീ മാസത്തിൽ മൂന്ന് ദിവസം നോമ്പനുഷ്ഠിക്കുക. അതു
വാസസം അത്യുഗ്രം ഉമാ ഭൂഷണതത്പരം 10 പരം പരേഭ്യഃ പരമം പരം യസ്മാൻ ന വിദ്യതേ
രാജേന്ദ്രോ ദുഃഖശോകാപ്ലുതോ ഽഭവത് യദൈവ പിതരം വൃത്തം ഉത്തങ്കാദ് അശൃണോത് തദാ മഹാഭാരതം
പ്രസർപിതകമുദ്ദിഷ്ടം സിംഹവിക്രീഡതം തഥാ സിംഹാകർഷിതമുദ്വൃത്തം തഥോപസൃതമേവ ച 51
സർവ ഏവോദകം ചക്രുഃ സ്ത്രിയശ് ചൈവ മഹാത്മനഃ 28 അലുപ്ത ധർമസ് തം ധർമം കാരയിത്വാ
തെറ്റുതിരുത്തൽ വായന കഴിഞ്ഞവ */ താൾ: 20 ങ്ങളായ കണ്ണുകളും വളഞ്ഞുനീണ്ട
അധ്യായം64 അധ്യായം64 അധ്യായം66 അധ്യായം66 മഹാഭാരതം മൂലം/അശ്വമേധികപർവം/അധ്യായം66
1915. 252 1915. 253 1915. 254 1915. 255 1915. 256 1915. 257 1915. 258 1915. 259