കട്ടി-ശ്ലോ 83 ഇവണ്ണമുള്ളോരു ഭവാനെയല്ലോ ശിവപ്രദാനത്തിനയച്ചു ദൈവം നൃവര്യ!
ദേവാ യഥാ തഥാ തയാ സാകം ദ്വിജാ നിത്യം ചത്വാരോ വാത്രയശ്ച വാ ബ്രാഹ്മണാനാഞ്ച സർവേഷാം
ഹരിവരങ്ങളാൽ പരിതപിച്ചുഞാൻ കരിവരാദികൾ ഗമിയ്ക്കയല്ലയോ നൃപതി താൻ പിന്നെ നൃപതി മാത്രം
വ്യോമന്യസ്മിന്ദേവാ അധി വിശ്വേ നിഷേദുഃ . യസ്തന്ന വേദ കിമൃചാ കരിഷ്യതി യ
തർപയിത്വാഗ്നിം വിധിവത് സംസ്കൃതേന ഹ മന്ത്രസിദ്ധം ചരും കൃത്വാ പുരോധാഃ പ്രയയൗ തദാ 4
കിളിപ്പാട്ട് - മിത്രലാഭം പഞ്ചതന്ത്രം കിളിപ്പാട്ട്/മിത്രലാഭം/അന്യമായിട്ടൊരു കാരണം
(ഈശജീവാദി രൂപേണ തോന്നുന്ന ജഗത്ത്) ആയി പരിണമിക്കുന്നില്ല. പാൽ തൈരാകണമെങ്കിൽ
ഞാനാർത്തയായേൻ അര. പദം 16 ഹംസം: അഠാണ - ചെമ്പട ഉള്ളതു ചൊന്നതിതെന്നാലന്യൂനം നവ-
ചിത്രോ ഹ വൈ ഗാർഗ്യായണിര്യക്ഷമാണ ആരുണിം വവ്രേ സ ഹ പുത്രം ശ്വേതകേതും പ്രജിഘായ
മൂർത്തിയേതെന്നറിവാനും കീർത്തനത്താൽ സ്തുതിക്കാനും ക്ഷേത്രമര്യാദകൾ പേർത്തും
അവസ്ഥാത്രയശോധനാ സമ്പ്രദായപ്രകരണം ബ്രഹ്മേശജീവജഗദ്വിശേഷണ നിരുപണപ്രകരണം
 താൾ: 2 100 തെറ്റുതിരുത്തൽ വായന നടന്നിട്ടില്ലാത്തവ */ '610 അശ്വമേധം
അധ്യായം83 അധ്യായം83 അധ്യായം85 അധ്യായം85 മഹാഭാരതം മൂലം/ആദിപർവം/അധ്യായം85 വ്യാസൻ
കുട്ടിയാനയുണ്ടായിട്ട് ഒരു കൊല്ലം കഴിഞ്ഞപ്പോൾ (995-ൽ) അനായാസേന രാമശ്ശാർ ചരമഗതിയെ
എന്തുകൊണ്ട് ? വളരെ കൂടുതൽ നാഗരികതയും വളരെ കൂടുതൽ ഉപജീവനമാർഗ്ഗങ്ങളും വളരെ കൂടുതൽ
ബ്രഹ്മ നേഹ നാനാസ്തി കിഞ്ചന 466 അഹേയമനുപാദേയമനാദേയമനാശ്രയം ഏകമേവാദ്വയം ബ്രഹ്മ നേഹ
അതിന്‌ ശക്തമായ ശാസ്‌ത്രീയ പിന്തുണ ആവശ്യമാണ്‌ ജ്ഞരുൾപ്പെട്ട പ്രാദേശിക
യാക്കോബായെ സുറിയാനിക്കാരുടെ അവകാശക്രമത്തിനെയും മറ്റും സംബന്ധിച്ചിട്ടുള്ള
ശിക്ഷാരീതികളുടെ വിവിധത്വത്തെ ഗ്രഹിച്ചിരുന്ന വേതനാർത്ഥികൾ ക്ഷീണന്മാരായില്ല. കതിരവൻ
സംബന്ധിച്ചിടത്തോളം ഏറെ പ്രാധാന്യമുള്ളവയാണ്‌ കൃഷ്‌ണ, കൊയ്‌ന നദികൾ. കൃഷ്‌ണ നദിയിലെ
ച കേകയാഃ കാശികോസലാഃ ഏതേ ച ത്വരിതാ വീരാ വസുഷേണം അവാരയൻ 23 ജനമേജയശ് ച പാഞ്ചാല്യഃ
ഏഭിർദോഷൈസ്തുസമ്പന്നാ ഭവന്തീഹാധമാ നരാഃ 7 ഏവം തു ശീലതോ നൄണാം പ്രകൃതിസ്ത്രിവിധാ
ഉത്തമാധമമധ്യാഭിസ്തഥാ പ്രകൃതിഭിര്യുതഃ കുതപോ നാട്യയോഗേ തു നാനാദേശസമാശ്രയഃ ഏവം ഗാനം
കണ്ണയച്ചു. കട്ടി-ശ്ലോ 130 കരുണത്വമൊടാസ്യമൊട്ടുയർത്തി പ്പെരുകും മാലൊടു
മഹദഹങ്കൃതിതമോഭിശ്ച മൂലപ്രകൃത്യാ പരിവേഷ്ടിതം . അണ്ഡഭീതിവിശാലം സപാദകോടിയോജനപ്രമാണം
നീയെന്താണ് ഇങ്ങനെ വികൃതിത്തരങ്ങൾ കാട്ടുന്നത്? എല്ലാവരേയും ഒന്നുപോലെ വിചാരിച്ചൽ
ഖണ്ഡിക്കാം. ഇങ്ങനെ ഗുണനപ്രകാരം കൊണ്ടുതന്നെ ഖണ്ഡഗുണനപ്രകാരവുമുണ്ടാകും. പിന്നെ
മറ്റുള്ള കല്പനകൾക്കും ഇപ്രകാരം ദുർവ്യാഖ്യാനം ചെയ്വാൻ ബൈബിളിൽനിന്നു ധാരാളം
യുക്തിയുക്തമല്ലെന്നു കണ്ടുവല്ലോ? അതുപോലെതന്നെ ബ്രഹ്മം തന്നെ അനുഭവമാണെന്നുള്ള
ഊഹിച്ചല്ല കണ്ടുതന്നെ അറിയാവുന്നതാണ്. റവറൻ ടേഗ'രുടെ അഭിപ്രായത്തിൽ ചുരുങ്ങിയ പക്ഷം
തെറ്റുതിരുത്തൽ വായന നടന്നിട്ടില്ലാത്തവ */ ' 738 അശ്വമേധം
സ്വയം കിഞ്ചിന്നേതി വദത്യമുഷ്യ വചനം സ്യാത്തത്കിമർഥം വദ 267 രജ്ജോസ്തു
സ്ഥാവരാണി ചരാണി ച 8 കേന ജീവന്തി ഭൂതാനി തേഷാം ആയുഃ കിം ആത്മകം കിം സത്യം കിം തപോ
എന്നു പറയപ്പെട്ടതിനാലും പാപതാരതമ്യം ഉണ്ടെന്നു സാധിക്കപ്പെടും. അപ്രകാരം അവരവർ
ഭിദ്യമാന ഇവാചലഃ 34 തസ്യ പ്രാഗ്ജ്യോതിഷഃ ക്രുദ്ധസ് തോമരാൻ സ ചതുർദശ പ്രേഷയാം ആസ സമരേ
കൂട്ടാക്കുന്നില്ല എങ്കിലും വിഷ്ണുഭഗവാൻ ആവശ്യപ്പെട്ടത്‌ അനുസരിച്ച്‌ എല്ലാം
ബ്രഹ്മവിദ്യാം യേന ശ്രേയോഽവാപ്സ്യാമീതി . സ ഹോവാചാഥർവാ ശാണ്ഡില്യ സത്യം
യുഗക്ഷയേ 37 അൽപക്ഷീരാസ് തഥാ ഗാവോ ഭവിഷ്യന്തി ജനാധിപ അൽപപുഷ്പഫലാശ് ചാപി പാദപാ ബഹു
നിങ്ങളെയൊട്ടുമേ മന്ന! സകലവുമിപ്പോളറിഞ്ഞുഞാൻ പാപമാം രാക്ഷസജന്മമെനിയ്ക്കിഹ
വേണമല്ലോ കാണിക്കയിടുക മുതലായവ നടത്താൻ. അതിനാൽ വെറൊരാനയെക്കൊണ്ടു വന്നു കൊട്ടാരംവക
സേവിക്കപ്പെടത്തക്കവനാകുന്നു എന്ന് ദൈവനിയമം. സ്വഭാവം കർമ്മ ച ശുഭം യത്ര ശൂദ്രോപി
12. 659 1693, 1694. 660 783. 661 1142,1143. 662 1863, 1864, 1865. 663 71, 75,
ഹാനുവിത്തസ്തേനൈതി സംന്യാസീ ബ്രഹ്മവിദിത്യേവമേവൈഷ ഭഗവന്യാജ്ഞവൽക്യ 5 തത്ര
നാലേഖ്യോ ബഹുദിനജഃ സർവഗതോ വ്യക്തലക്ഷണവിശേഷഃ യസ്ത്വൈകദിവസജാതസ്സ പ്രത്യവരോ പി
താൾ:വൃത്താന്തപത്രപ്രവർത്തനം. 20 താൾ:വൃത്താന്തപത്രപ്രവർത്തനം. 13 തെറ്റുതിരുത്തൽ
നിങ്ങൾക്കു രണ്ടുപേർക്കും അങ്ങനെ സംഭവിച്ചു എന്നു പറയുമോ? ഒരു കുശവൻ മൺപാത്രങ്ങളെ
തഥാ ചാസൗ തത്ര പ്രാണശ്ചരതി . ദേഹേഽസ്മിഞ്ജീവഃ പ്രാണാരൂഢോ ഭവേത് .
താൾ:ജ്യോതിഷവും ജ്യോതിശ്ശാസ്ത്രവും. 88 താൾ:പ്രപഞ്ചവും മനുഷ്യനും. 358
89], 28 1871. 90 1 90], [ 1871. 91 1 91], [ 1871. 92 1 92], 29 1871. 93 1 93], [
ത്വാരിഖി(റ)ൽ നിന്ന് നിവേദനം: ഒരാൾ ഇസ്ളാം സ്വീകരിച്ചാൽ നബി(സ) അദ്ദേഹത്തിന്
പ്രാതരത്തി തത്സമിധം യത്പ്രാതർമധ്യന്ദിനം സായം ച താനി സവനാനി യേ അഹോരാത്രേ തേ
റമസാനിൽറസൂൽ(സ) ചെയ്യാറ്‌. അപ്രകാരം മറ്റേത്‌ ദിവസങ്ങളിലുമില്ലാത്ത പരിശ്രമം
1913. 92 2 1913. 93 2 1913. 94 2 1913. 95 2 1913. 96 2 1913. 97 2 1913. 98 2
സുഷുപ്തതാ 12 ഏഷാ നിദാഘ സൗഷുപ്തസ്ഥിതിരഭ്യാസയോഗതഃ . പ്രൗഢാ സതീ തുരീയേതി കഥിതാ
കണ്ടാൽ കതമ്പാത്തൊണ്ട്. 958 കാര്യം കഥ കഴിഞ്ഞു. 959 കാര്യം കാലമാകുമ്പോൾ വേലൻ
പുരുഹരിണപുരേശമാഹാത്മ്യം പുരുഹരിണപുരേശമാഹാത്മ്യം കുഞ്ചുക്കുട്ടിപ്പിള്ള
 ഊമനായ്പാൎത്തു. അവന്റെ സേവാദിവസങ്ങൾ തികഞ്ഞശേഷമൊ, അവൻ സ്വഭവനത്തിലേക്ക് പോയി ആ
കണ്ഠത്തിന്റെ വിദ്യാധരപ്രയോഗങ്ങൾകൊണ്ടോ ഉപദേശങ്ങൾ, ശുപാർശകൾ, ലോകവാർത്താകഥനങ്ങൾ
തദ്വ്യക്ഷരത്തദാദിത്യമഭിതോഽശ്രയത്തദ്വാ ഏതദ്യദേതദാദിത്യസ്യ മധ്യേ ക്ഷോഭത ഇവ 3. 5. 3
പശ്യതി ദാരവശ്യേ ദൂരം ദുരുക്തിനിഹതഃ സ ഗതോ നിജാംബാം സാ പി സ്വകർമഗതിസന്തരണായ പുംസാം
മഹാരാഷ്‌ട്രയിലെ രത്‌നഗിരി, സിന്ധുദുർഗ ജില്ലകളിലെ ഖനനം, ഊർജ്ജഉല്‌പാദനം,
റമളാനിലായിരുന്നു. (ബുഖാരി. 3. 31. 224) 75) സലമ(റ) നിവേദനം: നബി(സ) അസ്ലം
അതിനാൽ അതാതുദിവസത്തിൽ ഉള്ള 'വേല'യ്ക്കു വേണ്ട ശക്തികൾക്കു, തീറ്റി എന്നത് അവയ്ക്ക്
പിടിച്ചു് ആ കഷണങ്ങളെ വലയിൽ വാരി എടുക്കുന്നു. മുത്തുകളെടുക്കുന്നതുപോലെ സമുദ്രത്തിൽ