പുരുഷസൂക്തം വർഗ്ഗം:സംസ്കൃതം; +വർഗ്ഗം:ഹൈന്ദവ മന്ത്രങ്ങൾ പുരുഷസൂക്തം
പദങ്ങളിൽ ചിലത് ഒരു ലിംഗത്തെയും മറ്റു ചിലത് രണ്ടു ലിംഗങ്ങളേയും വേറേ ചിലതു മൂന്നു
( 401 മുതൽ 600 വരെ താളുകൾ) വിക്കിഗ്രന്ഥശാല: 2014_ 1868. ഭാഗം 4 ( 601 മുതൽ 660 വരെ
ബന്ധാന്മുക്തഃ കൈവല്യമശ്നുതേ 124 അസ്തി കശ്ചിത്സ്വയം നിത്യമഹമ്പ്രത്യയലംബനഃ
മൃത്യുഭവിച്ചാലവൻഗർഭയാതാനാ പാത്രമായീടുകയില്ലൊരുകാലവും. ഇത്തരമുള്ളൊരുൽകൃഷ്ടവിശേഷമി-
നിവേദനം: കളഞ്ഞുപോയ സാധനം പള്ളിയിൽവെച്ച് അന്വേഷിച്ചുകൊണ്ട് ഒരാൾ പറഞ്ഞു: എന്റെ
യുഗപച് ഛിന്നം ശാലവനം യഥാ 6 ഏവം യോധശതാന്യ് ആജൗ സഹസ്രാണ്യ് അയുതാനി ച ഹതാനീയുർ മഹീം
നിർവ്വചനം എന്നു വ്യവഹരിക്കാറുണ്ടു്. മുൻ പ്രസ്താവിച്ച ചതുരംഗക്കളിക്കു് ഒരു
മന്നവന്മാർക്കും പിന്നെ തങ്ങടെ നാട്ടിൽ വന്നു വസിപ്പാന്താനുള്ളന്നും സംഗതി
ലകാരാന്തമായ ധാതുവിന്ന അ എന്ന പ്രത്യയം ചെത്തപ്പൊൾ നില എന്ന അകരാന്തമാവുന്നു. അതിനു
(മുഹർറത്തിലെ)ഒമ്പതാമത്തെ നോമ്പും ഞാൻ നോൽക്കുന്നതാണ്. (മുസ്ലിം) 91) അബൂഅയ്യൂബി(റ)ൽ
പറഞ്ഞു: തെളിവ് ഹാജരാക്കണം. അല്ലെങ്കിൽ നിന്നെ ശിക്ഷിക്കും. അപ്പോൾ അദ്ദേഹം പറഞ്ഞു:
എന്നു ഞാൻ ആ ലേഖന ത്തിൽ നിങ്ങൾക്ക് എഴുതി. അത് ഈ ലോകത്തിലെ പുലയാടി ൧൦ കളോടു താൻ,
പ്രിയസഖമുടേ സത്യഭാമാസഹായഃ 81.3 തത്ര ക്രീഡന്നപി ച യമുനാകൂലദൃഷ്ടാം ഗൃഹീത്വാ താം
വിളിച്ചുകൊണ്ടുമുമ്പേ നടക്കുകയും നീലകണ്ഠൻ നന്ദിയുള്ള നായെപ്പോലെ അയാളുടെ പിന്നാലെ
ഇങ്ങോട്ട് കടക്കാനനുവദിക്കുക. ഉമർ(റ) പറഞ്ഞു. അദ്ദേഹം പൊയ്ക്കഴിഞ്ഞുവെന്ന് ഒരാൾ
പോവതെങ്ങോ ഞാൻ?- തുറന്നിടുന്നു. വാനം മൃദുസ്മിതം തൂകുന്നു: ഹാ കഥം
സ്വത്തവകാശം കണക്കാക്കിയിരുന്ന മരുമക്കത്തായ സമുദായങ്ങളിൽ വരവിലയ്ക്ക് അനുകൂലമായ
വന്നിട്ടില്ലാത്ത കാര്യങ്ങളിൽ വേദക്കാരോട് യോജിക്കുകയായിരുന്നു നബി(സ)
എന്നാൽ അതു മറ്റൊരുവന്റെ സ്വത്തായി മാറിയിരിക്കുന്നു. (ബുഖാരി. 4. 51. 11) 7)
കലാസൗന്ദര്യം പ്രകൃതിസൗന്ദര്യത്തിന്റെ അനുകരണമല്ല. കലാസൃഷ്ടിക്കു പ്രേരകമായ അനുഭൂതി
തെറ്റുതിരുത്തൽ വായന കഴിഞ്ഞവ */ താൾ:പ്രപഞ്ചവും മനുഷ്യനും. 89 തെറ്റുതിരുത്തൽ വായന
ഭരതമുനി അദ്ധ്യായം 20 വർഗ്ഗം:നാട്യശാസ്ത്രം നാട്യശാസ്ത്രം/അദ്ധ്യായം21 നാട്യശാസ്ത്രം
നിന്ന് 5 പതിപ്പുകൾ ഫലകം: ഫലകം: എന്നതിൽ നിന്ന് 20 പതിപ്പുകൾ 93/ ഫലകം: ഫലകം:
ജന്മമൃത്യുപ്രഹാനിം 847 ഭൂയോ ജന്മാദ്യപ്രസക്തിർവിമുക്തിഃ ക്ലേശക്ഷത്യാം ഭാതി
പ്രണവാദിനമോന്താശ്ചതുർഥ്യന്താഃ ക്രമേണ . അന്തവൃത്തവീഥ്യാമോമനുഗ്രഹായൈ നമഃ . ഓം നമോ
ഭൂയസ്തരേപരുഷാതപേ തപനതനയാപാഥഃ പാതും ഗതാ ഭവദാദയഃ ചലിതഗരുതം പ്രേക്ഷാമാസുർബകം ഖലു
കഴിഞ്ഞവ */ താൾ: 128 തെറ്റുതിരുത്തൽ വായന കഴിഞ്ഞവ */ താൾ: 98 തെറ്റുതിരുത്തൽ വായന
വാൾ ഇരിക്കുന്നതുകണ്ടിട്ട് പരിഹാസമായി എന്നു പറഞ്ഞു. ഇതു കേട്ടപ്പോൾ നമ്പ്യാരു
പതിനഞ്ചാം സർഗം വർഗ്ഗം:രാമചന്ദ്രവിലാസം രാമചന്ദ്രവിലാസം/പതിനാറാം സർഗം
ഫലകം: ഫലകം: എന്ന താളിലേക്ക് തിരിച്ചുവിടുന്നു തിരിച്ചുവിടുക ഫലകം: താൾ:ഉമാകേരളം.
അബൂതൽഹത്ത് എന്നോട് പറഞ്ഞു. നീ പുറത്തുപോയി മദ്യത്തെ ഒഴിച്ചു കളയുക. അങ്ങനെ ഞാൻ
സമുത്ക്ഷിപ്യ സ ചൈനം സമുദൈക്ഷത ന ച കിം ചിദ് ഉവാചൈനം ശുഭം വാ യദി വാശുഭം 20 സ രാജാ
മുണ്ടിനെ കാരയെന്നും വേടന്മാർ കള്ളിനെ ചൊൽ വിളമ്പിയെന്നും പറഞ്ഞു വരുന്നവ
ഗാഢനിദ്രയും ജാഗരൂകതയും സ്വാമിഭക്തിയും ശൌര്യവുമാകുന്നു. ഒരു അരഞാൺ കൊണ്ടു
ഭരതശ്രേഷ്ഠോ ഗിരിസ്ഥ ഇവ കേസരീ സോ ഽന്യത് കാർമുകം ആദായ സുഷേണം സമയോധയത് 43 താവ് ഉഭൗ
 പരാംഗ്മുഖസ്തു കർതവ്യോ യാനേ നൃണാം പ്രയോക്തൃഭിഃ 38 ത്രിപതാകേ യദാ ഹസ്തേ ഭവേത് പൃഷ്ഠ
തന്നെയിരുന്നു എന്നും ആ കുറവിനെ നീക്കുന്നതിലേയ്ക്കു കാംക്ഷിച്ചാണു സൃ ഷ്ടിപ്പാൻ
യവം മുതലായ ധാന്യങ്ങളെക്കൊണ്ടും കുങ്കമച്ചാറിൽ നനച്ച ഉണക്കലരികൊണ്ടും നിന്തിരുവടിയെ
കേന്ദ്രത്തിലിരുന്നുകൊണ്ടു് ബെൻസബാ ചുറ്റുമുള്ള നാടുകളെ മുഴുവൻ വിറകൊള്ളിച്ചു
ധ്വജോർദ്ധരേഖാകുലിശാങ്കിതാഭ്യം അശേഷവൃന്ദാരകവന്ദിതാഭ്യം നമോ ഭവാനീ പദപങ്കജാഭ്യാം
കുരുക്കൾ ചെലുത്തിയിരുന്ന ഇരുമ്പ് കമ്പിയും മുറിഞ്ഞതു കൂടാതെ അതിനടുത്തുതന്നെ
കഴിയുന്നതല്ല. ചിത്രകാരൻ ഒരു മനുഷ്യന്റെ ചിത്രമെഴുതുമ്പോൾ അവന്റെ സർവ്വാംഗവും അതിൽ
തദേവാകാശപീഠം സ്പാർശനം പീഠം തേജഃപീഠമമൃതപീഠം രത്നപീഠം ജാനീയാത് . യോ ജാനീതേ
മഹാപ്രാജ്ഞ ദേവ യാനീ വനേ ഹതാ ശർമിഷ്ഠയാ മഹാഭാഗ ദുഹിത്രാ വൃഷപർവണഃ 27 ശ്രുത്വാ
ഗുണൈരേതേർഭവേന്നൃപഃ കുലീനാ ബുദ്ധിസമ്പന്നാ നാനാശാസ്ത്രവിപശ്ചിതാഃ 80 സ്നിഗ്ധാഅ
രക്ഷിച്ചുകൊള്ളണമെന്നും രണ്ടുനേരവും ആറ്റിൽ കൊണ്ടുപോയി കുളിപ്പിക്കണമെന്നും ചോറു
പ്രസിദ്ധപ്പെടുത്തിയതിന്മേൽ പൊതുജനങ്ങളുടെ അഭിപ്രായത്തെ ക്ഷണിച്ചുവരുത്തുന്നതിനുള്ള
ഭാഷാഭാരതം/ആദിപർവ്വം/സംഭവപർവ്വം ഭാഷാഭാരതം കൊടുങ്ങല്ലൂർ കുഞ്ഞിക്കുട്ടൻ തമ്പുരാൻ
*/ താൾ: 79 താൾ: 17 സാധൂകരിച്ചവ */ വർഗ്ഗം:ഈമെയിലിൽ ബന്ധപ്പെടാവുന്ന
അവന്റെ പെങ്ങളായിരിക്കും അമ്മായിക്ക പകരം. ഭൎത്താവ താലികെട്ടിയാൽ വിവാഹമോചനം
താൾ: 1871. 28 2014 താൾ: 1919. 37 തെറ്റുതിരുത്തൽ വായന കഴിഞ്ഞവ */ താൾ: 1916. 59
ആധുനികസാഹിത്യരംഗം ഏതാണ്ടു മുഴുവൻ പുരുഷന്മാരുടെ കുത്തകയായിരുന്നു - കെ.
ഭൂമികാം ഗതഃ 33 ജഗദ്വികൽപോ നോദേതി ചിത്തസ്യാത്ര വിലാപനാത് പഞ്ചമീം ഭൂമികാമേത്യ
തിരുവനന്തപുരത്തു പ്രവേശിപ്പിച്ചുകൊണ്ടു ചാരനിലയിൽ വർത്തിച്ചു മഹാരാജാവിന്റെയും
1915. 105 1915. 106 1915. 107 1915. 108 1915. 109 1915. 110 1915. 111 1915. 112
വാരിയർ പതിമൂന്നാം അഷ്ടപദി ഭാഷ ഭാഷാഷ്ടപദി/സർഗം_ഏഴ് സർഗം_ഏഴ് ഭാഷാഷ്ടപദി/സർഗം_ഏഴ്/14
സമൂഹമേ, നിങ്ങൾ എങ്ങിനെ വേദക്കാരോട് മതവിധി അന്വേഷിക്കും. നിങ്ങളുടെ പ്രവാചകന്
തിരുവനന്തപുരം 1926 2014 2014 വർഗ്ഗം: 2014 018 സൂചിക: 1916. 2014 ബിലാത്തി വിശേഷം
ഏ. തവ - യുഷ്മ. ഷ. ഏ. കരുണയാ - ആ. സ്ത്രീ. തൃ. ഏ. പൂജിതാം - ആ. സ്ത്രീ. ദ്വി. ഏ. ഏതു
'പിശിതാശനശതബഹുളതപിശാചികളശിവനിനാ താൾ സൃഷ്ടിച്ചി 32057 താൾ: 1942. 209 32057 താൾ:
ദാനസത്ത്വാർജവാന്വിതാ 102 അൽപസ്വേദാ സമരതാ സ്വൽപഭുക് സുരതപ്രിയാ ഗന്ധപുഷ്പരതാ ഹൃദ്യാ
15) അബൂഹുറൈറ(റ) നിവേദനം: ഒരാൾ അല്ലാഹുവിന്റെ പ്രവാചകന്റെ അടുത്തു വന്നു പറഞ്ഞു:
വിദ്വാന്മാരും തത്വജ്ഞാനികളും എന്തുതന്നെ പറഞ്ഞാലും മനു കാക്കയെപ്പറ്റി ഗുണമായിട്ടേ