കാരണം എന്താണെന്നറിവാൻ ആരെങ്കിലും ആഗ്രഹിക്കുന്നുവെങ്കിൽ അതുതന്നെയാണ് ഈ അവതാരികയുടെ
ഉണ്ടായില്ല. ഭട്ടതിരി ഭജനം കഴിഞ്ഞല്ലാതെ പ്രശ്നം വെയ്ക്കുകയില്ലെന്നു പ്രതിജ്ഞ
അഹം അദ്യ വിമുഞ്ചേയം ക്ഷാത്രം വ്രതം അനുസ്മരൻ 28 സൈന്യം സൈന്യേന വ്യൂഢേന ഏക ഏകേന വാ
നാമ 43 അരുഗ്വാൻ ഖലു മാഗധീം ഉപയേമേ ഽമൃതാം നാമ തസ്യാം അസ്യ ജജ്ഞേ പരിക്ഷിത് 44
എന്നതുകണ്ടങ്ങറിഞ്ഞു ഞാൻ ചെന്നഥ തണ്ടിവെല്ലും മൊഴിയാളായ ജാനകി തന്നെയും
ലഭിച്ചിട്ടുണ്ടു. ഒരു ഏൎപ്പാടിനെ സഭയിൽനിന്നും നിയമമാക്കി അനുവദിക്കുംമുമ്പു
കാമാർഥീ നേതരാവ് അനുതിഷ്ഠതി മിത്രാണി തസ്യ നശ്യന്തി ധർമാർഥാബ്ഭ്യാം ച ഹീയതേ 27 തസ്യ
നേരം തടവറ്റു തമസ്സുതന്മുഖത്തിൽ സ്ഫുടമെങ്ങും കരി തേച്ചു കുത്തിനെത്തികട്ടി-ശ്ലോ 48
95 വാചാമതീതവിഷയോ വിഷയാശാദശോജ്ഝിതഃ . പരാനന്ദരസാക്ഷുബ്ധോ രമതേ സ്വാത്മനാത്മനി 96
2. വിസ്തൃതബന്ധം ശിഖയെ കീഴ് വക്കിന്റെ നടുവിലേക്കു കൊണ്ടുവന്നു പിന്നെ മേപ്പോട്ടു
രീതിയാണ് നടപ്പിൽവന്നത്. അന്തർജനം 'നമ്പൂതിരിസ്ത്രീകളുടെ കണ്ണീരൊപ്പിയ
ഭരണഘടനയ്ക്കെതിരെ മുദ്രാവാക്യംമുഴക്കിയ കുറ്റത്തിന് പൊലീസ് അറസ്റ്റുചെയ്തുനീക്കിയ
കകാളകൂടമിഹവന്ദതിസാഹരോത്ഥം കോവാരവിന്ദമിഹനിന്ദതിപങ്കജാതം പുരുഷന്റെ
മറ്റു യുഗങ്ങളിൽ (ത്രേതായുഗം മുതലായ) മോഷണം, അസത്യം, വഞ്ചന ഈ കൃത്യങ്ങളെക്കൊണ്ട്
സത്യവിശ്വാസി പ്രദോഷത്തിൽ സത്യനിഷേധിയും ആയിത്തീരുന്നു. തന്റെ ദീൻ ഐഹികനേട്ടങ്ങൾക്ക്
നിദിദ്ധ്യാസനമെന്നു പറയുന്നു. അതെങ്ങനെയെന്നാൽ-ഏഴ് കാര്യോപാധികളോടു ചേർന്നിരിക്കുന്ന
5%8 0% 4% 1% 0% 5%86-% 0% 4% 0% 5%81% 0% 4% 8% 0% 5%8 0% 4% 4% 0% 4%95% 0% 4%99%
മഹത്തായകൃതികൾ വായിച്ചാൽ മനസ്സിലാകാവുന്നതേ ഉള്ളൂ, മലയാളഭാഷയുടെ ഉദ്ധാരണത്തിന്
മന്ധരായതവിലോചനാമമലബാലചന്ദ്രകൃതശേഖരീം ഇന്ദിരാരമണസോദരീം മനസി ഭാവയാമി പരദേവതാം ശ്ലോ
പൂരയേത്കിഞ്ചിധൃത്പദ്മാവധി മാരുതം 33 പുനർവിരേചയേത്തദ്വത്പൂരയേച്ച പുനഃ പുനഃ . യഥൈവ
വിചാരിക്കുക. ആനായർ = ഗോപാലന്മാർ. ഒണ്ണുതലാർ = സുന്ദരിമാർ. കുറൾ = വാമനൻ. എകിറു് =
താൾ:പ്രപഞ്ചവും മനുഷ്യനും. 54 തെറ്റുതിരുത്തൽ വായന കഴിഞ്ഞവ */ താൾ:ജ്യോതിഷവും
സ്ത്രീകൾ ഉണ്ടായിട്ടുണ്ടെന്നു തീർച്ച. അടുത്തിടെ മാർപ്പാപ്പ വിശുദ്ധയായി
പങ്കെടുക്കാറില്ല ഉന്നതതല സമിതിയുടെ നിർദ്ദേശങ്ങൾ തദ്ദേശ സ്ഥാപനങ്ങൾ ഗൗരവമായി
ഭീമസേനജിഘാംസയാ നാനാവിധാനി ശസ്ത്രാണി ഭീമസ്യോരസ്യ് അപാതയൻ സഹിതാഃ പാണ്ഡവം സർവേ
ഒട്ടനവധി കൃതികൾ ഇന്നുണ്ട്. നേരത്തെ സൂചിപ്പിച്ച സമാഹാരംപോലെ ഉപയോഗപ്രദമായ മറ്റു
ചെറിയനദികൾ ഇവിടെ നിന്നാരംഭിക്കുന്നു പരമ്പരാഗതമായി ഇവയിലെ ജലം ചെറിയകുളങ്ങളും
ഇവണ്ണമാമനുവരന്റെ വാണിയെ ശ്രവിച്ചു സീതയുമഴൽ പൊറഞ്ഞുടൻ കുടുകുടെപ്പൊഴിഞ്ഞിടുന്ന
അധ്യായം15 അധ്യായം15 1 [സ്] ദുര്യോധനോ മഹാരാജ ധൃഷ്ടദ്യുമ്നശ് ച പർഷതഃ ചക്രതുഃ സുമഹദ്
യഥേച്ഛസി തഥാ കുരു 86 പ്രാണായാമദൃഢാധ്യാസൈര്യുക്ത്യാ ച ഗുരുദത്തയാ . ആസനാശനയോഗേന
നടന്നിട്ടില്ലാത്തവ */ ' 124 അനുകരിക്കുന്നതിനാ താൾ 32002 താൾ: 1917. 142
ഭവേത് 151 അഥേത്ഥംഭൂതതന്മാത്രവേഷ്ടിതം തനുതാം ജഹത് . വപുർവഹ്നികണാകാരം സ്ഫുരിതം
ന ചൈനാൻ ബഹു മന്യന്തേ പുത്രാസ് തവ വിശാം പതേ 20 തസ്യ പാപസ്യ സതതം ക്രിയമാണസ്യ കർമണഃ
എറിയുമ്പോൾ നീയും എറിഞ്ഞുകൊള്ളുക, ഞാൻ വീണ്ടും ചോദ്യം ആവർത്തിച്ചു. ഇബ്നു ഉമർ(റ)
വച്ചിട്ട് അവയിൽ ധാരാളം നെയ്യൊഴിച്ച് കത്തിച്ച് വർദ്ധിപ്പിച്ച് ഞാൻഭവതിക്കായിട്ട്
ചിലർ കൊണ്ടുവന്നു. അപ്പോൾ തിരുമേനി(സ) അതിന്നൊരു ദുർഗന്ധം കണ്ടു. തിരുമേനി(സ)
താൾ: 414 തെറ്റുതിരുത്തൽ വായന കഴിഞ്ഞവ */ ആദിഭാഷ/ധാതുനിരൂപണം ആദിഭാഷ
ഭേദപ്പെടുകയുള്ളൂ. അടുക്കളയിൽ താനല്ലാതെ മറ്റാരും പ്രവേശിച്ചുകൂടാ. അടുക്കള
നടന്നിട്ടില്ലാത്തവ */ ' യാഗകാണ്ഡം വിനെ ദാനം ചെ താൾ 32002 താൾ: 1 1934. 2=350 3=
വന്നാൽ തിരിച്ചയക്കണം. എന്നാൽ മുസ്ളിംകളിൽ നിന്ന് വല്ലവനും മുശ്രിക്കുകളെ സമീപിച്ചാൽ
ഇവളെ സത്കരിച്ച് അന്തഃപുരത്തിൽ പ്രവേശിപ്പിക്കാം. മറിച്ചായാലോ ഇവൾ പിതൃഗൃഹത്തിലേക്കു
സ്തോത്രം-40 സ്തോത്രങ്ങൾ/41 സ്തോത്രം-41 സ്തോത്രങ്ങൾ/42 സ്തോത്രം-42 സ്തോത്രങ്ങൾ/43
സ്ഥിതിപോലെയാണ്. അവൻ ഒരു ജനതയുടെ അടുത്ത് ചെന്ന് വിളിച്ചുപറഞ്ഞു: എന്റെ
വർഗ്ഗം:ബാലസാഹിത്യം വർഗ്ഗം:പി. പദ്മനാഭപിള്ളയുടെ രചനകൾ വർഗ്ഗം:പട്ടത്താനം
ബ്രഹ്മേത്യുപാസ്തേഽസ്തി ഭഗവഃ സ്മരാദ്ഭൂയ ഇതി സ്മരാദ്വാവ ഭൂയോഽസ്തീതി തന്മേ
വായന കഴിഞ്ഞവ */ താൾ: 1918. 217 താൾ: 1906. 61 തെറ്റുതിരുത്തൽ വായന
രാജാവ്: തങ്ങളുടെ കാര്യം കാണ്മാൻ വേണ്ടി സ്ത്രീകൾ ഈവിധം ഭംഗിയായി കെട്ടിച്ചമച്ചു
നാന്ദീശബ്ദമുപശ്രുത്യ ഹിംസ്രാ നശ്യന്തി ചൈവ ഹി 25 പാഠ്യം നാട്യം തഥാ ഗേയം
കാരണം ഞാൻ ജമാഅത്ത് നമസ്കാരത്തിന് പള്ളിയിലേക്ക് പോകാറില്ല. ഒരൊറ്റ
സോഽക്ഷരഃ പരമഃ സ്വരാഡിതി മഹോപനിഷത് ഇതി പ്രഥമോധ്യായഃ 1 ശുകോ നാമ മഹാതേജാഃ
മൂലം/ആദിപർവം/അധ്യായം146 വ്യാസൻ അധ്യായം 146 അധ്യായം145 അധ്യായം145 അധ്യായം147
പര്യടനം ചെയ്യുമ്പോൾ അവിടെയും അഗസ്ത്യരുടെ വാക്യം പ്രത്യക്ഷപ്പെടുന്നു. പല്ലുയിരൈ
ജാതിവ്യവസ്ഥയെ വെല്ലുവിളിച്ച ഈഴവപ്രമാണിമാരുടെ നിരവധി കഥകൾ ഇന്നും തിരുവിതാംകൂറിൽ
വന്നിരിക്കുന്നെടോ! തണ്ടാരിൽ മാനിനിയോടു സമാനയാം കണ്ടാലവളോടു തുല്യകില്ലൂഴിയിൽ
ബ്രഹ്മേതി വ്യജാനാത് ആനന്ദാധ്യേവ ഖല്വിമാനി ഭൂതാനി ജായന്തേ ആനന്ദേന ജാതാനി ജീവന്തി
ചൊവ്വാഴ്ചയ്ക്കും അവിടെ സ്ത്രീകളും പുരുഷന്മാരുമായി അഞ്ഞൂറിൽ കുറയാത്ത ജനങ്ങൾ
തിരച്ചിലിലൂടെ ലഭ്യമാകുകയില്ല എന്നതും ഒരു ന്യൂനതയാണ്. വിക്കിഗ്രന്ഥശാലയിൽ ഇത്തരം
മാത്രമല്ല, ശിക്ഷകൂടി അനുഭവിപ്പാൻ ഇടയായേക്കും; അതിനാൽ എത്ര ക്ലേശം സഹിച്ചും ജനങ്ങൾ
നരേന്ദ്രപ്രസാദ്‌- സലിംഅലി, ഹൈദരാബാദ്‌ എം.എസ്‌.ആർ. മൂർത്തി : നാഷണൽ റിമോട്ട്‌
ബ്രാഹ്മണർ ഇപ്രകാര മുള്ള പാപികളോ അതോ അവർ മദ്ധ്യപ്രദേശ ങ്ങളിലും മറ്റുമുള്ള ചില
തന്നെയോ പരിസ്ഥിതിക്ക്‌ സമാനമായ സ്ഥിതിയിലേക്ക്‌ ചെന്നെത്തുവാനുള്ള സാധ്യത
തൃപ്പൂണിത്തുറേയ്ക്കയചാൽ കൊള്ളാമെന്നു പെരുമ്പടപ്പിൽ മൂപ്പിലെ എഴുത്തു
കഴിഞ്ഞവ */ താൾ: 2. 34 തെറ്റുതിരുത്തൽ വായന കഴിഞ്ഞവ */ താൾ: 1871. തലക്കെട്ട്1 2.
എന്ന്‌ കരുതപ്പെടുന്നു. കാരണം, ഇതിനെത്തുടർന്നാണ്‌ ഏഷ്യൻ വൻകരയിൽ മാത്രം