എന്ന സൂത്രത്താൽ ഥസ് എന്നതിന് തം ആദേശമായി വന്ന് അഭവ+ത=അഭവത എന്നും സിദ്ധമായി.
അപഗ്രഥനത്തിൽ വ്യക്തമാക്കേണ്ടതാണു് താൾ: 1877. 151 തെറ്റുതിരുത്തൽ വായന കഴിഞ്ഞവ */
ശൃംഗാരാദിരസങ്ങളെയഭിനയിക്കയും ചെയ്യുമ്പോലെ, പെട്ടെന്നുണർന്നു് ഒട്ടു ചാറും;
ജാനുനാഡിനെയോ ഊരുനാഡിനെയോ അ മർത്തു താൾ 19088 68 യെയോ ജാനുനാഡിനെയോ ഊരുനാഡിനെയോ അ
ഒരു ഈത്തപ്പനപോലും ഞാൻ കൃഷിചെയ്തിട്ടില്ല. നബി(സ) മരിച്ചതു മുതൽ. (ബുഖാരി. 8. 74.
യുധിഷ്ടിര വിജയം താൾ: പരശു പോയ രാമൻ തെറ്റുതിരുത്തൽ വായന കഴിഞ്ഞവ */ താൾ: 10 പരശു
കയ്യിനാലവൻ സത്വരം ചെന്നു പിടിച്ചാൻ തലമുടി വാമേകരത്തിനാലൂരുക്കൾ തന്നെയും
കണാദന്റെ കാലത്തെക്കുറിച്ച് വ്യക്തമായ തെളിവുകളൊന്നുമില്ലെങ്കിലും, ഡിമോക്രിറ്റസിനു
അഭിസംബോധനം ചെയ്‌വാൻ ഈ രമണീയമായ പ്രഭാതത്തിൽ നിങ്ങളുടെ വാദ്ധ്യാന്മാർ എന്നെ
നടന്നുപോയി. അനുചരന്മാർ മയ്യിത്തിനെ പ്രശംസിച്ചു. അപ്പോൾ നബി(സ) പറഞ്ഞു. ഉറച്ചു
ആ നിരുദ്ധശ്രമൻ ദിവാൻജി അനു അനുഷ്ടിച്ച താൾ: 101 തെറ്റുതിരുത്തൽ വായന കഴിഞ്ഞവ */
നിർബന്ധമില്ലായിരുന്നു. കന്യകമാരെ കിട്ടിയാൽ മതിയെന്നു മാത്രമേ ഉണ്ടായിരുന്നുള്ളു.
പ്രാണന്റെ സംഭാരം ഒരുഭാഗത്തു അധികമായോ ന്യൂനമായോ ആകർഷിക്ക പ്പെടുന്നു. അപ്പോൾ സമത
വിവരണം ലേഖനം ലേഖനം ഉപയോഗിച്ചിരിക്കുന്ന ഖണ്ഡിക ഖണ്ഡിക കുറഞ്ഞ റെസല്യൂഷനാണോ? കുറഞ്ഞ
. തസ്മാന്മനോയുക്താ അന്തർദൃഷ്ടിഃ താരകപ്രകാശായ ഭവതി 10 യദനുസന്ധേയം തത്
 സാമ്യമുള്ളവയായതുകൊണ്ട് ഈ സ്ഥലങ്ങളിൽ ഒരുദിക്കിലേക്കു യോജിക്കുന്നകാൎയ്യം
രത്നത്തെ കനലെന്നു നിനയ്ക്കുക തന്നെയാകുന്നു എന്നു് അർത്ഥം കൊണ്ടു
പരിശുദ്ധപ്പെടുത്തുകയോ ചെയ്യുകയില്ല. അവർക്ക് കഠിനമായ ശിക്ഷയുണ്ട്. വഴിയരികിൽ
അലങ്കരിച്ചും കാണുന്നു. ൨൬ അപ്പോൾ യാത്രയായി തന്നിലും ദുഷ്ട ഏറിയ ഏഴ് ആത്മാക്കളെ
തോന്നാറുണ്ടല്ലോ; അതുപോലെതന്നെ കവിവാക്യത്തിൽ പ്രതിഫലിച്ചുകാണുമ്പോഴും അതുകൾക്കു്
ചേതനാ യുക്തഃ കാമാത് കോലാഹലഃ കില 33 ഗിരിം കോലാഹലം തം തു പദാ വസുർ അതാഡയത്
ഗമിയ്ക്കുന്നുഹോമംകഴിപ്പതിന്നായി ത്വരിച്ചവരവർ വിലോകിയ്ക്കസീതേ! മരങ്ങൾ
വിഹിതത്വാത് . തദഭ്യാസകാലഃ പൂർവാർധഃ താരകയോഗസഞ്ജ്ഞകഃ തത്ഫലീഭൂതജ്യോതിർദൃശനകാലഃ
പ്രാണനുള്ളവണഞ്ഞിടാതെ കൺ- കോണഴിഞ്ഞു കൃപചെയ്ക ദൈവമേ! ശ്ലോ 52 ആണവക്കടലിലാഴുമേഴ ഞാ-
നല്ല വഴി മുഹമ്മദിന്റെ വഴിയും. (ബുഖാരി. 8. 73. 120) 32) അബൂമൂസ(റ) നിവേദനം:
ഹി ബ്രാഹ്മണത്വസിദ്ധിർനാസ്ത്യേവ സച്ചിദാനാന്ദമാത്മാനമദ്വിതീയം ബ്രഹ്മ
തൽകളത്രംചൊന്നവാക്കുകൾകേൾക്കയാ ലുൾക്കളങ്കംവിട്ടനീല ദ്ധ്വജൻമുദാ
നഗരാത്കില പഞ്ചവർഷഃ സന്ദൃഷ്ടനാരദനിവേദിതമന്ത്രമാർഗസ്‌ ത്വാമാരരാധ തപസാ മധുകാനനാന്തേ
അമാത്യനെപോലെ താൾ സ താൾ: 1914. 102 തെറ്റുതിരുത്തൽ വായന നടന്നിട്ടില്ലാത്തവ */ '
പശ്ചിമഘട്ടത്തിലെ സ്ഥിതി വിരളമായതോ, വംശനാശം സംഭവിച്ചതോ അതുമല്ലെങ്കിൽ
നടന്നിട്ടില്ലാത്തവ */ ' 406 അശ്വമേധം ഹംസദ്ധ്വജൻനൃപൻകണ്ടുസന്തോ താൾ 16012 താൾ:
ഉത്തരം എന്തെന്നാൽ കാര്യം കൊണ്ട്, അതായത് വ്യാപാരത്തിന്റെ ഫലങ്ങൾ കൊണ്ട് ഏതാണ്
 ഓർമ്മയായതിൽപിന്നെ ഒരിക്കലും എന്റെ അപ്പനെക്കണ്ടിട്ടില്ല. ഈജയിൻ - എടാ കുഞ്ഞെ ഏഴു
കാളിഉടയാൻ എന്നു പ്രയോഗിച്ചിട്ടും, ഏറെക്കുറെ മരങ്ങത്വം ചുവയ്ക്കയാൽ, പരിശ്രമശീലനായ
1915. 137 1915. 138 1915. 139 1915. 140 1915. 141 1915. 142 1915. 143 1915. 144
ആകുന്നു.൧൬ പിന്നെ നീ കണ്ട പത്തു കൊമ്പുകളും മൃഗവും ആയവർ വേശ്യയെ ദ്വേഷിക്കയും
ദിവ്യസൌന്ദർയ്യമാണിതിൽ പ്രകാശിയ്ക്കുന്നതു്. പ്രാചീനഭാരതത്തിന്റെ
 പരാല്പരംതന്നേ -ശാസ്രൂ താൾ 28022 താൾ: 3 1904. 361 തെറ്റുതിരുത്തൽ വായന
രചയിതാവ്:മേല്പത്തൂർ നാരായണഭട്ടതിരി" / രചയിതാവ്:മേല്പത്തൂർ നാരായണഭട്ടതിരി
ഓം ശാന്തിഃ ശാന്തിഃ ശാന്തിഃ ഓം ആപോ വാ ഇദമാസംസ്തത്സലിലമേവ . സ പ്രജാപതിരേകഃ
സകലയാഗോപകരണങ്ങൾതാനും അരണിയുമഗ്നിത്രിതയവുമെല്ലാം നിനക്കു മംഗലം വരുത്തുമെന്നറി
പത്രാധിപന്മാരിൽ ഇംഗ്ലീഷുകാരെ ശീമയ്ക്കയക്കുകയും മറ്റുള്ളവരെ ശിക്ഷിക്കുകയും
ക്രുദ്ധേ പരന്തപ 76 ഏതാവാൻ അത്ര ദോഷോ ഹി നാന്യഃ കശ് ചന പാർഥിവ ഏതജ് ജാനീഹി ഭദ്രം തേ
കൊടുത്തിരിക്കുന്ന ശ്ലോകം നോക്കുക: മഹീപതേ! ഭാഗവതോപമാനം മഹാപുരാണം ഭവനം മദീയം
വരാഹൻ പറയുന്നത് ഒരു ശ്ലോകത്തിലാണ്. ക്രൂരഃ സൗമ്യഃ പുരുഷ വനിതേ തേ ചരാ ഗ ദ്വിദേഹാഃ
സമകാലികജീവിതത്തിന്റെ വ്യവസ്ഥകളെക്കുറിച്ചും അവസ്ഥകളെക്കുറിച്ചും നമ്മെ
[മത്താ. ൧൮. മാ. ൯, (൫൧) ശമൎയ്യയിൽ കടപ്പു, (൫൭) മൂന്നു ശിഷ്യരോടു കല്പിച്ചതു
കുരയ്ക്കുക ഇത്യാദിയായ ശബ്ദങ്ങൾക്കും മറ്റും സർവസമ്മതമായുള്ള വ്യവസ്ഥയെ
നവമാതൃത്വത്തിന്റെ ദോഷഫലങ്ങൾ ഇന്ന് പരക്കെ വിമർശിക്കപ്പെടുന്നുണ്ടെന്നത് നേരുതന്നെ -
പറയാം. എങ്കിൽ ചില ഗുണങ്ങളെ കൊണ്ടു തുല്യന്മാരാകയാൽ മനുഷ്യരെല്ലാവരെയും ഒരുത്തൻ
സമാധാനവും വർദ്ധിപ്പിക്കുകയും ചെയ്തു. അതിനാൽ അന്തച്ഛിദ്രങ്ങളും കലഹങ്ങളും
താൾ: 81 തെറ്റുതിരുത്തൽ വായന കഴിഞ്ഞവ */ താൾ: 82 മരുമക്കത്തായ കൂട്ടുകുടുംബങ്ങൾ
ദ്വിതീയകഃ വിഷ്ഠാകൃമിഭിരുദ്വേഗീ ക്ഷോഭജോ രുധിരാദിഅജഃ 81 ദിവ്യശ്ചാനന്ദജശ്ചൈവ ദ്വിധാ
സൗരഭമാമൊരുദ്യാനത്തിൽ ചെമ്മീനിൻ ദുർഗ്ഗന്ധം ചേർന്നപോലെ; ഉദ്ദാമലാവണ്യമാമൊരു
ഡെവലപ്മെന്റ് സ്റ്റഡീസ് വർഗ്ഗം:കുലസ്ത്രീയും ചന്തപ്പെണ്ണും ഉണ്ടായതെങ്ങനെ? താൾ: 231
പ്രണവസമ്പുടിതമഹാനീലകണ്ഠമന്ത്രവർണാനി . ഓംമോം നമോ നീലകണ്ഠായ . ഓം ശൂലാഗ്രേഷു
പരസ്പരം; ശരൈസ് തദാഞ്ജോ ഗതിഭിഃ സുതേജനൈഃ കുരുപ്രവീരാഃ സഹ സൃഞ്ജയൈർ യഥാ; അസുരാഃ പുരാ
ഘടിപ്പിച്ചിരിക്കുന്നു. ഒന്നിനെവിറപ്പിച്ചുകഴിഞ്ഞാൽ എല്ലാം തുടർചയായി
ഉണ്ടാകുന്ന അനുഗ്രഹമായി ഞാൻ കരുതുന്നു എന്നു 'ജ്ഞാനാങ്കുശ'കാരൻ പറഞ്ഞതും,
ചെമ്മുണ്ടപ്പണിക്കർക്കും ബ്രാഹ്മണ്യമില്ലാതായിപ്പോകട്ടെ എന്നും തെള്ളകം ദേശത്തു
വെട്ടുക= 48 50 അട്ടം = ഒഴിവു= 54 55 56 അണു= 57 അണ്ണാൻ= 59 60 അണ്ണാക്കിന്റെ ആണി=
2014 045 താൾ: 1892. 30 താൾ: 1911. താൾ: 1911. 135 താൾ: 1913. 10 തെറ്റുതിരുത്തൽ
എതിർപ്പിന്റെ ആ പ്രഭവം വ്യത്യസ്തകാലങ്ങളിൽ വ്യത്യസ്തങ്ങളായ രൂപഭാവങ്ങൾ
പരസ്പരവിരുദ്ധങ്ങളെന്നു തോന്നുമെങ്കിലും ഈ മൂന്നു പ്രതിഭാസങ്ങളും അടിസ്ഥാനതലത്തിൽ