ജാതി തന്നെ ഭവിച്ചു. അസൃജത ക്ഷത്രം' ബൃഹ. ഉപനിഷത്ത് അർത്ഥം: ക്ഷത്രത്തെ (ക്ഷത്രിയനെ
ഏറ്റവും ചെറുത്‌, പാലക്കാട്‌ ചുരം മേഖലയാണ്‌. ഈ മേഖലയിലും നാല്‌ ഭൂപ്രകൃതി മേഖലകൾ
കൂടി ഒരു ഏകാരം വന്നു രാമ്+ഏ+ന=രാമ്+ഏ+ന്+അ എന്നിരിക്കേ അട്കുപ്വാ ്നുംവ്യവായേപി
പോരുകയും ചെയ്തിരുന്നു. എന്നാൽ ബ്രിട്ടീഷ് ഗവൎമ്മേണ്ടിന്റെ പ്രത്യേകതരമായ
ത്യജിച്ചതും കഷ്ടം! അടുത്തനുജനായിരിക്കും ലക്ഷ്മണൻ മിടുക്കനെന്നിതു
[ദേവ്] കസ്മാദ് ഗൃഹ്ണാസി മേ വസ്ത്രം ശിഷ്യാ ഭൂത്വാ മമാസുരി സമുദാചാര ഹീനായാ ന തേ
സുഷുപ്തം ച തുരീയം ച നാന്യാവസ്ഥാസു കുത്രചിത് 10 സർവദേശേഷ്വനുസ്യൂതശ്ചതൂരൂപഃ
ലക്ഷ്മണൻ കൊണ്ടുവന്നഞ്ജസാ- പുഷ്പബലികളും ചെയ്തിതു ലക്ഷ്മണൻ സദ്ര്വത്തനായ
തഥാഽരസം നിത്യമഗന്ധവച്ച യത് . അനാദ്യനന്തം മഹതഃ പരം ധ്രുവം നിചായ്യ തന്മൃത്യുമുഖാത്
സ്പർശിച്ചുണ്ടാകുന്ന വയല്ലെങ്കിലും ഒന്നോടൊന്നു തൊടാതെ സ്ഥാനങ്ങളിൽനിന്നു
അദ്ദേഹം പതിനാറാമത്തെ വയസ്സിൽ സ്വന്തം നാടും വീടും വിട്ടുപോയി. ഏതാനും ദിവസം ചില
മനുഷ്യനും. താൾ:പ്രപഞ്ചവും മനുഷ്യനും. 23 എഴുത്ത് ഇല്ലാത്തവ */ താൾ:പ്രപഞ്ചവും
എന്തു ദ്വാരക ! എന്തു ഹിമവാൻ ! നമ്മുടെ ബാരിസ്റ്റർ മേനോനുണ്ട് ചിരിച്ചുംകൊണ്ട്
വിലംബിതം 142 വിലംബിതേ വിരാമേ ഹി സദാ ഗുർവക്ഷരം ഭവേത് ഷണ്ണാം കലാനാം പരതോ വിലംബോ ച
 വ്യസനചിന്ത,൩. പുരുഷവ്യസനവർഗ്ഗം,൪. പീഡനവ ർഗ്ഗം ൫,സ്തംഭവർഗ്ഗം,കോശസംഗവർഗ്ഗം, ൭. ബല
 കുട്ടിയെ വീട്ടിൽ കാണാതെയായപ്പോൾ അവിടെയെല്ലാവർക്കും വലിയ പരിഭ്രമവും
സർവ്വോപരി താങ്കൾ ഇതാ രക്തസാക്ഷിത്വം വഹിക്കുന്നു. അപ്പോൾ ഉമർ(റ) പറഞ്ഞു:എനിക്ക്
മന്ത്രോഽയമാത്മലോകജയപ്രദഃ 69 അഹം ബ്രഹ്മാസ്മി മന്ത്രോഽയമപ്രതർക്യസുഖപ്രദഃ . അഹം
മതസ്ഥനായിത്തീരുന്നതല്ലെന്നും ആകുന്നു. നമുക്ക്, ഈ സാക്ഷാൽകാരങ്ങൾ ഉണ്ടാവാനുള്ള
ലഹരിയുണ്ടാക്കുന്നുവോ അതിന്റെ ലഘുപരിമാണംപോലും വിലക്കപ്പെട്ടിരിക്കുന്നു.
ക്രമത്തിലധികം വർദ്ധിക്കുകയും ദേവിക്കു ഭയങ്കരി എന്നുള്ള പേരു യഥാർത്ഥമായിത്തീരുകയും
വസ്തു വിരവോടു വിളിച്ചിണക്കി മോഷ്ടിച്ച പൂരുഷനുതാനിവനേകിയല്ലോ. ശാരദ്വതൻ: ശാർങ്ഗരവാ,
പുനർ അനാര്യേണ ജിഹ്മമാർഗേണ പാർഥിവാഃ സ്വധർമം അനുതിഷ്ഠന്തോ വയം ചാന്യേ ച ഘാതിതാഃ 39
അഭിമന്യുവധഃ പർവ പ്രതിജ്ഞാ പർവ ചോച്യതേ ജയദ്രഥവധഃ പർവ ഘടോത്കച വധസ് തതഃ 58 തതോ ദ്രോണ
എന്നു സൂക്ഷ്മമായി വ്യവച്ഛേദിച്ചുകൂടുന്നതല്ല. തപസ്വിനിയുടെ ഗാംഭീര്യത്തെ ആധാരമാക്കി
സരയൂനദിക്കും മന്ദാകിനിക്കും ചെറുതല്ല സാമ്യം.14 ദിവ്യത്വമാർന്നോരിതിലുള്ള തീർഥം
മൂന്നു കഴു- 2244 മൂന്നു പെരറിഞ്ഞതു മൂന്നു ലൊകത്തിലും പ്രസിദ്ധം- 2245
തരസ്വിനം ഉവാച രാജൻ സംഗ്രാമേ സംയച്ഛന്തം ഹയോത്തമാൻ 5 ത്വയാഭിഗുപ്തോ രാധേയോ വിജേഷ്യതി
മാർഗ്ഗരേഖയായ വിക്കിഗ്രന്ഥശാല:ഒപ്പ് എന്ന താൾ സന്ദർശിക്കുക. ആശംസകളോടെ ഉപയോക്താവ്:
ചമച്ചു ഭംഗി- കൂടുന്ന തദ്രസികരഞ്ജിനിയായ രംഗ- മീടാർന്നുയർന്നു വിലസീടണമിത്തമെന്നും.
അധ്യായം5 മഹാഭാരതം മൂലം/സഭാപർവം/അധ്യായം5 വ്യാസൻ അധ്യായം5 അധ്യായം4 അധ്യായം4
 ചിന്മയപ്രാസാദം ബ്രഹ്മാനന്ദമയവിമാനകോടിഭി- രതിമംഗലമനന്തോപനിഷദർഥാരാമജാലസങ്കുലം
എഴുത്ത് ഇല്ലാത്തവ */ താൾ: 1834. എഴുത്ത് ഇല്ലാത്തവ */ താൾ: 1834. 10 എഴുത്ത്
മൂലം/വനപർവം/അധ്യായം134 വ്യാസൻ അധ്യായം134 അധ്യായം133 അധ്യായം133 അധ്യായം135
ഗുണപ്പേര്, തൊഴിൽപേര്, ചുട്ടപ്പേര്, വിനാപ്പേര് എന്ന് എട്ടു വകയുണ്ട്. ഉദാഹരണം തമൻ,
മഞ്ചെട്ടുവട്ടം ചുഴറ്റിയടുത്തിതു കാലദണ്ഡമെടുത്തങ്ങണഞ്ഞീടിന- കാലനെക്കണ്ടാലുമിത്ര
കിംഗരോ വാ സ ഭൂമൻ യോ സൗ സർവാത്മനാ ത്വാം ശരണമുപഗതഃ സർവകൃത്യാനി ഹിത്വാ തസ്യോത്പന്നം
സുന്നത്തും മുറുകെ പിടിക്കൽ വർഗ്ഗം:തിരഞ്ഞെടുത്ത ഹദീസുകൾ തിരഞ്ഞെടുത്ത ഹദീസുകൾ എന്ന
നാടകം, ഹരികഥ, കഥാപ്രസംഗം തുടങ്ങിയ ഇതരകലകളിൽ പ്രവർത്തിച്ചവരായിരുന്നു. പത്മിനി
ആ തേജോരൂപിണിയുടെ സൗന്ദര്യവിശേഷം കാടടിച്ചു ധനസങ്കേതങ്ങളിലേക്കുള്ള മാർഗ്ഗങ്ങൾ
ജാനകീദേവിയെ മെല്ലെ വശം വരുത്തേണം ദിനംപ്രതി ചൊല്ലുവിളികേട്ടൊരുപിടിയാനയെ മെല്ലെ വശം
എന്തുകൊണ്ടു നമുക്കും പ്രവേശിപ്പാൻ പാടില്ലാ? നമ്മുടെ അനുഷ്ഠാനങ്ങൾക്കു വിരോധം
ബ്രഹ്മ നേഹ നാനാസ്തി കിഞ്ചന 465 പ്രത്യഗേകരസം പൂർണമനന്തം സർവതോമുഖം ഏകമേവാദ്വയം
ഗ്രന്ഥകർത്താക്കന്മാരൊക്കെ അവരവരുടെ പ്രകൃതിദത്തമായ മനോഗതി രീതിയനുസരിച്ചാകുന്നു
നിനച്ചങ്ങിരിക്കുന്നേരം * തച്ചോളി ഓമന കുഞ്ഞിഒതേൻ * കാവൂട്ടും വേല കഴിച്ചുകൂട്ടി *
നിർമ്മലമായ ജലം ന താൾ താൾ: 1900. 127 19094 താൾ: 1918. 19 തെറ്റുതിരുത്തൽ വായന
സുഭദ്രാർജ്ജുനം ഭാഷാനാടകം തോട്ടയ്ക്കാട്ട ഇക്കാവമ്മ 1901 വർഗ്ഗം:പൂർണ്ണകൃതികൾ താൾ:
വസിക്കു ന്നതിനാൽ ബ്രാഹ്മണാദിവർണ്ണങ്ങൾക്കും സങ്കരജാതികൾക്കും ശിഷ്ടാചാരം അനാദിയായി
സ്വാധീനദൂതരുമെന്നിവയൊക്കയും സ്വാധീനമല്ലാതിരിയ്ക്കുന്ന ഭൂപതി- യ്ക്കാധി
ആഗ്രഹിക്കുന്നവരാണ്. (തിർമിദി) 23) മിഖ്ദാദ്ു(റ) വിൽ നിന്ന് നിവേദനം: നബി(സ) അരുൾ
55 1903. 56 1903. 57 1903. 58 1903. 59 1903. 60 1903. 61 1903. 62 1903. 63 1903.
വലയുന്നപോലെ അതുകണ്ടുനിന്ന ജനങ്ങളമ്മമാർ വിധിയല്ലെന്നവർവിലക്കിച്ചീരവും
ഭാരത ത്രിരാത്രോപോഷിതോ രാജൻ സർവകാമാൻ അവാപ്നുയാത് 6 തതോ വൈതരണീം ഗത്വാ നദീം
 പരിഗണിക്കേണ്ടതാണെന്ന ഞങ്ങൾ നിർദ്ദേശിക്കുന്നു. ജൈവവൈവിദ്ധ്യ സമ്പന്നത : ജീവികളുടെ
താൾ:തുപ്പൽകോളാമ്പി. 16 താൾ:തുപ്പൽകോളാമ്പി. 17 താൾ:തുപ്പൽകോളാമ്പി. 18
മുക്തോഽസി മോക്ഷോഽസി മുദാമൃതോഽസി . ദേവോഽസി ശാന്തോഽസി നിരാമയോഽസി ബ്രഹ്മാസി പൂർണോഽസി
വിശ്വസിച്ചിരിക്കുന്നാകിലോ കൊടുക്കേണം തന്റെയസുക്കളും കൂടി മിടുക്കരാമന്റെ
പ്രസിദ്ധനാണ്. അദ്ദേഹം ഗൌഡരാജാവായ നയപാലന്റെ രാജധാനിയിൽ രാജവൈദ്യനായിരുന്നു.
02 02-150 17 02 02-150 18 02 02-150 19 02 02-150 20 02 02-150 21 02 02-150 22 02
മുതലായ പുസ്തകങ്ങൾ പറയുന്നുണ്ടല്ലോ. കേരളോത്പത്തി മുതലായ പുസ്തകങ്ങൾ
പ്രതിപാദിച്ചിട്ടുള്ളതാകയാൽ ഇനി ലക്ഷ്യാർത്ഥത്തെപ്പറ്റി ചിന്തിക്കാം. സ്വതസ്സർവ്വദാ
സംക്ഷേപം. അനേകമേകധർമ്മത്തി- ലന്വയിപ്പതു ദീപകം: മദംകൊണ്ടാനശോഭിക്കു- മൌദാര്യം
സ്വൈരവാസീ വ്യനൈഷീഃ 58.9 കുഹരതലനിവിഷ്ടം ത്വാം ഗരിഷ്ഠം ഗിരീന്ദ്രഃ
കൂടുന്നൊരു സോമാചലത്തെ കെൽപ്പില്ലാർക്കും പിന്നെയങ്ങോട്ടടുപ്പാ- നുൽപ്പേക്ഷിച്ചാൽ