കണ്ടറി, കേട്ടറി- 1350. ചെപ്പിടിക്കാരൻ അമ്പലംവിഴുങ്ങുമ്പോലെ- 1351. ചെമ്പിൽ
തന്റെ ഭാര്യ(ആയിശ)യോടൊപ്പം താമസിക്കുമ്പോൾ സത്യവിശ്വാസികളുടെ മാതാക്കളിലൊരാൾ(സൈനബ)
വായുജിദ്വിജിതേന്ദ്രിയഃ . അൽപാശീ സ്വൽപനിദ്രശ്ച തേജസ്വീ ബലവാൻഭവേത് 102
ഇടയന്മാരുടെ ഗ്രാമം ഇരിക്കുന്നു എന്നു ഗ്രഹിച്ചതുപോലെ 'ത്വം' പദവാച്യാർത്ഥമായ ഏഴു
പ്രയോഗിക്കേണ്ടിവന്നു! തിരുവിതാംകൂറിൽ 19-ാം നൂറ്റാണ്ടിൽ പ്രവർത്തിച്ചിരുന്ന
യാതൊരു കാരണവും കൂടാതെ നാമങ്ങളെ ഏർപ്പെടുത്തി എന്നു പറയുന്നത് അസംബന്ധമാ കുന്നു.
ഇല്ലാതിരുന്ന ശേഷം ഒരേ അർത്ഥത്തെ കുറിക്കുന്നതായി പലരിൽ നിന്നും പല കാരണങ്ങളാൽ ബഹു
ആസനേഷൂപവിഷ്ടൈര്യത്തന്ത്രീഭാണ്ഡോപബൃംഹിതം ഗായനേഐർഗീയതേ ശുഷ്കം തദ്ഗേയപദമുച്യതേ 121
24973 2014 താൾ: 1922. 134 താൾ:സഞ്‌ജയന്റെ കവിതകൾ. 48 താൾ: 1893. 80 താൾ: 1922. 142
കോടികൊടുത്തഫലം- 1201 കോട്ടംപൊളിഞ്ഞാൽ ഭഗവതി പട്ടുവത്തു- 1202 കോട്ടയിൽഉപദേശം
അത്തവും വേറിട്ടിരിയ്ക്കായ്കയാൽ ആരംഭപക്ഷവും പ്രകൃത ത്തിൽ യോജിക്കുന്നില്ല.
താൾ: 1925. 105 തെറ്റുതിരുത്തൽ വായന നടന്നിട്ടില്ലാത്തവ */ ' 98 ഹരിശ്ചന്ദ്രൻ
88 തെറ്റുതിരുത്തൽ വായന നടന്നിട്ടില്ലാത്തവ */ '71 ഞ്ഞത്തു പനിക്കട്ടിവെച്ചു
ജനനിമാർ എല്ലാവരും കണ്ടു മോഹിച്ചുപിന്നെയും അന്തഃപുരമതിൽ കൊണ്ടുപോയ്‌വെച്ചുകൊ-
ഒരിക്കൽ ഒരു മനുഷ്യൻ അവരിൽ നിന്ന്‌ തിരുമേനി(സ)യുടെ അടുക്കൽവന്നു. അവിടുന്നു എന്റെ
ബധിര ഏവ ച . മുഗ്ധശ്ച മുച്യതേ ഭിക്ഷുഃ ഷഡ്ഭിരേതൈർന സംശയഃ 62 ഇദമിഷ്ടമിദം നേതി
എല്ലാപേരിലും വച്ചു ജ്യേഷ്ഠനായിരിക്കണമെന്നും, അതിനാൽ ജ്യേഷ്ഠൻ ആരെന്നു പറയണമെന്നും
ചിച്ഛേദ രാജേന്ദ്ര സത്യസേനസ്യ പാണ്ഡവഃ 28 അഥാന്യം രഥം ആസ്ഥായ ധനുർ ആദായ ചാപരം
ഒന്നിനു് തുടങ്ങി, 31 വരെ ഒരു മാസം നീണ്ടുനിൽക്കുന്ന തരത്തിലാണു് മത്സരം വിഭാവനം
55 ദൈത്യദാനവതുഷ്ട്യർഥം സർവേഷാം ച ദിവൗകസാം നിർഗീതാനി സഗീതാനി പൂർവരംഗകൃതാനി തു 56
പാടില്ല. അതെന്തെന്നാൽ, തമിഴ് വേറൊരു ഭാഷയിൽ നിന്ന് ഉണ്ടാകാതെ ആദികാലം മുതൽക്കേ
മിക്കവാറുംകൂട്ടിച്ചേർത്തു പറകയുള്ളു. സൂതനെ അയയ്ക്കുക മുതലായ ഐശ്വരയോഗമിരിക്കയാലും
28 സംസ്കാരപാഠ്യസംയുക്താ സമ്യങ് ന്യായ്യപ്രതിഷ്ഠിതാ വിവിധാ ജാതിഭാഷാ ച പ്രയോഗേ
തെറ്റുതിരുത്തൽ വായന നടന്നിട്ടില്ലാത്തവ */ ' ഉത്തരകാണ്ഡം ൨൮൧ യിട്ടാൽ അവർ അപ്പോൾ
ആര്യഭടീയത്തിൽത്തന്നെ പറയുന്നുണ്ട്. മഗധയുടെ തലസ്ഥാനമായിരുന്ന പാടലീപുത്രം (പാറ്റ്ന)
നിന്റെയടുക്കലേക്ക് ഞാൻ ദൂതനെ അയച്ചിരുന്നില്ലേ. അല്ലാഹു ചോദിക്കും. അതെ എന്ന്
ഭജനമാരംഭിക്കുകയും ചെയ്തു. നമ്പൂരി ദൃഢഭക്തിയോടുകൂടി ഒരു സംവത്സരം ഭജിച്ചു.
സ്വർഗത്തിന്റെ താക്കോൽ നൂറ്റിയൊന്ന് ശാസ്ത്രലേഖനങ്ങൾ ആരാ മാമ ഈ വിശ്വമാനവൻ ഭ്രാന്തൻ
ബാഷ്പാഞ്ജലി/കാമുകനെ കാത്ത് കാമുകനെ കാത്ത് ബാഷ്പാഞ്ജലി/രാഗവ്യഥ രാഗവ്യഥ
=വലുതായിട്ടു. 139.അതിചതുരമതി = വള താൾ താൾ: 2 102 തെറ്റുതിരുത്തൽ വായന
ചെന്നിറങ്ങിയത് മുമ്പേ കണ്ടതുപോലെയുള്ള വലിയ മുറിയൊന്നുമല്ലെന്നു തന്നെയല്ല, അതിന്റെ
46 നാരദസ് ത്വ് അഥ ദേവർഷിർ ജ്ഞാത്വാ താംസ് തു കൃതക്ഷണാൻ മാർകണ്ഡേയസ്യ വദതസ് താം കഥാം
ജ്യോതിഷികൾക്കു കഴിഞ്ഞു. ഭാരതീയ ജ്യോതിഷത്തിലെ ചില സാങ്കേതിക സംജ്ഞകളും ധാരണകളും
ഓടിയെത്തിയത്. വലിയ ബാലകൃഷ്ണൻ അവിടെയെത്താൻ താമസിച്ചുപോയിരുന്നുവെങ്കിൽ
നബി(സ) ഈത്തപ്പഴത്തിൽ നിന്നും ബാർലിയിൽ നിന്നും ഒരു സ്വാഅ് വീതം ഫിത്വർസക്കാത്ത്
 18133 താൾ: 1896. 181 2014 താൾ: 1896. 183 2014 താൾ: 1896. 184 2014 താൾ: 1922. 42
സർവ്വഭൂമണ്ഡലദാനം ഇതുകൾ നിമിത്തം മുമ്പിൽ കാണിച്ചപ്രകാരം വീരഹത്യാപാപത്തിന്റെ
സൃഷ്ടിച്ചിരിക്കുന്നു 40 3; 64 43 1.25 000;! 1000000) 0 /100 0) - 1000000) 0
അധ്യായം119 അധ്യായം121 അധ്യായം121 മഹാഭാരതം മൂലം/വനപർവം/അധ്യായം121 വ്യാസൻ
വിദ്യാഭ്യാസവികാസത്തിനുംമറ്റും മുതിർന്നില്ല. സ്വാതന്ത്ര്യത്തിനു ശേഷമാണ് ഇവിടെ
സത്ത്വഗുണത്തിൻ സഹായത്താൽ അതിസൂക്ഷ്മമായി വാസനാരൂപഭോഗഭോഗ്യഭോക്തൃ ത്രിപുടിയെ
പ്രേക്ഷന്തി സർവേ കുരവഃ സഭായാം 34 ദ്രോണസ്യ ഭീഷ്മസ്യ ച നാസ്തി സത്ത്വം; ധ്രുവം
നിൽക്കുമ്പോൾ തിരുമനസ്സിന്റെ കടാക്ഷംകൊണ്ടു ഞാൻ പൊരുതൊടുക്കുവനരിനിരയെല്ലാം
വരുമ്പോൾ ഐഹികജീവിതം കൊണ്ടുമാത്രം നിങ്ങൾ സംതൃപ്തരാകും (മുസ്ലിം) 9) അബ്ദുല്ല(റ) വിൽ
ആത്മാവ് മൃഗങ്ങൾക്കില്ലാ എന്നു പറയു ന്നുവെങ്കിൽ ഗർഭം, ജനനം, ശ്വാസം, ഭക്ഷണം, നിദ്ര,
പുരുഷൻ സ്ത്രീയുടെ വീട്ടിൽ പോകും. മൂന്നാം ദിവസം സ്ത്രീയുടെ ഭാഗക്കർ കത്തുന്ന കോപം
രഘുവീരായ ദശാസ്യാന്തകരൂപിണേ 14 രാമഭദ്ര മഹേശ്വാസ രഘുവീര നൃപോത്തമ . ഭോ
ണ്യാദിഗുണങ്ങളായ ഹേതുക്കളാൽ ഇവളുടെ സൃഷ്ടികർത്താവ് കാമ ദികളെൊ എന്നു സംശയിക്കുകയും
അതിർത്തിയിലെത്തിയപ്പോഴേക്കും വഞ്ഞിപ്പുഴ തമ്പുരാനും സൈന്യസമേതം അവിടെ വന്നു
എന്നിവയ്‌ക്ക്‌ പൂർണ്ണമായും ആശ്രയിച്ചിരുന്നത്‌ പ്രകൃതിദത്തമായ വനങ്ങളെ ആയിരുന്നു
സമ്പാദിപ്പാൻതന്നെ അദ്ദേഹം തീർച്ചയാക്കി. സരസ്സിന്റെ പശ്ചിമതടംവഴിയേ
 അതിർകെട്ട മാതൃഗണമെ താൾ 13121 ഗൌരീചരിതം പ്രബന്ധം ൫൭ ൬. അതിർകെട്ട മാതൃഗണമ
ഷഷ്ടിശ് ച നിത്യം ചരതി ധ്രുവേ ഽസ്മിൻ ചക്രേ ചതുർവിംശതിപർവ യോഗേ ഷഡ്; യത് കുമാരാഃ
സായ്പിന്റെ ക്ഷീണഭാവവും തല്ക്കാലാരംഭവും കണ്ടിട്ടു് അവൾക്കു് വളരെ അനുകമ്പതോന്നി.
ജ്ഞേയാനി ഗൃഹാണി നഗരാണി ച ഉദ്യാനാരാമസരിതസ്ത്വാശ്രമാ അടവീ തഥാ പൃഥിവീ സാഗരാശ്ചൈവ
പ്രഥമ അധ്യായം ചേര്ത്തു നോക്കിയതാണ്. മറ്റു ഭാഗങ്ങള്
അംഗങ്ങൾ ജനങ്ങളിലേക്കെത്താനും അവരുടെ പ്രശ്‌നങ്ങൾ പരിഹരിക്കാനും തയ്യാറായി. ഇത്തരം
പുകയായിരിക്കണമെന്നു് ഊഹിക്കുന്നു. തമസ്സു്, കറുപ്പു് മുതലായ ഗുണങ്ങളുള്ള ഒരു
തൃതീയോഽധ്യായഃ 3 ചൈതനസ്യൈകരൂപത്വദ്ഭേദോ യുക്തോ ന കർഹിചിത് . ജീവത്വം ച തഥാ ജ്ഞേയം
കഴിയുകയുള്ളൂ എന്നു നാം കാണുന്നുവോ അവ ലഘുപ്രയ ത്താൽ ഉച്ചരിക്കാവുന്ന അക്ഷരങ്ങളുടെ
മൂലം/അശ്വമേധികപർവം/അധ്യായം62 വ്യാസൻ അധ്യായം62 അധ്യായം61 അധ്യായം61 അധ്യായം63
ജാതിഭേദം കൂടാതെ ഒരു സമുദായത്തിൽ സദാചാരത്തിനു വിരോധം പ്രവർത്തിച്ചു് ഒരുവനേയോ ഒരു
ഗുരൊ, ഒരുത്തനെ ഉള്ളൂ; അവനൊഴികെ മറ്റാരും ഇല്ല എന്നും, ൩൩ 2അവനെ പൂൎണ്ണഹൃദയത്താലും,
പെരിയനമ്പിക്കുടയും ഏന്തി, കണ്ട ഭാവം മാത്രം നടിച്ചു സോപാനാരോഹണം ചെയ്തതു