നോക്കുമ്പോൾ ഒട്ടകം അവിടെനിന്നും പോയിക്കഴിഞ്ഞിരുന്നു. ചൂടും ദാഹവും കഠിനമായപ്പോൾ
കുടിയിരുത്തുക മാത്രം ചെയ്താൽ മതി. പതിവായി പൂജിക്കുന്നതിന് ആ ബിംബത്തിന്റെ നേരേ
വ്യർത്ഥമാമർത്ഥകോടിയും അഭോക്താവായ് ഗുണിക്കേകാദ്ധനി നോവാം ധനത്തിനു്
തേടുന്നു. (അബൂദാവൂദ്, തിർമിദി) 16) അനസി(റ)ൽ നിന്ന്: നബി(സ) പ്രസ്താവിച്ചു:
വസ്തുക്കളെയും പ്രതിഭാസങ്ങളെയും എല്ലാം സാമാന്യമായി രണ്ടു വകുപ്പിൽ പെടുത്താമെന്ന്
ശരാസനം ചിച്ഛേദ നിശിതൈർ ബാണൈഃ പ്രഹസന്ന് ഇവ ഭാരത അഥൈനം പഞ്ചവിംശത്യാ ക്ഷുദ്രകാണാം
ശാത്രവദ്ധ്വാന്തസൂർയ്യൻപ്രതാപോജ്വലൻ പുണ്യവാൻപൂതകർമ്മാവശീഭൂതകാ
ഉദ്യാനത്തിൽവെച്ച് ലീലാങ്കണം/ഒരു ശരന്നിശ ഒരു ശരന്നിശ ലീലാങ്കണം/മിന്നൽപ്പിണർ
സൃഷ്ടിച്ചിരിക്കുന്നു ഫലകം: 40 താൾ സൃഷ്ടിച്ചിരിക്കുന്നു 40 1/ ഫലകം: താൾ
മൂഢനായീടുംക്രമേളകൻതന്നുടെ താഡനംകൊണ്ടുംവിശപ്പുകൊണ്ടുംതദാ.
നടന്നിട്ടില്ലാത്തവ */ ' അശ്വമേധം. പിൽപ്പാടുനന്നായരുൾചെയ്തുനന്നെട താൾ 27014 താൾ: 2
ഉ: ദ്വാരക. ഉ: വഞ്ചീശഗീതി. ഉ: വാസനാവികൃതി. ഉ: പ്രമാണം:ഐതിഹ്യമാല. ഉ: ജീസ്മോൻ
കാരുണ്യകടാക്ഷകേളിഃ കട്ടി-ശ്ലോ ഇന്ദ്രവജ്ര 10 നിഖിലാഗമമൗലിലാളിതം പദകമലം പരമസ്യ
ക്ഷയഗുൽമഗുദാവർതജീർണത്വഗാദിദോഷാ നശ്യന്തി . ഏഷ പ്രാണജയോപായഃ സർവമൃത്യൂപഘാതകഃ .
കൂടുതൽ സുഗമവും കാര്യക്ഷമവുമാക്കും. 3. സാമ്പത്തികം : ഉന്നതതല സമിതിക്ക്‌ ആവശ്യമായ
ക്ഷാമകാലമാകയാൽ കുടിയാൻ അതിനെ വേറെപ്രകാരത്തിൽ ചിലവാക്കുകയും, ആ മുതൽ
അന്തർലക്ഷ്യവിലീനചിത്തപവനോ യോഗീ സദാ വർതതേ ദൃഷ്ട്യാ നിശ്ചലതാരയാ ബഹിരധഃ
വിപ്രഃ പ്രത്യുവാച മുദാന്വിതഃ ധർമവ്യാധസ് തു തം വിപ്രം അർഥവദ് വാക്യം അബ്രവീത് 17
ചെയ്ത ഉപകാരത്തിന് പ്രത്യുപകാരം ചെയ്യുന്നവനല്ല കുടുംബബന്ധം പുലർത്തുന്നവൻ. പിന്നെയോ
പൂർണ്ണ അംഗത്വം ലഭിക്കാനുള്ള മാർഗ്ഗങ്ങളെക്കുറിച്ചുംമറ്റും ധാരാളം ചർച്ചകൾ അവയിൽ
മൃദുലസദുദരം കാഞ്ചനച്ഛായചേലം ചാരുസ്നിഗ്ധോരുമംഭോരുഹലലിതപദം ഭാവയേയം ഭവന്തം 95.9
5%80% 0% 4% 1% 0% 4% 0% 4% 0% 4% 5% 0% 4% 0% 4%95% 0% 5%8 0% 4%95% 0% 4% 0% 4% 0%
1877. 87 1877. 88 1877. 89 1877. 90 1877. 91 1877. 92 1877. 93 1877. 94 1877. 95
താൾ: 189 ദയവായി പ്രൂഫ് വായിക്കുക മുട്ടിത്തുടങ്ങിയിരിക്കുന്ന ഭാഗ്യദശയ്ക്ക് ഇങ്ങനെ
ചിത്രറിടും ദിവ്യ തരമൊരു മിന്നൽപ്പിണർ കാണാം; ഇതുവിധം ദുഃഖമയമാകുമോരോ
ദ്രഹ്മെക്ക് അപ്പങ്ങൾ കൊണ്ടിട്ട് അവൎക്കു തിന്മാൻ കൊടുക്കേണമൊ? എന്ന് അവനോടു
സ്വാതന്ത്ര്യമുണ്ടു്. ഗോഷാ സമ്പ്രദായം ഒരു നിയമമായിട്ടു നമ്പൂരിബ്രാഹ്മണരുടെ
ഭവിക്കുമോവീര! വിശേഷിച്ചുമിതു തപസ്വികൾ തന്നിൽ വിശദമാനസ! വരികയുമില്ല ഭവാൻ
ഗ്രന്ഥശാലയിലെ ഏതു താളും തിരുത്താം. 'നാൾവഴി കാണുക' - ഇവിടെ താളിന്റെ പഴയ രൂപങ്ങളും
ശാസ്ര്തപ്രയത്‌നം, കുലം ഇവ ദ്വിജത്വം സിദ്ധിക്കുന്നതിനു കാരണമാകയില്ല. അതിലേയ്ക്ക്
ധൃതവല്ക്കലനായി, നിസ്സംഗനായി, വിമുക്തപ്രാരബ്ധനായി അവിടത്തെ പ്രശാന്താനന്ദനത്തിൽ
വിചാരാനന്ദാസ്മിതാരൂപാനുഗമാൽ = ഊഹം, വിവേകം, ആനന്ദം, കേവലാഹന്ത ഇവയുടെ
ഇത്യാഥർവണമഹാനാരായണോപനിഷദി പരമമോക്ഷസ്വരൂപ- നിരൂപണദ്വാരാ
അവനോടു കൂട ക്രൂശിക്കപ്പെട്ടവരും അവനെ പഴിച്ചു പറഞ്ഞു. ൩൩ ആറാം മണിയായാറെ, ഒമ്പതാം
ഒഴിച്ചിട്ടിരുന്നതും, അതനുസരിച്ച് അനേകം ഘോഷാസ്ത്രീകൾ തിങ്ങിനിന്നിരുന്നതുമായ
കഴിഞ്ഞവ */ കയും മററുള്ളവർക്കു ഉപകാരമായിത്തീരുകയും ചെയ്യുമെ ന്നുള്ളതു ഇപ്പോൾ ആ വക
354 വായിച്ചാലും വായിച്ചാലും തീരാത്ത പുസ്തകം/വായിച്ചാലും വായിച്ചാലും തീരാത്ത
എന്നിരിക്കെ യാസ് എന്നത് ഉസ് എന്നതിനു മുൻപായി വന്നു ഭൂ+യാസ്+ഉസ്=ഭൂയാസുസ് എന്നും
രചയിതാവ്:മാണിക്കോത്ത് രാമുണ്ണിനായർ" / രചയിതാവ്:മാണിക്കോത്ത് രാമുണ്ണിനായർ എന്ന
പൂനിലാവ് പൂനിലാവ് സങ്കല്പകാന്തി/ഉദ്യാനത്തിലെ ഊഞ്ഞാലാട്ടം ഉദ്യാനത്തിലെ ഊഞ്ഞാലാട്ടം
ദണ്ഡാഃ സ ത്രിദണ്ഡീ മഹായതിഃ 5 വിധൂമേ ച പ്രശാന്താഗ്നൗ യസ്തു മാധുകരീം ചരേത് . ഗൃഹേ ച
വേറെയാണെന്നാകുന്നു ജ്യോതിവിത്തുകളുടെ വിധി ഈ വിഷയ ത്തെക്കുറിച്ചു മറ്റരിക്കൽ പറയാം.
ബലമായി ആകഷിച്ചു വശീകരണം ചെയ്ത യാഹി ലയെ ഏതു വിധാത്തിലേങ്കിലും കണേണമെന്നു ആയൾ
കഴിഞ്ഞ കാലങ്ങളിൽ, ഈ രാജ്യക്കാർ തമ്മിൽ അനേകം ശണ്ഠകൾ ഉണ്ടായിക്കൊണ്ടിരുന്നു.
രാജരാജവർമ്മ അലങ്കാരപ്രകരണം ഭാഷാഭൂഷണം/പേജ് 24 പേജ് 24 ഭാഷാഭൂഷണം/പേജ് 26 പേജ് 26
അന്നവാനന്നാദോ ഭവതി മഹാൻഭവതി പ്രജയാ പശുഭിർബ്രഹ്മവർചസേന മഹാൻ കീർത്യാ
ലും തേരുകൾ, 2- ലും 7- ലും കുതിരകൾ, 3- ലും 6- ലും ആനകൾ എന്നു് ഒന്നാംകള്ളി മുഴുവനും
`പ്രൊജക്‌ട്‌' എന്ന പദവും `ചട്ടക്കൂട്‌' എന്ന പദവും തമ്മിലുള്ള വ്യത്യാസം
താൾ: 1877. 155 തെറ്റുതിരുത്തൽ വായന കഴിഞ്ഞവ */ താൾ: 1896. 44 2014 താൾ: 1896. 46
തെറ്റുതിരുത്തൽ വായന നടന്നിട്ടില്ലാത്തവ */ 48- (ചാണക്യ)ന്റെയും
ഫോർ ഡെവലപ്മെന്റ് സ്റ്റഡീസ് പ്രമാണം: 02. വർഗ്ഗം: കുലസ്ത്രീയും ചന്തപ്പെണ്ണും
വയമനുവദിക്കില്ലയെന്നാൻ മുനീന്ദ്രൻ വിതാനന്ദം കുഴൽപ്പണിയുമപ്പുത്രിയെപ്പുൽകി, രാമൻ-
ക്രീഡയാ നട ന്ന വി ങ്ങ വളെ വെടി ഞ്ഞാനോ നട ന്നാനോ? സ്മയ വാനോ ധൃതി മാനോ? നീ താനേ
വിചാരിച്ച് ലക്ഷ്മിഅമ്മ കിഴക്കോട്ടു പാഞ്ഞു വാതിൽ തുറന്നു. ഭീതയായ ദേവകി സ്വമാതാവിനെ
കുടുംബവും, തന്റെ ഇണയേക്കാൾ കൂടുതൽ ഉത്തമമായ ഒരു ഇണയെയും നീ നൽകുകയും, സ്വർഗ്ഗത്തിൽ
അധികമായിരിക്കും. ശീതോഷ്ണം സമമായിരിക്കുന്ന സമുദ്രപ്രദേശങ്ങളിൽ മിക്കവാറും പവിഴങ്ങൾ
1912. 271 തെറ്റുതിരുത്തൽ വായന നടന്നിട്ടില്ലാത്തവ */ 'ത്തു ശക്തിയുടെ പ്രയോഗം
രചിക്കപ്പെട്ടതും സൂത്രരൂപവും ആയ വ്യാകരണ ശാസ്ത്ര ത്തിലുള്ള അഇഉൺ 46 എന്ന
(ക്രിസ്റ്റഫർ മാർലോ എന്നെ നീ ധന്യനാക്കണേ! എന്നെ നീ ധന്യനാക്കണേ! (ജോൺ ഡ്രൈഡൻ
 ബാധിച്ചിരിക്കുന്നതായ അധോഗതി എന്ന മഹാവ്യാധിയെ പാടെ ശിപ്പിക്കുന്നതിന്നു ഇത്ര നല്ല
വന്ന് മുമ്പു പറഞ്ഞതുപോലെ ദീർഘവും സകാരലോപവും വന്ന് അഭവ്+ആ+മ=അഭവാമ എന്ന രൂപം
സ്മ്യാത്മാവലോകാദിതി ശയനവിധൗ മഗ്ന ആനന്ദസിന്ധാ- വന്തർനിഷ്ഠോ മുമുക്ഷുഃ സ ഖലു തനുഭൃതാ
ഭ്രാന്തിരേവ ഹി അധ്യസ്തസ്യ കുതഃ സത്ത്വമസത്യസ്യ കുതോ ജനിഃ അജാതസ്യ കുതോ നാശഃ
താപനീയോപനിഷദധ്യാപക- ശതമേകമേകേന മന്ത്രരാജധ്യാപകേന തത്സമം തദ്വാ ഏതത്പരമം ധാമ