'കുടുംബാസൂത്രണവിജയത്തിന്റെ' ലിംഗവൽകൃതമാനങ്ങളും ചരിത്രപരമായ വേരുകളും
ഭർത്താവിനെ ആ ഭാര്യ നല്ലൊരു പാഠംപഠിപ്പിക്കുന്നതാണ് കഥയുടെ ഇതിവൃത്തം. അയാൾ
രാജൻ ദുർമന്ത്രിതേ തവ 130 സംശപ്തകാംശ് ച കൗന്തേയഃ കുരൂംശ് ചാപി വൃകോദരഃ വസുഷേണം ച
തസ്ഥൗ വിമുക്തോ രഥവൃന്ദമധ്യാദ്; രാഹും വിദാര്യേവ സഹസ്രരശ്മിഃ 19 ലബ്ധ്വാ തു സഞ്ജ്ഞാം
കണ്ണൻ മാൻപേട: വർഗ്ഗീകരണം ശരിയാക് തിരിച്ചുവിടുക ഈസോപ്പ് കഥകൾ/ഒറ്റ കണ്ണൻ മാൻപേട
നമഃ . ഓം പദ്മായ നമഃ . ഓം ധ്വജായ നമഃ . ഓം അനന്തായ നമഃ . ഓം ശാർമ്ഗായ നമഃ . ഓം ഗദായൈ
വിലീനതാമേതി ബിന്ദുർനോ യാത്യധസ്തഥാ 126 രേചകം പൂരകം മുക്ത്വാ വായുനാ സ്ഥീയതേ സ്ഥിരം
അതിനുദാഹരണങ്ങളാണ്. പ്രതീതികാലത്തുമാത്രം ഉള്ളതെന്നു തോന്നുന്ന പദാർത്ഥങ്ങളുടെ സത്ത
ഖരനിഷ്ഠുരഭാഷിണീ അത്യുന്നതകടീഗ്രീവാ ഉഷ്ട്രസത്ത്വാ ടവീപ്രിയാ 129
കൃഷ്ണനാട്ടം നിർമിച്ചതറിഞ്ഞു കൊട്ടാരക്കരത്തമ്പുരാൻ കൃഷ്ണനാട്ടം കാണാൻ കലാകാരന്മാരെ
ഗൌരീശ്വരാവാസമായ്‌വിളങ്ങീടുമീ വാരാണസീമഹാക്ഷേത്രസമാനമായ്.
വാക്കിന്റെ ക്ഷാമത്തെ വെളിപ്പെടുത്തുക മാത്രമാണ്. ഇപ്രകാരം ഒരു സന്തോഷത്തിന്നുള്ള
കഴിഞ്ഞവ */ ശാന്തമായീ സമസ്തവും! മുന്നിലായ്ക്കണ്ടൂ, സുധാംഗദ, മുന്നോട്ടു
2015- 18 2015/18 2015- 077623. 2015/04/14/ 2015/04/20/ 96533] 2015- 001167.
അടിച്ചുകൊണ്ടിരിക്കും. അതുകൊണ്ട് അവർ കാർത്തികയെ 'ഏഴു ദുഷ്ട സഹോദരികൾ' ( എന്നാണ്
ചിരം സമാപയ്യ നിദ്രാം സിജീർണേഽൽപഭോജീ ശ്രമത്യാജ്യബാധേ വിവിക്തേ പ്രദേശേ സദാ
അധ്യായം161 അധ്യായം160 അധ്യായം160 അധ്യായം162 അധ്യായം162 മഹാഭാരതം
സരസങ്ങൾ ഗഹനങ്ങൾ; സജലാ സശിലാ തടിനീ ജനനീ; രാജാന ഇമേ തരവോ ദൃഢ- മാജാനമനോരമഭൂതികൾ.
പാച്ചുമൂത്തത് പ്രൂഫ് റീഡിങ്ങ് ബാക്കിയുണ്ട് 31 സൂചിക: 1871. ശ്രീമഹാഭാഗവതം 1871
20141118 23 23:00 2014- 001022. 2014/47 2014- 47! 2014/48 2014-48 2014- 48
ആശയ്ക്കുതാൻപോലഖിലാർത്ഥസിദ്ധി. അത്യുൽകടാശാഫലമായ് ജഗത്തി ലണുക്കളദ്രീശ്വരരായിടുന്നു
 സംസാരിക്കും.ഈരാണ്ടു കഴിഞ്ഞിട്ടു ഫേലിക്കിന്ന് അ നന്തരവനായി പൊൎക്ക്യൻഫേസ്തൻ
വൈകാ തെ ണ്ടു. കര ണീ യം. നമു ക്ക തു കൊ ണ്ടു കാരം നൈഷ ദർശനം സാരം നിന ക്കല്ലേ നീരസം
മഹാഭരത്തെ നിത്യം വഹിക്കിലുമശേഷമുലഞ്ഞിടാതെ പ്രത്യക്ഷമാം പ്രഥമകച്ശപമെന്ന ശങ്ക
രണ്ടുകൾക്കും ലോപം വന്നു ഭവ+യാ+തി എന്നും 1ഞ്ജ0 ആദിഭാഷ അതോയേയഃ 7-ഞ്ജ-80) എന്ന
പുറപ്പെട്ടതും മഞ്ചൽ ഭൂമിയിലോട്ടു താണതും മഞ്ചൽക്കാരും വേത്രധാരികളും ഭടജനപ്രമാണിയും
മാറ്റത്തിൽനിന്നും ഒരു നിമിഷം തടുത്തുവെയ്ക്കാൻ കഴിഞ്ഞിട്ടുള്ള ഒരു മനുഷ്യൻ ഇതുവരെ
ലിഖിതങ്ങളായ പൈശാചരൂപങ്ങളാലും അലംകൃതമായി, ഒരു നരമേധകാളിയുടെ ക്ഷേത്രമെന്നപോലെതന്നെ
ദേവിയെ വന്ദിച്ചിട്ടു വീണ്ടും സ്വദേശത്തേയ്ക്കു പോവുകയും ചെയ്തു. ആ വിഗ്രഹം കാഴ്ചയിൽ
ശ്രീമൂലരാജവിജയം/പൂർവചരിത്രം ശ്രീമൂലരാജവിജയം ചരിത്രം എസ്. രാമനാഥ അയ്യർ പൂൎവചരിത്രം
മുഖകമലവിലാസലോലവേണീവിലസിതനിർജ്ജികത- ലോലഭൃഗമാലാഃ - ആ. സ്ത്രീ. പ്ര. ബ. യുവജനസുഖകാരി
സമ്പ്രഹാരത്തിനാൽ പാരമുലഞ്ഞുപോയ് രാവണനും തദാ ആയതലോചനതന്നെയിടം തോളി- ലാക്കിദശാനനൻ
എന്നതിനു മുൻഭാഗത്തായി ആ എന്ന ആഗമം വന്നു ഭവ+ആ+നി=ഭവ്+അ+ആ+നി എന്നും അ ആ ഇവയ്ക്ക്
ചെയ്യുമ്പോൾ, അതായതു മനസ്സിനെ മിക്കവാറും നശിപ്പിക്കുമ്പോൾ അതു
ചിലരങ്ങനെയുമോതുന്നുണ്ടു കനിവറ്റോർ ചലിക്കുന്നിതെൻചിത്തം ചൊല്ലുക സത്യം വിഭോ!
പഞ്ച കുര്യാദ്യോഗീ വിചക്ഷണഃ 102 തതോ ദൃഢശരീരഃ സ്യാന്മൃത്യുസ്തസ്യ ന വിദ്യതേ .
വേണ്ടിയായിരുന്നു ആ ഇരുത്തംപോലും. ഇപ്രകാരമാണ് ഞാൻ ദർശിക്കപ്പെടുന്നത്. അല്ലാഹുവാണ്
വിദ്യാഭ്യാസവിഷയത്തിൽ മാത്രം ഉപയോഗിച്ചു വന്നിരിക്കാം. എന്നാൽ പൊതുവേ
അധ്യായം27 അധ്യായം27 1 [ദുർ] അയം തേ കർണ സാരഥ്യം മദ്രരാജഃ കരിഷ്യതി കൃഷ്ണാദ്
എഴുത്തുകാരനായി സ്വീകരിക്കപ്പെട്ട് അവിടത്തെ സേവിച്ചിരുന്ന കാലത്തും
രാജാവിന്റെ വിചാരം. ആ സമയത്ത്, ഇപ്പോൾ എന്റെ വിഗ്രഹം കണ്ടാൽ മതി. അവിടെ എന്റെ
ഇതൊരു സവിശേഷപദ്ധതി ആയിരുന്നു. ഈ റിലീസ് മലയാളം വിക്കിഗ്രന്ഥശാലയ്ക്ക് മലയാളികൾക്ക്
എഴുത്തായിരുന്നു അവരുടേത്. താൾ: 181 അവർ നമ്പൂതിരി സമുദായപരിഷ്ക്കരണത്തിൽ വളരെ
സാമൂഹ്യസംഘങ്ങൾ, പൗരജനങ്ങൾ എന്നിവരുമായുള്ള വിശാലകൂടിയാലോചനകളുടെ അടിസ്ഥാനത്തിൽ
താൾ:ഇടപ്പള്ളി സമ്പൂർണ്ണ കൃതികൾ. 59 ബിപിൻ തെറ്റുതിരുത്തൽ വായന നടന്നിട്ടില്ലാത്തവ
രാജപുത്രി; ഇക്ഷ്വാകുരാജ്യം സുമഹച് ചാപ്യ് അനിന്ദ്യേ 81 [രാജപുത്രീ] വരം വൃണേ
ഒക്കവിലോകിച്ചുപോരുന്നനേരത്തു അപ്പോൾ സുഭദ്രമാമാലിനെക്കണ്ടിതു
അവതാരിക വർഗ്ഗം:ശബ്ദശോധിനി വർഗ്ഗം:എ.ആർ. രാജരാജവർമ്മയുടെ കൃതികൾ വർഗ്ഗം:ശബ്ദശോധിനി
ആഭാസപ്രയോഗങ്ങളെ മറുതെറിയിലൂടെ നേരിടാൻ ധൈര്യംകാട്ടിയ എഴുത്തുകാരികളുണ്ടായി. എന്നാൽ,
ശബ്ദസ് തുമുലോ ഽഭവത് 24 തതഃ ശ്വേതൈർ ഹയൈർ യുക്തേ മഹതി സ്യന്ദനേ സ്ഥിതൗ പ്രദധ്മതുഃ
 അലങ്കാരപ്രയോഗവും അമൃതനിഷ്യന്ദികളായ സുലളിതപദങ്ങളുടെ മേളനവ ം ഫലിതവും പഴക്കവും
ചില നാമങ്ങൾ ഉണ്ടാകും: ദൃ-ന്തം; ഉടുപുടവ, കെടുകാൎയ്യം, നടുതല, പടുകാലം,
അഭിഷിക്തം മഹാത്മാനം പരിവാര്യോപതസ്ഥിരേ മഹാഭാരതം മൂലം/ശല്യപർവം/അധ്യായം45 വ്യാസൻ
പ്രജ്വാല്യ ജീവനേ . ശോഷയിത്വാ തു സലിലം തേന കായം ദൃഢം ഭവേത് 37 ഗുദയോനിസമായുക്ത
പൂരിപ്പിക്കുയും, അതോടൊന്നിച്ചു തന്നെ മനസ്സിനെ സിരാചലനധാരയിന്മേൽ
മന്ത്രേഷു കർമാണി 7. 4. 1 താനി ഹ വാ ഏതാനി സങ്കൽപൈകായനാനി സങ്കൽപാത്മകാനി സങ്കൽപേ
ആക്ഷേപിക്കുമ്പോൾ അറബികൾ പറയുന്നവാക്കാണിത് (ബുഖാരി. 8. 73. 58) 19) ആയിശ(റ)
അധ്യായം53 അധ്യായം53 1 [ഷ്] യേ സർപാഃ സർപസത്രേ ഽസ്മിൻ പതിതാ ഹവ്യവാഹനേ തേഷാം നാമാനി
പറയത്തക്കവിധം സ്തോഭകരങ്ങളായ സംഭവങ്ങൾ ഒന്നുംതന്നെ അദ്ദേഹത്തിന്റെ
കൈയിൽക്കിട്ടിയതല്ല. ഇവയ്ക്കുവേണ്ടി ദീർഘകാലം വാദിച്ച സ്ത്രീകളുടെ ഒരു മുൻതലമുറ
സമസ്തപദത്തിൽ വിശേഷണം ചേരാ എന്ന വ്യാകരണസൂത്രത്താൽ ആ അന്വയം യോജിക്കുന്നില്ല.
കൂടി പഠിച്ച വിദ്യയെല്ലാമെടുത്തിട്ടും കൂടം പിടിച്ചില്ല. ഈ അബദ്ധം എങ്ങനെ വന്നു
ഈ കഥയിൽ വായനക്കാർക്ക് ഒരറിവും കൊടുക്കാൻ ശ്രമിക്കുന്നില്ല. കലഹകാരണങ്ങളെ കനകം,
പിന്നെയും രണ്ടാം പ്രാവശ്യം അവനോട് ദൈവം ശുദ്ധീകരിച്ചതിനെ നീ മലിന മാക്കരുത്. (ടി.