മൂലം/സൗപ്തികപർവം തിരിച്ചുവിടുക മഹാഭാരതം മൂലം/സൗപ്തികപർവം ആദിപർവം/അധ്യായം1
നിരതിശയനിരങ്കുശസർവജ്ഞസർവശക്തിസർവനിയന്തൃത്വാ- ദ്യനന്തകല്യാണഗുണാകാരോ ഭവതി .
അനന്തരം മുനിപ്രവരനോതിനാൻ പരന്തപൻ രഘുപ്രവരനോടേവം രഘുകുലനവജലരുഹബാല- രവിബിംബ!
അവലംബിച്ചിരിക്കുന്നു. അഗ്നികുണ്ഡപ്രവേശത്തിനെന്നപോലെ ശ്വാസംപിടിച്ചുകൊണ്ട് ആശാൻ
നിവേദനം: ഞാൻ പറഞ്ഞു: പ്രവാചകരേ! എനിക്ക് ഒരു ദുആ പഠിപ്പിച്ചുതന്നാലും! അവിടുന്ന്
മന്ത്രശാലയിൽ പ്രവേശിപ്പാൻ സ്വാതന്ത്ര്യമുണ്ടെന്നുള്ള പരിപൂർണ്ണബോധത്താൽ അനുമതിക്കു
കമ്പ്യൂട്ടിങ്ങിന്റെ [ 12. ഒരുവ്യാഴവട്ടാഘോഷങ്ങളോടനുബന്ധിച്ച്] നടന്ന
സിദ്ധ്യതി 101 ശബ്ദാദിവിഷയേഭ്യോ യോ വിഷവന്ന നിവർതതേ തീവ്രമോക്ഷേച്ഛയാ ഭിക്ഷോസ്തസ്യ
എത്തിയിരുന്നത്. പുലയ-കുറവസമുദായക്കാരായിരുന്നു ഇവരിൽ അധികംപേരും. ഈ
സമൂഹമേ! നിങ്ങൾ ദാനധർമ്മം പെരുപ്പിക്കണം. ധാരാളമായി ഇസ്തിഗ്ഫാറും ചെയ്യണം. നിശ്ചയം
പറ്റി ജനങ്ങളെ അറിയിച്ചില്ല. ഇത്‌ വലിയ അഴിമതിക്ക്‌ അവസരമൊരുക്കി. രാഷ്‌ട്രീയ
കഴിഞ്ഞവ */ യായ സാരയായ വ്രതത്തെ നിഷ്കർഷമായി അനുഷ്ഠിച്ചുപോന്ന വൃദ്ധൻ അന്നത്തെ
അണയുടെ മുകളിലേക്കും താഴേക്കുമുള്ള നദീതട സംവിധാനത്തിലെ ആവാസവ്യവസ്ഥയെ പാടേ തകിടം
മഹാജലൗഘമത്സ്യബുദ്ബുദാനന്തസംഘവദ്ഭ്രമന്തി .
കഴിഞ്ഞവ */ താൾ:പ്രപഞ്ചവും മനുഷ്യനും. 186 തെറ്റുതിരുത്തൽ വായന കഴിഞ്ഞവ */ ത്തറ
ഹോർട്ടികൾച്ചർ ഭൂവികസനക്കാർ ഫാം ഹൗസ്‌ സ്‌ക്കീം, റിസോർട്ട്‌, ടൗൺഷിപ്പ്‌ വ്യവസായങ്ങൾ
ഒരു കൃഷിവക ഡിപ്പാർട്ടുമെന്റും മലയിലേതിനു് ഒരു സഞ്ചായം ഡിപ്പാർട്ടുമെന്റും ഉപ്പു്
സുഹൈബ്(റ)ൽ നിന്ന്: നബി(സ) പറഞ്ഞു: സത്യവിശ്വാസിയുടെ നില അത്ഭുതം! എല്ലാം അവനു
നിർമ്മലമായ ജലം ന താൾ താൾ: 1900. 127 19094 താൾ: 1918. 19 തെറ്റുതിരുത്തൽ വായന
ക്ഷപയസി ജഗദിത്യൂർണനാഭാത്പ്രതീയാം ത്വച്ചിന്താ ത്വത്സ്വരൂപം കുരുത ഇതി ദൃഢം ശിക്ഷേയേ
104 1877. 105 1877. 106 1877. 107 1877. 108 1877. 109 1877. 110 1877. 111 1877.
രചയിതാവ്:ഫ്രെഡറിക്ക് എംഗൽസ് സംവാദം ചെയ്ത നാൾപ്പതിപ്പ് 59620 നീക്കം ചെയ്യുന്നു
-രുക്മിണീസ്വയംവരം കഥകളി. ഇവിടെ രജസ്സുകൊണ്ടു് രജസ്സില്ലാത്തവനായി എന്നു വിരോധം.;
രണ്ടും കൂടി കലർന്നുള്ളതു് എന്നു് മൂന്നു വിധത്തിൽ സംഭവിക്കാം. ആ മൂന്നു വിധവും
ന്നണയുന്നോരു വിപത്തു നീങ്ങുവാൻ ജനകാത്മജ തന്നെ രാമനായ് കനിവോടേകി നമസ്കരിക്ക നീ. 62
തേജസ്സിന്റെ പ്രതി ൩ ഛ്ലായയും അവന്റെ തത്വത്തിന്റെ മുദ്രയും സകലത്തേയും ത ന്റെ
'സ്ത്രീധർമ്മ'ത്തെയും 'സ്ത്രീസ്വഭാവ'ത്തെയും അടിസ്ഥാനപരമായി ചോദ്യംചെയ്യാത്ത രീതി.
വിധിച്ചു-22. 18 കാറൽ മാർക്സ് എഴുതിയ നോക്കുക23. 19 കുറിപ്പുകൾ കമാഫെ കുറിപ്പുകൾ 13
സഹസ്രങ്ങളായി കൂട്ടമിട്ടിളകി, രാമവർമ്മമഹാരാജാവിന്റെ പാദങ്ങളെയും, അവിടുത്തെ
മുമ്പറഞ്ഞ മൂന്നു് നാമങ്ങളും ഇവിടെ വരുന്നതി വരുന്നതിനു് താൾ: 2. താൾ: 19
പാദം പുനരാവർതയേത് ദ്രുതം 119 പ്രയോഗവശഗൗ ഹസ്തൗ തദാവർതമുദാഹൃതം കുഞ്ചിതം
താൾ:വൃത്താന്തപത്രപ്രവർത്തനം. 158 തെറ്റുതിരുത്തൽ വായന കഴിഞ്ഞവ */
എന്നവർ പറഞ്ഞു. അപ്പോൾ നബി(സ) കരഞ്ഞു. നബി(സ)യുടെ കരച്ചിൽ കണ്ടു സദസ്യരും കരഞ്ഞു.
എനിക്കു നാളെയീ സുഖം വനത്തിങ്കൽ മനസ്സോടേ കൊണ്ടുത്തരുവാനാരുള്ളു
പാദാംബുജരാഗസ്പർശത്താൽ രജോഗുണമലം പോയി എന്നു പരിഹാരം. വേറെ ഉദാഹരണം: 82. ദിവ്യം
അധ്യായം72 അധ്യായം71 അധ്യായം71 അധ്യായം73 അധ്യായം73 താൾ:സഞ്‌ജയന്റെ കവിതകൾ. 40
സഹ്ല്(റ) പറയുന്നു: നബി(സ) തന്റെ ചൂണ്ടാണി വിരലും നടുവിരലും
സമ്മതിച്ചുകൊള്ളുന്നതിനെ നോക്കുവിൻ ഞാൻഅബ്രഹാമിന്റെ ദൈവവും ആകുന്നു എന്ന് അവൻ
പുഷ്കലാൻ 9 ശ്രുത്വാ തു ദ്വൈരഥം താഭ്യാം തത്ര യോധാഃ സമന്തതഃ ചക്രുർ ബാഹുവലം ചൈവ തഥാ
തു കുന്തീപുത്രോ ധനഞ്ജയഃ മഹതാ ശരജാലേന സമന്താത് പര്യവാരയത് 12 തേ ബദ്ധാഃ ശരജാലേന
1863. 27 1863. 28 1863. 29 1863. 30 1863. 31 1863. 32 1863. 33 1863. 34 1863. 35
താത്മഗേഹേസുഖംവാഴുന്നതുകാലം. സകലമുനിസഹിതനഥവിശ്വജിത്തെന്നുള്ള
സഞ്ജ്ഞിതഃ 94 പ്രായേണ സർവഭാവാനാം കാമാന്നിഷ്പത്തിരിഷ്യതേ സ ചേച്ഛാഗുണസമ്പന്നോ ബഹുധാ
കടമോ വീട്ടാൻ ബാക്കിയുണ്ടെങ്കിൽ അബൂബക്കറിനെ സമീപിക്കുക. അപ്പോൾ ഞാൻ പറഞ്ഞു. നിശ്ചയം
വ്യവഹാരസൌകര്യത്തിനുവേണ്ടി ആവക മാസങ്ങൾക്കും ഋതുക്കൾക്കും ഓരോ പ്രത്യേകനാമധേയങ്ങളെ
രാജരാജവർമ്മ ശൈലികൾ മനുസ്യർ ബ്രാഹ്മണർ എന്നു പറയേണ്ടുന്നതിനുപകരം മനുഷ്യന്മാർ
36 സത്യസേനോ രഥേഷാം തു നകുലസ്യാ ധനുസ് തഥാ പൃഥക് ശരാഭ്യാം ചിച്ഛേദ കൃതഹസ്തഃ
അദ്ദേഹം സർവസംഗപരിത്യാഗം ചെയ്തു യോഗിയാരെന്ന സംജ്ഞക്കർഹനായിത്തീർന്നു. പിന്നീട്
ദേവീമാനസപൂജാ സ്തോത്രം മകുടങ്ങൾ - കീരീടങ്ങൾ. മണികൾ - ര ങ്ങൾ. ദ്യോതിതം -
വിൽ നിന്ന് നിവേദനം: അദ്ദേഹം പറഞ്ഞു. എന്റെ അധീനതയിൽ ഒരു സ്ത്രീ ഉണ്ടായിരുന്നു. ഞാൻ
സമാസതഃ . മാതൃകാദിയുതം മന്ത്രം ദ്വാദശാബ്ദം തു യോ ജപേത് 21 ക്രമേണ ലഭതേ
വിന്ദുവിനാൽ ഉണ്ടാകുന്നതു ശരീരമാകുന്നു. അല്ലാതെ ആത്മാവ് അല്ല. ശരീരം ജഡമായും
സമ്മതിക്കേണ്ടിവരും. ആത്മാക്കൾക്കു ആദ്യം കൊടുത്ത ശരീരം ശുദ്ധശരീരംതന്നെ
അവശേഷിക്കുന്ന സന്ദർഭത്തിലോ മറ്റൊരു നിവേദനത്തിൽ 24 ൽ അന്വേഷിക്കുക എന്ന്
അബീവഖാസി(റ)ൽ നിന്ന് നിവേദനം: നബി(സ) പ്രസ്താവിച്ചു: മുഅദ്ദിൻ പറയുന്നത് കേട്ടാൽ
അടുപ്പങ്ങളെല്ലാമുണ്ടാവാൻ പ്രധാന കാരണഭൂത ആ വലിയമ്മയാണന്നുള്ളത് സ്പഷ്ടമാണല്ലോ.
അയിരുകൾ കടുത്ത പരിസ്ഥിതി, സാമൂഹ്യപ്രശ്‌നങ്ങൾ സൃഷ്‌ടിക്കുന്നുണ്ട്‌. ഇവയും
മൃതസഞ്ജീവനി മുതലായ ദിവ്യസിദ്ധിപ്രയോഗങ്ങളാൽ കാര്യങ്ങൾ നിർവ്വഹിതമായി
മാരവശഗനായുള്ള നിശാചരൻ മാരീചനോടഥ ചൊല്ലിനാനിങ്ങിനെ പൊൻമൃഗമായി നീ ജാനകിതന്നുടെ
തദമൃതമഭയമശോകമനന്തനിർബീജമേവാപ്യേതീതി ഹോവാച ഹസ്തമേവാപ്യേതി യോ
സ്വപ്നശ്ചിത്രം മദ ഇതി സ്മൃതം 109 വിഷ്കംഭചൂലികാ ചൈവ തഥ ചൈവ പ്രവേശകഃ അങ്കാവതാരോ
നിത്യനൈമിത്തികളിലുള്ള മന്ത്രങ്ങളും ക്രിയകളും സ്മാർത്തങ്ങളായ ആചാരവും ആഹാരവും
തെറ്റുതിരുത്തൽ വായന കഴിഞ്ഞവ */ താൾ: 1871. താൾ: 1902. 173 താൾ: 1868. 509
1945-ലെ കൃതികൾ വർഗ്ഗം:ചങ്ങമ്പുഴയുടെ കവിതാസമാഹാരങ്ങൾ വർഗ്ഗം:1945-ലെ കൃതികൾ ഫലകം: