പുരുഷാധികാരത്തിനെതിരെ മാത്രമായിരുന്നില്ല ഈ ചെറുത്തുനിൽപ്പ്. ആധുനികർ,
തന്നിമിത്തം ദ്രോഹസംഘക്കാർ ശിക്ഷാഖഡ്ഗങ്ങളാൽ വിച്ഛിന്നരാകുമെന്നും ആ ഭഗവതീസേവിനിയുടെ
പറയുന്ന ഒരു സാധനം ഉണ്ടു. ആസാധനം നമ്മുടെ തലച്ചോറിനും ഹൃദയത്തിനും തല്കാലം
നിന്ന് നിവേദനം: ഞാൻ എന്റെ ഭൃത്യനെ ചാട്ടവാർ കൊണ്ട് അടിക്കുമായിരുന്നു. ഒരിക്കൽ
വിധവാ വിവാഹമില്ല. കൃഷ്ണവകക്കാർ തിരുവാങ്കൂറിന്റെ തെക്കെതലയായ ഇരണിയിൽ,കൽക്കുളം ഈ
ഘാട്ട്‌സ്‌. പഞ്ചഗണി മഹാബലേശ്വർ നം404, ഷാലക എം.കെ.റോഡ്‌ മുംബൈ 400021 40. വിശ്വംഭർ
ധർമജ്ഞാശ് ച കൃതജ്ഞാശ് ച ധർമരാജം അനുവ്രതാഃ 3 നീതിധർമാർഥതത്ത്വജ്ഞം പിതൃവച് ച
യൂയം ദിയി മു രു മായം സക നൃ ളി ലു മൊ രു പൊ ഴുതു കളി കരു തി- യൊളി വി ലൊരു മൊഴി യു
 പൂർത്തിയായി 34 നിർവ്വാണമണ്ഡലംകവിതാസമാഹാരം) ഉപയോക്താവ്: അർജുൻ പൂർത്തിയായി 35
പെൺകൊടയ്ക്ക് ആയിരം പണത്തിലധികം സ്ത്രീധനം കൊടുക്കേണ്ടിയിരുന്നില്ല ഉടനെ രാജകുമാരൻ
ദുഷ്ടന്മാരെ നിഗ്രഹിച്ച്‌ ശിഷ്ടന്മാരെ പരിപാലിച്ച്‌ ദേവകീനന്ദനനായ ശ്രീകൃഷ്ണൻ
സ്വർഗീയാന്തരീക്ഷത്തിലേയ്ക്ക് നയിയ്ക്കുന്നതിന് ഇത്രമാത്രം ശക്തിയുള്ള മറ്റൊരു
. സ ഹോവാച യാജ്ഞവൽക്യസ്തത്ത്വമസി ത്വം തദസി ത്വം ബ്രഹ്മാസ്യഹം
വേതാലാ വസന്തി ഹൃദി വാസനാഃ . ഏകതത്ത്വദൃഢാഭ്യാസാദ്യാവന്ന വിജിതം മനഃ 78
ഗച്ഛേത് തത്ര സ്നാത്വാ നരർഷഭ അഗ്നിലോകം അവാപ്നോതി കുലം ചൈവ സമുദ്ധരേത് 120 വിശ്വാ
രേഫത്തെ മൂന്നാമതും ലുകാരസമമായ ലകാരത്തെ നാലാമതും അന്തസ്ഥങ്ങളായി ഘടിപ്പിക്കേണ്ടതാ
മറക്കുള്ളിലാക്കും. ശേഷം അവനോട് ചോദിക്കും. നീ ചെയ്ത ഇന്നിന്ന കുറ്റങ്ങൾ
കാലക്രമേണ ഉണ്ടാവുകയും ചെയ്‌തു. എന്നാൽ പശ്ചിമഘട്ടങ്ങളിലാവട്ടെ വളരെ വൈകി, ഉദ്ദേശം
അപ്പോൾ അവരുടെ ശരീരത്തിലും വസ്ത്രത്തിലും പൊടിപാറിപറ്റും.അതോടൊപ്പം വിയർപ്പും.
മഹാപ്രാജ്ഞ പദം ഉത്തമം അദ്യ തേ ബുദ്ധ്വാ യദ് ഇഹ സംശിദ്ധാ ഭവന്തീഹ മനീഷിണഃ 15
കഴിഞ്ഞുപോയിരിക്കുന്നു. വിദ്യാഭ്യാസം - വെറും ഇംഗ്ലീഷ് വിദ്യാഭ്യാസം മാത്രമല്ല,
അർജ്ജുനൻ: പല്ലവി വിജയനഹം ഇതാ കൈതൊഴുന്നേൻ ദേവി വിരവിനൊടു വിബുധജനമാന്യേ, ചരണം ജനനി
ഭാഗം: താളുകൾ 601 മുതൽ 660 വരെ) 1868. 601 1868. 602 1868. 603 1868. 604 1868. 605
അന്തഃകർണ്ണങ്ങൾ ശ്രവണം ചെയ്യുന്നു. നിന്നെ അദ്വൈതപഠനം ചെയ്യിച്ച് അശ്മമനസ്കനാക്കിയത്
ദുർവ്യവ സ്ഥാരീതികളേയും തൽക്കർത്താക്കന്മാരുടെ യോഗ്യതകളേയും ശരിയായിത്തന്നെ മുഴുവനും
സ്മൃത്വാ സകാമോ നിഷ്കാമോ ഭവതി . യം മാം സ്മൃത്വാഽശ്രോത്രിയഃ ശ്രോത്രിയോ ഭവതി . യം
മണ്ഡലം 29 ഷട്സംഖ്യം സപ്തസംഖ്യം ച ലലിതൈഃ പാദവിക്രമൈഃ അധികുര്യാദപക്രാന്തമതിക്രാന്തം
പ്രപഞ്ചവ്യാപ്തനായും ഇരിക്കുന്നത് കാണാം. അപ്പോൾ സങ്കൽപ്പവികൽപ്പങ്ങൾകൊണ്ടു പല
സംവിധാനമെന്ന നിലയിൽ ഡി.പി.സികളും എം.പി.സി.കളും അവരുടെ അധികാരപരിധിക്കുള്ളിലുള്ള
സതതം പുത്രവത്സലാ പ്രപന്നാ ദീർഘം അധ്വാനം സങ്ക്ഷിപ്തം തദ് അമന്യത 8 സാ നദീർഘേണ കാലേന
 രഭ്യമുള്ളതുമാകയാൽ ശ്വാസത്തിനു ഒരു നല്ല മണവുമ ണ്ടാവും വായനാറ്റം ദുസ്സഹമല്ലെ-
പ്രമാണത്തിൽ പറഞ്ഞിരിക്കകൊണ്ട് യഹോവയുടെ ഈ ലോകസൃ ഷ്ടി സ്വാർത്ഥമായിട്ടുതന്നെയെന്ന്
ശബ്ദം ശ്രദ്ധിച്ചില്ല. എന്റെ അടുത്തെത്തിയപ്പോൾ റസൂൽ(സ)യായിരുന്നു അത്. ആ
സിദ്ധിച്ചു. ബഹുവചനത്തിൽ ഥ ആദേശമായി വന്ന് തസ്ഥസ്ഥമിപാം താന്തന്താമഃ എന്ന സൂത്രത്താൽ
കൊണ്ട് അനാദിജ്ഞാനം ഇല്ലാത്തവനെന്നും അനാദിയായിട്ടു കൃത്യം ചെയ്യാത്തതുകൊണ്ട്
നിർമുക്തോ മുക്തകിൽബിഷഃ . നാകസ്യ പൃഷ്ഠമാരുഹ്യ ഗച്ഛേദ്ബ്രഹ്മസലോകതാം 60 യശ്ചാപ്സു
1868. 589 1868. 590 1868. 591 1868. 592 1868. 593 1868. 594 1868. 595 1868. 596
എന്നാണെങ്കിൽ മനുഷ്യനു കനി തിന്നുന്നതിനു മുമ്പിലുണ്ടായിരുന്ന ജ്ഞാനമേ ദൈവത്തിനുള്ളൂ
ജനിക്കുന്നത്, മുജ്ജന്മങ്ങളിലുള്ള വേഴ്ച്ച വെളിവാ- യുൾബോധമില്ലാതെതാ- നിജ്ജീവൻ
അദ്ദേഹത്തിന്റെ മാനുഷ്യകമായ നേത്രങ്ങൾക്കു ഗോചരമായ കാഴ്ച എന്താണത്?
അറബിമലയാളം എഴുതാൻ ബുദ്ധിമുട്ടുണ്ടാവില്ല (മലയാളത്തിലെഴുതാനാ പ്രശ്നം ഇതിനുപറ്റിയ
കറിവെച്ചഗസ്ത്യനായ്. ഹസ്തസംക്ഷാളനം ചെയ്തങ്ങഗസ്ത്യനും സ്വസ്ഥനായ്
പങ്കിട്ടുകൊടുക്കാൻ ഞാൻ കല്പിച്ചു. (ബുഖാരി. 1. 12. 810) അബ്ദുല്ല(റ) നിവേദനം:
നേർവിപരീതമാണ്. അതുകൊണ്ട് കേവലവാദരീതി എന്തെന്ന് പഠിച്ചുകൊണ്ട് നമുക്ക് വൈരുധ്യാത്മക
രാമരാജാബഹദൂർ/അദ്ധ്യായം രണ്ട് അദ്ധ്യായങ്ങളായി തിരിക്കുന്നു സി.വി. രാമൻപിള്ള
റിപ്പോർട്ട്‌ തയ്യാറാക്കി സമർപ്പിക്കപ്പെട്ടത്‌. പ്രസ്‌തുത കമ്മിറ്റി റിപ്പോർട്ടിലെ
ബീജാക്ഷരമെന്നു കേൾപ്പൂ അതഭ്യസിക്കാതെ പഠിച്ച മന്ത്രം ഫലിക്കയില്ലെന്നു ധരിക്കവേണം.
കൂട്ടംകൂടി കടൽപ്പുറത്തുനിന്ന് കിഴക്കോട്ട് പുറപ്പെടും. പിന്നെ പത്തു നാഴിക
 കഴിഞ്ഞവ */ ~~~~ താൾ: 02 04-150 10 താൾ: 1863. 38 ചെള്ള, െള്ളു;ചമ്പ,ചമ്പു
നിർമ്മാണങ്ങൾക്കും കിണർ കുഴിക്കാനും മറ്റും വലിയ കൈകൂലിയാണ്‌ സാധാരണക്കാരിൽ നിന്ന്‌
നമ്പൂരിപ്പാട് കുനിഞ്ഞു ഒരു പണക്കിഴിയെടുത്തു. അപ്പോൾ തമ്പുരാൻ, 'അതെന്താണ്
വിചാരണയെന്നൊന്നുണ്ടെന്നു പറയുന്നതുതന്നെ ശുദ്ധകള്ളമാകുന്നു. ഇനിയും അദ്ദേഹം വിചാരണ
വയസ്ക്കരയ്ക്ക് എഴുതിയയച്ചത്. പിലാമന്തോളില്ലത്തെ വർത്തമാനങ്ങൾ വയസ്ക്കരയ്ക്ക്
നിനക്കു പൈത്യം പിടിച്ചുപോയി. പെരിഞ്ചക്കോട്ടണ്ണൻ എപ്പോൾ കേറി
താൾ: 3 1910. 84 തെറ്റുതിരുത്തൽ വായന നടന്നിട്ടില്ലാത്തവ */ '൮൪ മംഗളോദയം താൾ
കാമനിമാർമണിജാനകിതന്നുടെ കയ്യിൽകൊടുത്തുള്ളോരായുധമൊക്കയും
അബൂസഈദ്(റ) നിവേദനം: നബി(സ)യുടെ കാലത്ത് ആഹാര വസ്തുക്കളിൽ നിന്നും ഒരു സ്വാഅ്
മാരുതാഹാരനായ്ത്തന്നേനിതാന്തവും പേടിച്ചുദേവകളത്തപോവിഘ്നത്തി-
ഒളിഞ്ഞുനോക്കേണ്ട ആവശ്യവും അവരുടെ 'ഫാഷനി'ൽ ഉൾപ്പെട്ടതാണ്. കുഞ്ഞുകുട്ടി, കേരളപുരം,
മറന്നു എണ്ണ തേക്കരുതു- 1453 തലമുടിയുണ്ടെങ്കിൽ ചായിച്ചും ചരിച്ചും കെട്ടാം- 1454
150 164 164 1890 1890 150 1890 150 164 9 2 27 200 സഹായക താളുകൾ വർഗ്ഗം:വിവർത്തനം
തെറ്റിദ്ധാരണയും ഉണ്ടാക്കിക്കളയുമോ എന്ന് ഞാൻ ഭയപ്പെട്ടു. (ബുഖാരി. 3. 33. 251) 7)
മതികേടുണ്ടായി- തതുകൊണ്ടന്യായം നടത്തിപ്പോയതെ- ന്നുറച്ചുകൊള്ളണം പിതാവിനുമൊരു
5) അബ്ദുല്ല(റ) നിവേദനം: ആരാധനക്ക് അവകാശപ്പെട്ട അല്ലാഹു സത്യം. പരിശുദ്ധ ഖുർആനിലെ