യാതൊന്നിലാണോ കാര്യമുണ്ടാകുന്നത്, യാതൊന്നിനോട് വേർപെട്ടാൽ കാര്യമില്ലയോ. കാര്യത്തിൽ
ബാലേവിധിപോലനുഷ്ഠിച്ചുനാമെടോ. ഇഹവിവിധകൃതമഹദുപായത്തിനാലുമി-
എങ്കിലും വേലക്കാരന്നു ഇതുകൊണ്ടു തൃപ്തി ഉ ണ്ടാകുന്നില്ല. അപ്പോൾ വേലക്കാരെ
ആവശ്യമില്ലാത്തതാണെന്ന് ചിലർ പറഞ്ഞു. ഈ സന്ദർഭത്തിലാണ് താഴെ പറയുന്ന സൂക്തം
വന്നുവരഫലമൂലങ്ങളായഥ സന്യാസിവേഷനായുള്ളോരു രാവണൻ- തന്നെ നിതാന്തവും സൽക്കരിച്ചോതിനാൾ
വില്ലും ശരവുമെടുത്തവർ ഒറ്റമുണ്ടുടുത്തുച്ചിക്കുടുമയും നല്ലൊരു
ശാങ്കരഭാഷ്യവും. മേൽ കാണിച്ച വേദഭാഗത്തിലെ ശുദ്രശബ്ദത്തിന് കൃതിമാർത്ഥം ചെയ്ത
വാതാഗ്നിവർഷകുഞ്ജരഭുജംഗമണ്ഡപനിപാതാഃ കീടവ്യാലപിപീലികപശുപ്രവേശനാശ്ച ദൈവകകൃതാ 20
ചുമതല വഹിച്ചിരുന്നത്. എന്ന നരവംശശാസ്ത്രജ്ഞൻ 1951ൽ നടത്തിയ ഗവേഷണത്തിൽപ്പോലും
ശസ്ത്രബലങ്ങളും ശക്തിയും ബുദ്ധിയും വിക്രമമൊക്കയു- മൊത്തിരുന്നാകിലും കാലം
പ്രകാശമാണത്. (അബൂദാവൂദ്, തിർമിദി) 63) ആയിശ(റ)യിൽ നിന്ന് നിവേദനം: നമ്മുടെ
സ്വീകരിക്കപ്പെടാതിരിക്കയില്ല. (മുസ്ലിം) 106) ഇബ്നു അബ്ബാസി(റ)ൽ നിന്ന് നിവേദനം:
ഇസ്ലാമിക ആദർശവിശ്വാസങ്ങൾക്ക് മനുഷ്യജീവിതവുമായുള്ള ബന്ധമെന്ത്? ഇസ്ലാം
വർഗ്ഗം:ജ്യോതിഷവും ജ്യോതിശ്ശാസ്ത്രവും ജ്യോതിഷവും ജ്യോതിശ്ശാസ്ത്രവും/അധ്യായം 3 2
അനുമതിനൽകാനാവൂ. ഗോവയിൽ ഖനനത്തിന്‌ ഒരു പ്രദേശത്ത്‌ ഓരോന്നിലും പരിസ്ഥിതി ആഘാത
അവിടെ കൂടീട്ടുള്ള ബ്രാഹ്മണരും എന്നുവേണ്ടാ, സകലരും ചൂരലിന്മേൽ പിടിക്കണം. എല്ലാവരും
കരോഷി ഭോഃ . യാവദ്വിലീനം ന മനോ ന താവദ്വാസനാക്ഷയഃ 78 ന ക്ഷീണാ വാസനാ യാവച്ചിത്തം
എന്നിൽ നല്ല പ്രവൃത്തി ചെയ്തുവല്ലൊ. 2എങ്ങിനെ എന്നാൽ ദരിദ്രർ നിങ്ങൾക്ക്
ജഗദംബ! മായർപ്പിതാനി. (ഞ്ജ9) വിഭക്തി - സാപൂപസൂപദധിദു സിതാഘൃതാനി - അ. ന. ദ്വി. ബ.
ഉഗ്രകർമക്രിയാത്മകഃ 66 അഥ വീരോ നാമോത്തമപ്രകൃതിരുത്സാഹാത്മകഃ സ ചാസംമോഹാധ്യവസായന-
ശ്രീഫലദലൈസ്തേന ഭസ്മനാ ച നതോത്തമാംഗഃ കൃതാഞ്ജലിപുടഃ പപ്രച്ഛാധീഹി
രാമോഽഹമസ്മീതി തത്ത്വതഃ പ്രവദന്തി യേ . ന തേ സംസാരിണോ നൂനം രാമ ഏവ ന സംശയഃ
ധാതാരം അജരം നിത്യം തം ആഹുഃ പരം അവ്യയം 87 പുരുഷഃ സ വിഭുഃ കർതാ സർവഭൂതപിതാമഹഃ
109 1896. 110 1896. 111 1896. 112 1896. 113 1896. 114 1896. 115 1896. 116 1896.
 നൃപതിശാർദൂലഃ പശ്യന്ന് അവിചലേക്ഷണഃ 25സ ഹി താം തർകയാം ആസ രൂപതോ നൃപതിഃ ശ്രിയം പുനഃ
ഉത്തമപുരുഷൈകവചനത്തിൽ മി എന്നു ആദേശം വന്നു ഭവിഷ്യ+മി =ഭവിഷ്+യ്+അ+മി എന്നും
ഉപേക്ഷിക്കയാണു് വേണ്ടതു്. എന്തും ചെയ്യാം മഹതാം ചന്തുമേനവന്റെ ഝളഝളായമാനമായ
നിമിത്തം ഞാൻ ഇന്നു വർഗ്ഗം:താളുകൾ - 1868 താൾ: 1907. 73 താൾ: 1907. 53
'അയമാത്മാ' എന്നതിന് ആത്മാവ് അപരോക്ഷ സ്വരൂപനാണെന്ന് അർത്ഥാൽ കിട്ടുന്നു. ആത്മാവു
അതിനുദാഹരണങ്ങളാണ്. പ്രതീതികാലത്തുമാത്രം ഉള്ളതെന്നു തോന്നുന്ന പദാർത്ഥങ്ങളുടെ സത്ത
കന്യകേ!കണ്ടില്ല ഞാൻ മാനുഷരൊരുത്തരെ ആണിൽ മാണിക്യമായ നളനു തുല്യയായി- ട്ടേണലോചനമാരിൽ
ആശ്രയിച്ചുനിൽക്കുന്നവയും പരസ്പരം സ്ഥാനമാറ്റം നടത്താൻ കഴിയുന്നവയുമാണ്, അവ
കടുത്ത എതിർപ്പിനെ നേരിട്ടുകൊണ്ടാണ് എഴുതിയത്. ഇത്തരം എതിർപ്പിന് എഴുത്തുകാരികളിൽ
പ്രാഹ ശങ്കരം . വൃണീശ്വ യദഭീഷ്ടം തദ്ദാസ്യാമി പരമേശ്വര 2 ഇതി അഥ സച്ചിദാനന്ദാത്മാനം
15 ഫെബ്രുവരി 2013 ( തകർത്തടുക്കി ചിരിഉപയോക്താവ്: ബാലു ഉപയോക്താവിന്റെ സംവാദം:
കുറിപ്പുകൾ ആമത്തെ കുറിപ്പു നോക്കുക. 15 കുറിപ്പുകൾ കമാഫെ കുറിപ്പുകൾ ആമത്തെ
മാനുഃ - ക്രമാൽ - ദിനകരാദിനാം - ഹാരാഃ - കഥ്യന്തേ - അത്ര - പുനഃ -പ്രസാദനം - ന -
പരിസ്ഥിതിപരമായി സംവേദനക്ഷമതയുള്ള പ്രദേശമായി കണക്കാക്കണം. (മൊത്തം വാർഷിക മഴ ലഭ്യത
ഗോപനം ചെയ്യുന്നതിന്നുമാണു് അദ്ദേഹം തന്റെ കവിതയെ കിളിപ്പാട്ടായിസ്സംഭാവനം
ഉപയോക്താക്കൾ; വിക്കിഗ്രന്ഥശാലാ സമാഹരണം ഉപയോക്താക്കൾ വർഗ്ഗം:വിക്കിഗ്രന്ഥശാലാ
അറിയിക്കും എന്ന് കരുതട്ടെ. ഉപയോക്താവ്: 15:06, 4 നവംബർ 2010 ( ഗ്രന്ഥശാലയിൽ ചില
ദേഹേച്ഛക്ക് വശംവദനായി ജീവിക്കുന്നതോടുകൂടി അല്ലാഹുവിൽ നിന്ന് മോക്ഷമാഗ്രഹിക്കുന്നവൻ
വർഗ്ഗം:താളുകൾ - 1930 താൾ: 1868. 497 തെറ്റുതിരുത്തൽ വായന കഴിഞ്ഞവ */ താൾ: 1772. 144
1911. 92 1911. 93 1911. 94 1911. 95 1911. 96 1911. 97 1911. 98 1911. 99 1911. 100
എന്നുതന്നെയല്ല പറഞ്ഞുകൊടുത്തതു് മനസ്സിലായി എന്നറിയിക്കുവാൻ അവൾതന്നെ
 എന്റെ പൈതങ്ങളെ! ക്രിസ്ഥാൻ നിങ്ങളിൽ ഇരിക്കുവോളം ഞാൻ പിന്നെയ ം നൊ ൨൦ ന്തു
ദേവീപരമായി അദ്ദേഹം അനേകം കൃതികൾ ഉണ്ടാക്കിയിട്ടുണ്ടു്. അവകളെല്ലാം ഞാൻ വായി
തിരിഞ്ഞവർക്കുള്ളതാം സത്യസ്വരൂപം പരത്തിഗ്ഗതഭയം ആശ്വാസവേവന്നുമേറ്റുന്ന തെന്നലിൻ
സ്തേനേ ബലം നാര്യാം രാജ്യം ദുര്യോധനേ തഥാ 79 ഇതി നിർവചനം ലോകേ ചിരം ചരതി ഭാരത അപി
സിദ്ധിക്കുകയില്ല. ഇതിനു പ്രമാണം. 1. ശിവഃ ശക്ത്യാ യുക്തോ യദി ഭവതി ശക്തഃ പ്രഭവിതും
പഠനത്തിൽ 69 ഇനം പക്ഷികളെ തിരിച്ചറിഞ്ഞതിൽ 6 എണ്ണം പശ്ചിമഘട്ടത്തിൽ
പ്രകാരത്തിലും സാധൂകരിക്കാൻ വഴികാണുന്നില്ലാ. മഹാരാജാവു തിരുമനസ്സുകൊണ്ട് അവിടത്തെ
ബാലകൃഷ്ണനും വലിയ ബാലകൃഷ്ണനും കഴിഞ്ഞപ്പോൾ അവന്റെ ഉത്സാഹവും സന്തോഷവും കളിയുമെല്ലാം
ഭ്യധികാഃ സ്ത്രീണാ വികാരാ വക്ത്രഗാത്രജാഃ 4 ആദൗ ത്രയോ ംഗജസ്തേഷാം ദശ സ്വാഭാവികാഃ പരേ
 ലഭിച്ചിടാഞ്ഞി- ട്ടമരകുലത്തൊടു പണ്ടു മല്ലിടുമ്പോൾ അഹിവരയന സുരേന്ദ്രനെക്കൊ-
സന്തതിഗോത്രജനനകുലാന്യഭിജനാന്വയൗ വംശോന്വവായസ്സന്താനോവർണ്ണാഃ സ്യുർബ്രാഹ്മണാദയഃ
സഖികൾ ഇടപ്പള്ളി രാഘവൻ പിള്ള വർഗ്ഗം:ഇടപ്പള്ളി രാഘവൻ പിള്ളയുടെ കൃതികൾ
വിദ്വദ്ഭിർവൃത്തജാതൗ തത ഇഹ ഗദിതാ നാമ്നാ സുവദനാ 126 യഥാ നേത്രേ ലീലാലസാന്തേ
ശംഖചക്രശാർമ്ഗപദ്മഗദാന്വിതം . സുകേയൂരാന്വിതം ബാഹും കണ്ഠമാലസുശോഭിതം 17
മാമുപാഗാ ഏഹി ത്വാ ജ്ഞപയിഷ്യാമീതി 1 സ ഹോവാച യേ വൈകേ ചാസ്മാല്ലോകാത്പ്രയന്തി
കുടുംബഭരണവിഷയത്തിൽ കാരണവരുടെ അധി കാരത്തിന്ന് എന്തെങ്കിലും ചില വ്യവസ്ഥകൽചെ
വായന നടന്നിട്ടില്ലാത്തവ */ താൾ:ജ്യോതിഷവും ജ്യോതിശ്ശാസ്ത്രവും. 86
12 2014 താൾ: 1902. 183 സാധൂകരിച്ചവ */ താൾ: 1772. 213 തെറ്റുതിരുത്തൽ വായന കഴിഞ്ഞവ
സ്കൂൾ പദ്ധതി, സ്വതന്ത്ര മലയാളം കമ്പ്യൂട്ടിങ്ങ് തുടങ്ങിയ സ്ഥാപനങ്ങളുടെയും