കുംകും റോയിയും ചേർന്നെഴുതിയ ' എന്ന ലേഖനം ഈ ചർച്ചകളുടെ സംക്ഷിപ്തവിവരണമാണ്. ( 1988
മഹാബന്ധോ മഹാവേധശ്ച ഖേചരീ . ജാലന്ധരോഡ്ഡിയാണശ്ച മൂലബന്ധൈസ്തഥൈവ ച 26
പുരോഗതി വർഗ്ഗം:സൂചിക - സാധൂകരിച്ചവ:വർഗ്ഗം:സൂചിക - സാധൂകരിച്ചവ പൂർത്തിയായി എല്ലാ
അനന്തരിക്ഷേ ലോകേ ഽസ്മിൻ ദേവദാനവ വർജിതേ ത്വം ഏവ പ്രലയേ വിപ്ര ബ്രാഹ്മണം ഉപതിഷ്ഠസി 4
1915. 97 1915. 98 1915. 99 1915. 100 1915. 101 1915. 102 1915. 103 1915. 104
=ഭൗവിതാര ൗഎന്നും സിദ്ധിക്കും. ബഹുവചനത്തിൽ ല് എന്നതിനു ഝി വന്നു ഭൂ+ഝി എന്നിരിക്കെ
പശുവിനെ ശൂദ്രകന്യക പ്രത്യേകമൊരു സ്ഥലത്തു പിടിച്ചു കെട്ടിക്കുകയും ബ്രാഹ്മണൻ അന്നും
പിന്നെ എളുപ്പം ആയല്ലോ. 1871. ഇവിടെ ആണു് അടിസ്ഥാന താൾ. അപ്പോൾ താഴെ കാണുന്ന
അർത്ഥം: (പ്രസിദ്ധിപെറ്റ) ഋഷിമാർ സരസ്വതീതീരത്തുള്ള ഒരു സത്രം ആരംഭിച്ചതിൽ നിന്നും
കണ്ടൂ ശരഭംഗമാമുനിവര്യനെ- ക്കൊണ്ടുവിളങ്ങുന്നൊരാശ്രമമണ്ഡലം പിന്നെയും
യുക്തൗ; കൗന്തേയാനാമ അനുലൊമൗ ജയായ നിത്യം ചാസ്മാഞ ശവാപദാ വയാഭഷന്തസ; തദാ നാശംസേ
ഇരുന്നതുവരെയുള്ള അറുപതു നാഴികയ്ക്കകം നടക്കാത്ത ഭവിഷ്യത് (വരാൻ പോകുന്ന) കാലത്തെ
ചെയ്യിച്ചതുകൂടിയായിരുന്നു. പക്ഷേ ചുമ്മുവിനു സന്തതിയുണ്ടാകാനായിട്ടാണെന്നു
സ്ഥലത്ത് ഹസ്തവും ഒരു സ്ഥലത്ത് കരവും ഒരു സ്ഥലത്ത് പാണിയും വേറെ
ചലിച്ചുകൊണ്ടിരിക്കുകയാണെന്നുള്ള വസ്തുത, താപം ഇവയുടെ പരസ്പരബന്ധത്തിലെ ഒരു സുപ്രധാന
ത്രിവിക്രമകുമാരൻ ടിപ്പുവിന്റെ പാളയത്തിൽ പ്രവേശിച്ചു. ആപൽക്കരവും സംശയഗ്രസ്തവുമായ
അരക്ഷ്യമാണം ഹി വൃകോ ഹന്യാത് സിംഹം മഹാവനേ മാ വൃകേണേവ ശാർദൂലം ഘാതയേമ ശിഖണ്ഡിനാ 16
2014 അനുമതി വർഗ്ഗം: 2014 സൂചിക: 1926. 2014 ഏകാദശിമാഹാത്മ്യം കിളിപ്പാട്ട് ജി.
സാധൂകരിച്ചവ */ കീചകവധം വർഗ്ഗം:പറയൻ തുള്ളൽ താൾ: 35 താൾ: 36 സാധൂകരിച്ചവ */ താൾ: 37
ശാന്തോ ദ്യാസ്മി വിമുക്തതോയവിമലോ മേഘോ യഥാ നിർമലഃ 10 കിം ന പ്രാപ്തമിതഃ പുരാ കിമധുനാ
സോഽവിമുക്തഃ കസ്മിൻപ്രതിഷ്ഠിത ഇതി . വരണായാം നാശ്യാം ച മധ്യേ പ്രതിഷ്ഠിത ഇതി കാ വൈ
നടത്തിപ്പ് ഇന്നത്തെ മനുഷ്യരെക്കൊണ്ടു് നിറവേറ്റാനാവില്ല. ഇന്നു് ഓരോ വ്യക്തിയും
ഓരോരുത്തനും ഏറ്റവും സുകരമായി ത്തോന്നുന്ന ആസനം ഏതോ അതാണ് സ്വീകരിക്കേണ്ടത്.
ചരിത്രത്തിലേക്കു കടന്നത്. ഇതേക്കുറിച്ചു നടത്തിയ അന്വേഷണത്തെക്കുറിച്ച് അവർ
കൃഷിമരാമത്തു് കൃഷിയുടെ സംരക്ഷണത്തിനും വൎദ്ധനത്തിനും ആയി ഉദ്ദേശിക്കപ്പെട്ട അനേകം
വിവിധതാനിഗമപരികഥിതധർമ്മങ്ങളെ വീതഖേദംബലിതന്നോടരുൾചെയ്താൻ.
നീലകണ്ഠനെ പകൽ സമയങ്ങളിൽ സാധാരണയായി തളയ്ക്കാറില്ല. അയാൾ കൊണ്ടുപോയി അവനെ അയാളുടെ
അദ്ദേഹത്തിനു എപ്പോൾ എന്നിൽ കാരുണൃമുണ്ടാകു മെന്നും എനിക്ക് എപ്പോൾ മോക്ഷം
ഞാനെന്നതും സത്വരം ചെന്നങ്ങുണർത്തുക സോദര! എന്നതുകേട്ടഥ ലക്ഷ്മണവീരനും
അസംഗതമായിരിപ്പാനേ വഴിയുള്ളൂ. ഇനി മുമ്പു പ്രസ്താവിച്ച പരദേശബ്രാഹ്മണന്റെ കഥ
സമുദായങ്ങളിലെ സ്ത്രീകളുമായി ഏർപ്പെട്ടിരുന്ന വിവാഹബന്ധം - ആയിരുന്നുവെന്ന ഒരു ധാരണ
 താൻ. കട്ടി-ശ്ലോ ൩൨ വൻപേറീടും കുമാരന്നുടയൊരു കടുതാം ഇടഇടബുദ്ധിവൈദഗ്ദ്ധിമൂലം
ആത്മാവെന്നു പറഞ്ഞാൽ ശരീരമെന്നർത്ഥ മാണെന്നുമുള്ള അഭിപ്രായം കൊണ്ട് സംപൂർണ്ണമാംവണ്ണം
12)+1 ഫലകം: ഫലകം: എന്നതിൽ നിന്ന് 26 പതിപ്പുകൾ 1 12) 3 12 ( 10 11 12 01 02 03 04
വിഖ്യാതാവും ആര്യഭട സിദ്ധാന്തത്തിന്റെ ശക്തനായ പോരാളിയും ആയിരുന്നു ഭാസ്കരൻ ഒന്നാമൻ.
സംഖ്യേ വിവ്യാധ ദശഭിഃ ശരൈഃ 12 നകുലശ് ച തതോ വീരോ രാജാനം നവഭിഃ ശരൈഃ ഘോരരൂപൈർ
പൂർവാന്ദശോത്തരാൻപുനാതി . സ പങ്ക്തിപാവനോ ഭവതി . സ മഹാൻഭവതി .
കണ്ടു കിട്ടിയില്ല. അഞ്ചാറുദിവസം കഴിഞ്ഞപ്പോൾ പരമാർത്ഥമായുള്ള
കൊടുത്തിട്ടുണ്ട്‌. ഈ ഡാറ്റാബേസ്‌ വികസിപ്പിച്ചെടുക്കാൻ സ്വീകരിച്ച
അതിന് ആധാരമായിരിക്കുന്നതും ആകുന്നു. സൂക്ഷ്മാന്വേഷണത്തോടും, ഉന്നതവൃത്തിയോടും
96 ശുദ്ധാകാശോ മനുഷ്യേഷു പതിതശ്ചേത്തദാ ജഗത് . ഭൂമൗ വാ പതിതം വ്യോമ വ്യോമപുഷ്പം
ഇതിൽ വിശേഷണവിശേഷ്യങ്ങൾക്ക് ക്രമത്തെറ്റ്. കർണ്ണൻ ത്വക്കും മാംസം ശിബിയും ജീമൂതവാഹനൻ
നല്ലവണ്ണം ഗ്രഹിച്ചിട്ടുള്ള രാമൻമേനോൻ ശാരദയുടെ അപ്പോഴത്തെ ഭാവം നല്ലവണ്ണം
1915. 204 1915. 205 1915. 206 1915. 207 1915. 208 1915. 209 1915. 210 1915. 211
മിഷണറിയുടെ സംശയം. മിഷണറിയുടെ ഈ പ്രതികരണത്തിൽ രണ്ടു മുൻവിധികളാണുള്ളത്. ഒന്ന്, നാലു
ദ്രോഹകരമായുള്ള സാധനങ്ങളൊന്നും വഹിക്കുന്നില്ലെന്നു നിശ്ചയപ്പെടുത്താൻ ഒരു
ലഭിക്കും) (അബൂദാവൂദ്, തിർമിദി) തിരഞ്ഞെടുത്ത ഹദീസുകൾ/പള്ളി തിരഞ്ഞെടുത്ത
നാന്നായിക്കെട്ടി വേദനയായ യന്ത്രത്തിനകത്തു ചെലുത്തി അവരുടെ വായ്കളിൽ വിരിഞ്ഞ
നാലുവിധമായ്‌വിഭാവിതമാകുമി- ശ്ശൈലജാവല്ലഭക്ഷേത്രമെല്ലാറ്റിലും. താൾ: 1 1918. 55
ക്രമീകൃതമായിരിക്കുക, അവയ്ക്കുതമ്മിൽ പൊരുത്തമുണ്ടായിരിക്കുക, അംഗിയായ വസ്തുവിന് അവ
ചില ശ്ലോകങ്ങൾ താഴെ കുറിക്കുന്നു: പത്തചങ്ങു പടിപ്പുരയ്ക്കു പുറമേ നിൽപ്പാ, നകം
`ഖേദ്‌' പട്ടണത്തിന്‌ ശുദ്ധജലം നൽകുന്ന `ബൊറാജ്‌' അണക്കെട്ടിൽ രാസമാലിന്യങ്ങൾ
കാലക്രമേണ ഉണ്ടാവുകയും ചെയ്‌തു. എന്നാൽ പശ്ചിമഘട്ടങ്ങളിലാവട്ടെ വളരെ വൈകി, ഉദ്ദേശം
ഉണ്ടെങ്കിൽ തന്നെ വളരെ അല്പമായ സംബന്ധമേ അതിനോടുള്ളൂ. ശ്വാസാഭ്യാസം നമുക്കു
ബൃഹസ്പതേരപധ്വാന്തം വരുണസ്യ താൻസർവാനേവോപസേവേത വാരുണം ത്വേവ വർജയേത് 2. 22. 1
തതഃ സ ദേവോ; ജഗാമ നാരായണം അപ്രമേയം സ ചാപി തദ് വ്യദധാത് സർവം ഏവ; തതഃ സർവേ സംബഭൂവുർ
ഉണ്ടായിരിക്കുന്നത് എത്രയും അസാധാരണമാണ്. ഒരാൾ ചക്ക വാങ്ങാൻ ചന്തയിൽ പോയി അതുവാങ്ങി
ഉച്ചസ്വരത്തിൽ നിലവിളിച്ചും കൊണ്ട് വൃദ്ധവെങ്കിടൻ ത്രിവിക്രമകുമാരന്റെ കണ്ഠദേശം
ഹിമവാൻ പർവ്വതത്തിനും വിന്ധ്യപർവ്വതത്തിനും മധ്യമായി സരസ്വതി മറഞ്ഞ വിജനദേശത്തിനു
ഉപയോക്താവ്: 010 ശരത്ത് കൃഷ്ണൻ ഉപയോക്താവ്: ഉനൈസ് ഉപയോക്താവ്: മണിലാൽ ഉപയോക്താവ്:
സൃഷ്ടികളുടെഎണ്ണത്തോളവും അവന്റെ തൃപ്തിയുള്ളവയുടെ എണ്ണത്തോളവും, അവന്റെ
തെറ്റുതിരുത്തൽ വായന കഴിഞ്ഞവ */ ദേവീമാനസപൂജാസ്തോത്രം ദേവീമാനസപൂജാസ്തോത്രം
താളുകൾ) വിക്കിഗ്രന്ഥശാല: 2014_ 1925. ശൃംഗാരതിലകം കാളിദാസകവിപ്രണീതം സൂചിക: 1925.
എന്നു ശ്ലേഷം. കിഴിയുകയും ഞെളിയുകയും വാസ്തവവും ഔപചാരികവും. ഘടീയന്ത്രം കിണറ്റിൽ