പ്രത്യേകിച്ചും അഭിസംബോധന ചെയ്തു. ബനൂ അബ്ദുശംസേ, ബനൂ കഅ്ബേ! നരകാഗ്നിയിൽ നിന്ന്
ചെയ്യുന്നു. 1860 എഡി മുതൽ 1947 എഡി വരെ 947 എഡി മുതൽ 1960 എഡി വരെ 1960 എഡി മുതൽ
ജീവന്മുക്ത ഉച്യതേ 52 യാവതീ ദൃശ്യകലനാ സകലേയം വിലോക്യതേ . സാ യേന സുഷ്ഠു സന്ത്യക്താ
പരിഭാഷ - മുക്താകുന്ദേന്ദുഗെരൗാ - മുക്തംപോലെയും കുന്ദംപോലയും ഇന്ദുപോലെയും ഗെരൗാ.
തെറ്റുതിരുത്തൽ വായന കഴിഞ്ഞവ */ താൾ: 21 താൾ: 22 തെറ്റുതിരുത്തൽ വായന കഴിഞ്ഞവ */
തറയ്ക്കുന്നില്ലയോ? മി. ആചാരിയുടെ വിടവിഭാവരിയിൽ അമർഷം തോന്നിയ ഒരുദ്യോഗസ്ഥൻ,
ദ്വിതീയയിലെന്നു പറയുമ്പോൾ രൂപം നോക്കിയല്ല അർത്ഥം നോക്കിയാകുന്നു. ദ്വിതീയകൊണ്ട്
ഇങ്ങനെയുള്ള പദങ്ങൾക്കാണു് ഇവിടെ പ്രചാരലുപ്തം എന്നു പേരിട്ടതു്. കൃഷ്ണഗാഥ,
ബിംബത്തിങ്കൽ പൂജ കഴിക്കുവാൻ തക്കവണ്ണം തപശ്ശക്തിയുള്ളവർ ഇപ്പോൾ ഭൂലോകത്തിലുണ്ടെന്നു
തിരിച്ചുവിടുന്നു രചയിതാവ്:സ്വദേശാഭിമാനി രാമകൃഷ്ണപിള്ള വൃത്താന്തപത്രപ്രവർത്തനം
ലവണവായു ( എന്നീ മൂലധാതുക്കളെ നേടുന്നു. മേല്പറഞ്ഞതിൽ ഒടുവിലെ ൩ ധാതുക്കളേയും,
ഹനൂമദാദ്യാവരണം . ദ്വാദശദലേഷു വസിഷ്ഠാദ്യാവരണം . ഷോഡശദലേശു നീലാദ്യാവരണം .
നെടുവീ൪പ്പിടുന്നപോൽ. കട്ടി-ശ്ലോ പടവെട്ടുവാ൯ ധൃതി മുഴുത്തു മുൻപില- ക്കൊടി
മുഫസ്വലിലെ ഇരുപതു സൂറത്തുകൾ അദ്ദേഹം ഉണർത്തി. ഓരോ റക്ക്അത്തിലും രണ്ടു സൂറത്തുകൾ
ഗായത്രിമന്ത്രം/ശാസ്തൃഗായത്രി" / തലക്കെട്ടു മാറ്റം: ശാസ്തൃഗായത്രി
ജോടിയിലുൾപ്പെട്ടവയുടെ ഉദാഹരണങ്ങൾക്കു വിഷയം ഒന്നായിരുന്നാൽ മാത്രമേ ഒത്തുനോക്കി
ദിക്കിൽ ചന്ദ്രനാൽ തിരോഹിതനായ സൂര്യൻ മറ്റൊരു ദിക്കിൽ ഗ്രഹണം കൂടാതെ പൂർണ്ണമണ്ഡലനായി
എന്ന താൾ നിവാതകവച കാലകേയവധം ആട്ടക്കഥ എന്ന തലക്കെട്ടിലേയ്ക്ക നിവാതകവച കാലകേയവധം
വേർകിഴിഞ്ഞു തിരുൾ ഇളക്കി- 2461 വേല ഒപ്പമല്ലെങ്കിലും വെയിൽ ഒപ്പം കൊണ്ടാൽ മതി- 2462
യോഗീശ്വരന്റെ അടുത്തു പോയപ്പോൾ മന്ത്രക്കൂടഭവനരക്ഷയെ ഭയമേറ്റിരുന്ന വിവിദമുഖനെ
തകാരനകാരങ്ങളെയും ഓഷ്ഠസമുദ്ഭൂതങ്ങളായ പകാരമകാരങ്ങളേയും അനന്തരം
കാശു്, എട്ടു കുതിര ഇത്യാദി. ബി. നപുംസകനാമങ്ങളിൽ, വിശേഷിച്ചും ജീവനില്ലാത്ത
അദ്ദേഹം ശ്രമിച്ചു67. 32യുങ്കർമാർ( ഭൂസ്വത്തുടമകളായ പ്രഷ്യയിലെ പ്രഭുവർഗ്ഗം
അക്കൊടുമയ്ക്കൊടവരുത്തി? എന്ന് അമ്പുകൊണ്ട ഗജത്തിന്റെ ഘനരോദനധ്വനിയിൽ ചന്ത്രക്കാറൻ
ഇല്ലാത്ത താളുകൾ വിക്കിഗ്രന്ഥശാല:പുസ്തകങ്ങൾക്കുള്ള അപേക്ഷ പുസ്തകങ്ങൾക്കുള്ള അപേക്ഷ
04-150 52 02 04-150 53 02 04-150 54 02 04-150 55 02 04-150 56 02 04-150 57 02
അടുക്കൽ ഒരാൾ ചെന്ന് മന്ദസ്മിതത്തോടുകൂടി എന്നു പേരു വെട്ടിയിരിക്കുന്നത് ഇപ്പോഴും
ലൊന്നിച്ചുകൂട്ടിയടുപ്പിച്ചുതിന്നുഞാൻ ഇന്നോളവുമിരുന്നേൻ മമഭാഗ്യമാ- മിന്നിഹ വീരരാം
സ്ഥലങ്ങളിലെല്ലാം വന്ദനവും ദർശവും കഴിച്ചിട്ടു മനയ്ക്കലേക്ക് പോയി.
വിളങ്ങിടുന്ന മെയ്യാൽ സുമശയനമനുഗ്രഹിപ്പതിന്നാ- യിനിയെഴുനെള്ളുകയല്ലയോ?മഹാത്മൻ! 68
പാദങ്ങൾക്കു സമീപത താൾ താൾ: 10 1916. 301 തെറ്റുതിരുത്തൽ വായന നടന്നിട്ടില്ലാത്തവ */
21 ജ്യോതിഷാമപി തജ്ജ്യോതിസ്തമഃപാരേ പ്രതിഷ്ഠിതം . ഭാവാഭാവവിനിർമുക്തം
സുരനദിജലമുപയോഗിച്ചിതു പതമുള്ള പുല്ലുമിലയും കൊണ്ടന്നു ചിതമായിത്തന്നെ വിരിച്ചു
1868. 369 വർഗ്ഗം:താളുകൾ - 1868 താൾ: 1915. 103 വർഗ്ഗം:താളുകൾ - 1915 താൾ: 1868. 641
ഉത്തരം പറയേണ്ട സന്ദർഭം സമാഗതമാകുന്നു എന്നും തന്റെ നിധനം ഒരു ഗോകർണ്ണതപസ്സാലും
ഖനിക്കുവേണ്ടി തയ്യാറാക്കിയ പരിസ്ഥിതി ആഘാത അപഗ്രഥന റിപ്പോർട്ടിൽ വസ്‌തുതയ്‌ക്ക്‌
ആവിവണ്ടി പോകുന്നതു്. വടക്കുഭാഗത്തു ഗൂഡലൂർ എന്നും ബോഡി എന്നും രണ്ടു് ഇടുക്കുകൾ
ദുർബലപ്രദേശത്തിന്‌ നിലവിലുള്ള നിർവ്വചനമനുസരിച്ച്‌ അവർ ഈ നിർദ്ദേശം
(കുമാരനാശാൻ)/അനുബന്ധങ്ങൾ/2. ബൃഹദാരണ്യകോപനിഷത് രാജയോഗം
സമർപ്പിച്ച നിവേദനത്തിൽ പറയുന്നത്‌ പൊതുതെളിവെടുപ്പിൽ പങ്കെടുത്ത 1200 ലധികം പേരിൽ
'ബെലാമി' (കാമുകൻ) എന്ന ആഖ്യായിക, നോർവിജിയൻ നാടകകർത്താവായ ഇബ്സൻന്റെ ( പ്രേതങ്ങൾ' (
രോഷഗ്രഥിതവാക്യം തു സംഫേടഃ പരികീർതിതഃ 89 ഗുരുവ്യതിക്രമോ യസ്തു സ ദ്രവഃ പരികീർതിതഃ
ദൂരത്തോളം മാത്രമേ ഊഹത്തിനു ചെല്ലാൻ കഴിയൂ. അതിനപ്പുറം എത്താൻ അതിനു കഴികയില്ല.
പ്രാഗാദീശാഃ ക്രിയ വൃഷ നൃയു ക്കർക്കടാ സ്സത്രികോണാഃ മാർത്താണ്ഡേ ന്ദ്വോരയുജിസമഭേ
അടുക്കലേക്ക് ആളയച്ചു. നബി(സ) യാകട്ടെ പുത്രിക്ക് സലാം പറഞ്ഞുകൊണ്ട് ഇപ്രകാരം
നമ്പ്യാർ പഞ്ചതന്ത്രം കഥാരംഭം ആമുഖം ആമുഖം മിത്രഭേദം പ്രഥമതന്ത്രം മിത്രഭേദം
ജ്ഞാനിനോ ഹൃദയം മൂഢൈർജ്ഞാതം ചേത്കൽപനം തദാ . ശ്വാനേന സാഗരേ പീതേ നിഃശേഷേണ മനോ ഭവേത്
ത്തിന്റെ വർദ്ധനയ്ക്കായിട്ട് ഗുണകർമ്മവിഭാഗങ്ങളെ അടിസ്ഥാന പ്പെടുത്തി ഒരു ശരീരത്തിൽ
ശസ്ത്രേണ ഛിന്നം ചിത്തമിദം യദാ 1001 സർവം സർവഗതം ശാന്തം ബ്രഹ്മ സമ്പദ്യതേ തദാ ഇതി
അഭിലഷിതമഖിലമപിപൂരണംചെയ്യുന്നി- താറുമാസംകൊണ്ടുതന്നെനരപതേ.
5 കാതംപഞ്ചകമാകകൊണ്ടുവഴിയേ പത്രങ്ങളെത്തായ്കയോ ഭൂതങ്ങൾക്കതു കിട്ടിയാലുടനെ
(സച്ചിദ്ഭാവങ്ങളെ) ശരീരത്തിലും ആരോപിക്കുന്നു. ഈ ആരോപത്തിന് അന്യോന്യാദ്ധ്യാസം
നിക്ഷേപമായെങ്കലാക്കീട്ടുപോയതു രക്ഷോഗണാകുലമായവനമിതിൽ നിക്ഷേപമായുള്ള
ച്ചി രു ന്നൊരു മയാ രാധം അവശം ചെയ്യ പ്പെ ട്ട തോർത്താൽ വിധുരം നിതരാം ചെയ്‌വാനോ? ച.1
ബഹിഃപ്രജ്ഞനായ വിശ്വനോ, സ്വപ്നരൂപമായ സൂക്ഷ്മശരീരത്തെ താനെന്നഭിമാനി ക്കുന്ന
സംബോധമാത്രം പരിശുദ്ധതത്ത്വം വിജ്ഞായ സംഘേ നൃപവച്ച സൈന്യേ തദാശ്രയഃ സ്വാത്മനി സർവദാ
നാരായണീയം/ദശകം അറുപത്തിയൊന്ന് ൌ - ൗ മേല്പത്തൂർ നാരായണഭട്ടതിരി ദശകം അറുപത്തിയൊന്ന്
ലഭിക്കും. ജ്യോതിശാസ്ത്രജ്ഞനാകണമെങ്കിൽ നക്ഷത്രബംഗ്ലാവിൽ ( പോയി ദൂരദർശിനി
സംബന്ധിച്ച് നബി(സ)അതിന്റെ മാംസം വിരോധിച്ചതായി നമുക്ക് ലഭിച്ചിട്ടുണ്ട്. അതിന്റെ
ലാളിച്ചു നിത്യതാരുണ്യം കൊടുത്ത ശകുന്തള! ചാമീകരത്തിൻ പിടിയിട്ട നല്ല വെൺ- ചാമരത്താൽ
സൂക്ഷിച്ചു തുടങ്ങിയതുകൊണ്ട് അവൾക്ക് അവിടെനിന്ന് ഒന്നും മോഷ്ടിച്ചെടുക്കാൻ
വലിച്ചെറിഞ്ഞുകൊണ്ട് അവരുമായി പടപൊരുതി അദ്ദേഹം രക്തസാക്ഷിത്വം വഹിച്ചു. (മുസ്ലിം)
ചൈത്രപ്രഭാവം (1938), ശരണോപഹാരം (1938) എന്നീ കാവ്യങ്ങൾ, ഉമാകേരളം (1914) എന്ന
*/ 2014 താൾ: 1913. താൾ: 1913. താൾ: 1914. ശ്രീ വിശിഷ്ടകൃത്യങ്ങൾ 100 10 10 10 100