'രാമൻ (എന്ന) പട്ടർ ആശാൻ (ആയ) വറുഗീസു : വിശേഷണത്തെ വിശേഷ്യത്തിന്നു പിൻമ്പു വെച്ചു
വദനാക്കുക ശ്വാസം മുട്ടിക്കുക = ബുദ്ധിമുട്ടിക്കുക ഹരഹര ചൊല്ലിക്കുക = ഖേദിപ്പിക്കുക
മഹദദ്ഭുതം 483 കിം ഹേയം കിമുപാദേയം കിമന്യത്കിം വിലക്ഷണം അഖണ്ഡാനന്ദപീയൂഷപൂർണേ
ചെയ്യും. ആകയാൽ അവയുടെ ആന്തരികമൂല്യത്തെയും നാശനഷ്‌ടത്തെയും ആസ്‌പദമാക്കി പല
തെറ്റുതിരുത്തൽ വായന നടന്നിട്ടില്ലാത്തവ */ ' കിളിപ്പാട്ട് 371 നൊ താൾ 41016 താൾ:
(അബൂദാവൂദ്) 27) വാസില(റ)യിൽ നിന്ന് നിവേദനം: റസൂൽ(സ) അരുൾചെയ്തു. നിന്റെ സഹോദരന്റെ
സമുദ്രമിന്നുമിന്നിലെയ്ക്കുനിൽക്കുന്നു സുരന്മാർക്കുപണ്ടു സമയം ചെയ്കയാൽ ഇതിങ്ങിനെ
വാമപാർശ്വക്രമം തഥാ 40 ഭ്രാന്ത്വാ ചാരീഭിരേതാഭിഃ പര്യായേണാഥ മണ്ഡലം വാമസൂചീം തതോ
കുഞ്ചിക്കുട്ടിപ്പിള്ള പരിവാരസമേതം പോയിരുന്നു. അദ്ദേഹം സ്ഥലത്തെത്തിയപ്പോഴേക്കും
പുണ്യകർമ്മം പ്രവർത്തിക്കാനുദ്ദേശിക്കുകയും അതുപ്രവർത്തിക്കുകയും ചെയ്താൽ ആ
വർഗ്ഗം:പരിചമുട്ടുകളിപ്പാട്ടുകൾ വർഗ്ഗം:പരിചമുട്ടുകളിപ്പാട്ടുകൾ കേരളത്തിലെ
ഭാഗങ്ങളിൽ പൊട്ടി വിടവുണ്ടാവുക പതിവാണ്. ദേവിയുടെ പരിവാരങ്ങൾ വസൂരിവിത്തു കൊണ്ടുപോയി
കൂട്ടി തൈലം തേച്ചിട്ടുണ്ടു. 2ആമെൻ ഞാൻ നിങ്ങളോടു പറയുന്നു: ഈ സുവിശേഷം
തസ്യ ജ്വരാദയോ വിശേഷാഃ ജ്വരസ്തു ദ്വിവിധഃ സശീതഃ സദാഹശ്ച തത്ര സശീതോ നാമ
53 സ്മൃതിർനാമ സുഖദുഃഖകൃതാനാം ഭാവാനാമനുസ്മരണം സാ ച
ഞങ്ങൾ ഉപയോഗിച്ചു എന്നാൽ ഫോറസ്റ്റ്‌ സർവ്വെ ഓഫ്‌ ഇന്ത്യയുടെ ഭൂപടം തന്നെ ഇതിന്‌
കാഹളം 'പിന്നോട്ട്, പിന്നോട്ട്' എന്ന് ഇന്ദ്രശംഖധ്വനിയിൽ സുൽത്താന്റെ കാഹളാജ്ഞക്കു
നാഹങ്കൃതോ ഭാവോ ബുദ്ധിര്യസ്യ ന ലിപ്യതേ കുർവതോ കുർവതോ വാപി സ ജീവന്മുക്ത ഉച്യതേ 971
പ്രചിച്ഛേദാശു ഭല്ലൈശ് ച ദ്വിഷതാം ആതതായിനാം ശസ്ത്രപാണീംസ് തഥാ ബാഹൂംസ് തഥാപി ച
താൻ ദൃഷ്ട്വാ ഭസ്മസാദ് ഭൂതാൻ നാരദഃ സുമഹാതപാഃ സഗരാന്തികം ആഗച്ഛത് തച് ച തസ്മൈ
തദ്ബഹിഃ പ്രണവസമ്പുടിതശ്രീബീജയുക്തം വൃത്തം . ഓം ശ്രീമോമിതി .
പറയുന്നത്. പ്രമാണം: 184-2197 250 53.25 പരമ്പരാഗത അരങ്ങുകളിലെ സ്ത്രീസാന്നിദ്ധ്യം
ഏവം ജീവാശ്രിതാ ഭാവാ ഭവഭാവനയാഹിതാഃ 135 ബ്രഹ്മണാ കൽപിതാകാരാ ലക്ഷശോഽപ്യഥ കോടിശഃ .
രൂപങ്ങളായ നോവലുകൾ, ചിത്രങ്ങൾ, ഫോട്ടോഗ്രാഫുകൾ തുടങ്ങിയവയായാലും ശരി, വിവാഹം,
പുറമെ,എഴുത്തുകുത്തുകൾ എല്ലാം ഇംഗ്ലീഷിലൊ തമിഴിലൊ ആയിരിക്കണം.
കൊണ്ടൽപോലെ കല്ലോലമില്ലാതെഴുമാഴിപോലെ കാറ്റിൽപ്പെടാദ്ദീപവുമെന്നപോലെ നിഷ്പന്ദമായ്
1915. 32 വർഗ്ഗം:താളുകൾ - 1915 താൾ: 1868. 214 വർഗ്ഗം:താളുകൾ - 1868 താൾ: 1915. 197
കടക്കണ്ണെറിയുന്നവരുമില്ലെന്നില്ല. അനന്തരവന്മാരെ ആശാരിക്കോൽക്കു് അഞ്ചുകോൽ ദൂരത്തു
വിളിച്ചു. പിന്നീട് നെപ്റ്റ്യുണും (1845) പ്ലുട്ടോയും (1930) അനേകം ഉപഗ്രഹങ്ങളും
സങ്കല്പകാന്തി/ലതാഗീതം സങ്കല്പകാന്തി ചങ്ങമ്പുഴ കൃഷ്ണപിള്ള ലതാഗീതം ലതാഗീതം
മണിപ്രവാളമ്പോലെ ഒരു സങ്കരഭാഷ. ഇതുപോലെ മണിപ്രവാളവും മറ്റു ഭാഷകളിലും ഉണ്ടായിരുന്നു
സഹനശക്തിയാകട്ടെ ആധേയഭാരത്തിന്നു തുല്യമായി വിപരീതദിക്കിലേക്കു പ്രവർത്തിക്കുന്ന
ഭാഷയിൽ നടപ്പായിട്ടുണ്ടു്. ഇതുപോലെ വേറെയും തനി സംസ്കൃതം ചേർക്കുന്നതു് ഭാഷയ്ക്കു്
മുക്തസ് ത്വം കർമഭിസ് തേ ച പാതിതാഃ ഹ്രദാശ് ച തവ തീർഥത്വം ഗമിഷ്യന്തി ന സംശയഃ 31
ഒന്നാശുവന്നുകൂടീടുംഭവാനി താൾ 13121 താൾ: 1923. 51 താൾ: 1923. 52 താൾ: 1913. 32
ശ്രമിക്കുന്നു. ഹംസം കുറച്ച്‌ അകലുന്നു. വീണ്ടും പിടിക്കാൻ നോക്കുന്നു തൊട്ടേനേ ഞാൻ
'ആഗുപ്തഃ എന്ന സംസ്കൃത വാക്കിന്റെ ഒരു രൂപാന്തരമായി വന്നുകൂടെന്ന്, അപ്പോൾ, എങ്ങിനെ
നേരിട്ടിരിക്കുന്ന പ്രതിബന്ധം നിമിത്തം, ശ്ലാഘ്യമായ പരഗതിയുടെ നഷ്ടത്തെ
സുപ്രതീക്ഷമെന്ന ദ്വീപിനെ കൈവശപ്പെടൂത്താൻ മറ്റു ചില രാജ്യക്കാർ
ത്രിവിധഃ സന്നിവേശശ്ച ശാസ്ത്രതഃ പരികൽപിതഃ 7 വികൃഷ്ടശ്ചതുരശ്രശ്ച ത്ര്യശ്രശ്ചൈവ തു
ഗൃഹനായകൻ പ്രതിപദം നിലകൊണ്ട്, ഭവനപ്രവേശം ദുസ്സഹമെന്ന ഭാവത്തിൽ ദ്വാരപ്രദേശത്തെ തരണം
പതിവ്. പുല പതിഞ്ചാണ്. വർഗ്ഗം:താളുകൾ - 1915 താൾ: 1868. 503 തെറ്റുതിരുത്തൽ വായന
നടന്നിട്ടില്ലാത്തവ */ താൾ: 29 ബിപിൻ തെറ്റുതിരുത്തൽ വായന നടന്നിട്ടില്ലാത്തവ */
വിശ്വൈ കാവർജ്ജനത്തിനവിടുന്നവതാരമാർന്നു. ശ്ലോ 14 മായം വെടിഞ്ഞഹഹ! മാംസളഹർമ്മ്യരത്ന
25(1): 53-65 2005. 1 2005, 72-78. 1982. 1988. 40. 2010. 122, 2009/325/61/1, 13
കാഠകോപനിഷദി പ്രഥമാധ്യായേ ദ്വിതീയാ വല്ലീ അദ്ധ്യായം 1 കാണ്ഡം ഋതം പിബന്തൗ സുകൃതസ്യ
കപോതങ്ങളാകുന്ന വാകളാൽ വെട്ടുകൾ പൊറുക്കാൻ പാടില്ലായെന്നു് ഉച്ചത്തിൽ നിലവിളിച്ചു
താൾ: 226 താൾ: 227 യെല്ല' താമസ സ്ഥലത്തിനടുത്ത്‌ അവരുടെ സാംസ്‌കാരിക പരിപാടികൾ
ജാതകമെഴുതിച്ചു. ഈശ്വരവാരിയർ പറയുന്നതും എഴുതിക്കൊടുക്കുന്നതുമൊന്നും
ക്രുദ്ധനായ് നിന്നതുകണ്ടാനനുജനും സപ്തസപ്തങ്ങളായുള്ള ലോകങ്ങളെ ഭസ്മമാക്കീടുവൻ
അധികം പുറത്തുള്ള അടുക്കുകളിൽ വിസ്ഫുരണം അധികം കുറഞ്ഞിരിക്കും. മദ്ധ്യത്തോട് അധിക
കൊണ്ടുപിടിക്കുക = ഘോഷിക്കുക ഗോപി തൊടുവിക്ക = ചതിച്ചു് അപഹരിക്ക ചരടു മുറുക്കുക =
വൈലക്ഷണ്യമചേഷ്ടിതവിഭൂമികത്വം സ്മൃതിപ്രമോഷശ്ച അന്യവചനം ച കാവ്യം തഥാർതനാദോ
ബ്രഹ്മാവഗത്യാ തു ജഗത്പ്രതീതി- സ്തത്രൈവ ലീനാ തു സഹ ഭ്രമേണ 691
സുചിരം ഏവം വഹ്നിർ വശംഗതഃ മനസ് താസു വിനിക്ഷിപ്യ കാമയാനോ വരാംഗനാഃ 49 കാമസന്തപ്ത
കുട്ടിക്കു ബാല്യമതിൽ വേണ്ട വിവേകമേകി- പ്പുഷ്ടിപ്പെടുത്തുവതിനും ദയിതന്റെ കാര്യം
ത്വം ചാഹം വാ ഇമേ ഇദം . നാസ്തി ദൃഷ്ടാന്തികം സത്യേ നാസ്തി ദാർഷ്ടാന്തികം ഹ്യജേ 29
വർഗ്ഗം:ധർമ്മരാജാ ധർമ്മരാജാ/അദ്ധ്യായം പത്തൊൻപത് സി.വി. രാമൻപിള്ള അദ്ധ്യായം
ലക്ഷണം ചൈതദ് ഏവേഹ ഭവിതാ തേ നരാധിപ ഇന്ദ്ര മാലേതി വിഖ്യാതം ധന്യം അപ്രതിമം മഹത് 17
കുശഗണശ്ചക്ഷുഷി ഘൃതം ചതുർഹോതാരോ ംഘ്രൗ സ്രുഗപി വദനേ ചോദര ഇഡാ ഗ്രഹാ ജിഹ്വായാം തേ
കുറിക്കുന്നിടത്ത് ലു വരും. ഭൂ+ലു ് എന്നിരിക്കെ ഉ ് ഇത്താകയാൽ ലോപിച്ചു പോയി ശേഷം
യഥാപ്രകാരാർഥഗുണാഭിമർഷനം സന്ദർശയത്യേവ തദീയദോഷം 26 കുക്ഷൗ സ്വമാതുർമലമൂത്രമധ്യേ
പിതാവും ഭ്രാതാവും പുരത്തിലില്ലാതെ- യിരിയ്ക്കകൊണ്ടവൻ തപിച്ചിതിങ്ങിനെ
സ്വാത്മന്യാരോപയന്ത്യേതത്കർതൃത്വാദ്യന്യഗോചരം 428 ആത്മസ്വരൂപമവിചാര്യ വിമൂഢബുദ്ധി-